<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.unijena.bioinf</groupId>
    <artifactId>FragmentationTreeConstruction</artifactId>
    <version>3.0.0</version>
    <parent>
        <groupId>de.unijena.bioinf</groupId>
        <artifactId>FragmentationTree</artifactId>
        <version>3.0.0</version>
    </parent>

    <!--                                                               -->
    <developers>
    </developers>

    <dependencies>
        <dependency>
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>MassDecomposer</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency><groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.0</version></dependency>
        <!--<dependency>
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>FunctionalProgramming</artifactId>
            <version>1.0</version>
        </dependency>-->
        <dependency>
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>GraphUtils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gurobi</groupId>
            <artifactId>gurobi-linux64</artifactId>
            <version>6.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>ChemistryBase</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>IsotopePatternAnalysis</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>Recalibration</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.gnu.glpk</groupId>
            <artifactId>glpk-java</artifactId>
            <version>1.0.37</version>
        </dependency>


        <!-- test dependencies -->

        <dependency>
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>BabelMs</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>


    </dependencies>

    <!--                                                               -->

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1, February 1999</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
        </license>
    </licenses>

    <!-- Where you can find the other libraries -->
    <repositories>
        <repository>
            <id>bioinf-jena</id>
            <url>http://bio.informatik.uni-jena.de/artifactory/repo</url>
            <name>Bioinf Jena</name>
        </repository>
        <repository>
            <id>XypronRelease</id>
            <name>Xypron Release</name>
            <url>http://rsync.xypron.de/repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <!-- Defines how to compile this software -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>
            <!-- create a jar file with mvn package -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>false</index> <!-- leads to problems in older maven versions -->
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>de.unijena.bioinf.FragmentationTreeConstruction.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- create an executable with mvn assembly:single -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>de.unijena.bioinf.FragmentationTreeConstruction.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- deploy javadoc as well -->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Allow to compile and upload this software by mvn deploy -->
    <distributionManagement>
        <repository>
            <id>bioinf-jena</id>
            <name>bioinf-jena-releases</name>
            <url>http://bio.informatik.uni-jena.de/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>bioinf-jena</id>
            <name>bioinf-jena-snapshots</name>
            <url>http://bio.informatik.uni-jena.de/artifactory/libs-snapshots-local</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

</project>
