C1(CCC3C2CCCC3)CCCCC12
C1(CCC3C2CCCC3)C(CCC4)C4CCC12
CC(C)CC(C(~O)[O,N])N
CC(C(C(~O)[O,N])N)O
[OH0]=[CH0](O)[CH1][CH2][OH1]
[OH0]=[CH0](N)[CH1](N)[CH2][OH1]
[OH0]=[CH0](N)[CH1]N
C=[NH0]
[CH2]([CH1]([CH2][OH0][PH0](~O)(~O)~O)~O)~O
[CH2]([CH2][CH1]([CH2][CH2]1)~[#6])[CH1]1[CH0](~[OH0D1])~[OH1D1]
[#6]~C(=[CH1][CH0](~[OH0D1])[CH1]=[CH1]1)[CH0]1~C
[CH2]([CH1]([CH1]([CH1]([CH1]1~[#7])~O)~O)[OH0]1)[OH0][PH0](~O)(~O)~O
[#6]~C([CH0]([NH1][CH1](~[#6])[CH0](~[!#1])~O)~[OH0D1])~[!#1]
[CH1](~[!#1])[CH1]([CH1]([CH1]([CH1]([CH2]~O)~O)~O)~O)[NH1][CH0](~[CH3D1])~[OH0D1]
c(:c:c:n1[CH2][CH2]~C):c1
[CH2](c(:c:n:c1):n1)[CH1]([CH0](~[!#1])~O)~N
[CH2]([CH2][CH1]([CH0](~[!#1])~O)~N)[CH2][NH1][CH0](~[NH1D1])~N
[#6]~O[CH1]([CH1]([CH1]([CH1]([CH1]1[CH0](~[OH0D1])~[OH1D1])~[OH1D1])~O)~O)[OH0]1
[CH2]([CH2]~[!#1])[NH0](~[#6])~[#6]
[#6]~C([NH1][CH1]([CH2]c(:c:n:c1:c:c:c:c2):c12)[CH0](~[!#1])~O)~[OH0D1]
[#6]~S[CH2][CH2][CH1]([CH0](~[!#1])~O)~N
[#6]~C([NH1][CH1]([CH2][CH2][CH0](~[!#1])~O)[CH0](~[!#1])~O)~[OH0D1]
[#6]~O[PH0](~O)(~[!#1])[SH0]~[#6]
[#6]~Cc(:c:c:c(:c1~[!#1])~[!#1]):c1
[#6]~C([CH0](~[!#1])~[!#1])[NH0](~[#6])[CH0](~[!#1])~O
[CH2]([CH2][NH0]([CH2][CH2]1)[CH0](~[!#1])~[!#1])[CH1]1~[!#1]
c(:c(~[!#1]):n:c(:n1)~[!#1])(:c1~[!#1])~[!#1]
[#6]~C[CH0](~[!#1])[OH0][CH1](~[#6])~[#6]
[#6]~C[CH2][CH2][CH2][CH0]([NH1]~[#6])~[OH0D1]
[#6]~C[CH1]([CH1]([CH0](~[#6])~[#6])~[!#1])[CH0](~[#6])(~[#6])[OH0][CH0](~[OH0D1])~[#6]
[#6]~C(~[!#1])c(:c:c:c:n1):c1
[#6]~C[OH0][CH1]([CH1]([CH1]([CH1]([CH2]1)~O)~O)~O)[OH0]1
[CH2]([CH2][CH2][CH2]~C)[CH2][CH2][CH0](~[!#1])~O
[#6]~C[CH2][CH2][CH2][CH0](~O)[OH0]~[#6]
[CH1]([CH0](~C)(~[#6])~[!#1])(~C)[OH0][CH1](~C)~[!#1]
[#6]~C(=[NH0]~[!#1])c(:c:c:c:c1):c1~[!#1]
[#6]~C(~[!#1])[CH2][CH1]([OH0]~[#6])[OH0]~[#6]
[#6]~C(~[#6])[CH0](=[CH1][CH0](~C)~O)~[#6]
[#6]~C([CH0](~[!#1])~O)[NH1][CH0]([CH2]~[!#1])~[OH0D1]
[#6]~n(:c:c:n1):c1
[#6]~Oc(:c:c:c:c1~[!#1]):c1~[!#1]
[#6]~C(~C)[OH0][PH0](~O)(~O)~O
c(:c:c:c(:c1)[NH0](~[!#1])~[!#1]):c1
[#6]~C([CH1](~[#6])~[!#1])[NH1][CH0](~[#6])~[OH0D1]
[#6]~C[SH0][CH1](~[#6])~[#6]
[CH2](~[#6])[NH1][CH0](~[!#1])~[!#1]
[#6]~O[CH1]([CH0](~C)(~[#6])~[!#1])~[#6]
[#6]~O[CH1]([CH2]~[!#1])[CH2]~[!#1]
[#6]~C[CH1]([CH1](~[#6])~[!#1])[NH0](~C)~[!#1]
[#6]~C(~[!#1])[NH0](~[#6])~[#6]
[CH2]([CH1]([CH1]([CH1]([CH1]1~[!#1])~O)~O)[OH0]1)~O
[#6]~Cc(:c:c:c(:c1)~[!#1]):c1~[!#1]
[#6]~C[NH0]([CH2]~[#6])[CH2]~[#6]
[#6]~Cc(:c:c:c:c1~[!#1]):c1~[!#1]
[#6]~C([CH1]([CH1]([CH1]([CH1]1[OH0]c(:c:c:c:c2):c2)~O)~O)~O)[OH0]1
[CH2]([CH0](~[!#1])~[!#1])[OH0]~[#6]
[#6]~C(~[#6])[CH0](~[!#1])[OH0]~[#6]
c(:c:c:c(:c1)[CH0](~[!#1])(~[!#1])~[!#1]):c1
[#6]~C[OH0]c(:c:c:c(:c1)~[!#1]):c1
[#6]~N(~[#6])[CH2][CH2][OH0][PH0](~[OH0D1])(~[OH0D1])~[OH0D2]
[#6]~C=[CH1][CH2][CH2][CH2][CH0](~[!#1])~O
[#6]~Oc(:c:c(:c:c1)[CH2]~[!#1]):c1~[!#1]
[#6]~N[CH1]([CH2]~[#6])[CH0](~[!#1])~O
[#6]~C[CH2][CH0](~[!#1])[OH0][CH1](~[#6])~[#6]
[#6]~C[CH2][OH0][CH0](~[!#1])~[#6]
[#6]~C([CH2][OH0][PH0](~O)(~O)~O)~[!#1]
[#6]~C([CH0](~[!#1])~O)[NH1][CH0]([CH1]([CH1](~[#6])~[!#1])~[!#1])~[OH0D1]
c(:c:c(:c([CH0]~[!#1]):c1~[!#1])~[!#1]):c1
[#6]~Cc(:c:c:c(:c1[CH2][CH1]=[CH0](~[#6])~[#6])~[#8]):c1
c(:c:c(:c:c1)~[!#1]):c1[CH1]~[!#1]
[#6]~C(~[#6])[NH1][CH0](~[!#1])~O
[#6]~C[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH0](~[OH0D1])[OH0][CH1](~[#6])~[#6]
[#6]~O[CH0](~[!#1])[CH2]~[!#1]
[#6]~O[CH1]([CH1]([CH1]([CH1]([CH1]1[CH2]~O)~[OH1D1])~[OH1D1])~O)[OH0]1
[#6]~N[CH2][CH2][CH2][CH1]~[!#1]
c(:c:c(:c:c1)~[!#1]):c1[CH2]~[!#1]
[#6]~C([CH1]([CH0](~C)~[!#1])~[!#1])[OH0]~[#6]
[CH2]([CH2][NH1][CH0](~[!#1])~[OH0D1])[CH0](~[!#1])~O
c(:c:c:n:c1):c1
[#6]~C([CH2][CH2][CH1]([CH0](~[#6])(~[#6])[CH1]([CH2][CH2]1)~O)[CH0]12~[#6])[CH1]2[CH2]~[#6]
[#6]~Cc(:c:c(:c:c1)~[!#1]):c1~[!#1]
[CH2]([CH0]([CH2][OH0][CH1]1~[OH0D2])([CH1]1~[OH1D1])~[OH1D1])~[OH1D1]
[#6]~Oc(:c:c:c(:c1)~[!#1]):c1~[!#1]
[#6]~N[CH2][CH1]([CH0](~[!#1])~[!#1])~[#6]
[CH2]([CH2][CH1]([CH0]1(~[CH3D1])~C)~C)[CH1]1~[!#1]
[#6]~O[CH0](~[!#1])[CH1](~[#6])~[!#1]
c(:c:c:c(:c1[CH2][CH2]~[!#1])~[!#1]):c1
[#6]~C[OH0][PH0](~O)(~[!#1])[OH0][CH2]~[#6]
[#6]~c(:c(:c:c(:c1)[OH0]~[#6])~[!#1]):c1~[!#1]
[#6]~C([CH0](~[!#1])~[!#1])[OH0][CH0](~[!#1])~[#6]
[#6]~C[CH2][NH0](~[#6])~[!#1]
[CH1](~[!#1])[CH1]([CH1]([CH1]([CH1]([CH2]~[!#1])~O)~O)~O)~[!#1]
[#6]~C[CH1]([CH2]~[#6])[OH0]~[#6]
[#6]~C([CH2]~[#6])[NH0](~[#6])~[#6]
[#6]~C[CH1](~[#6])[CH0](~[#6])[CH0](~[!#1])[OH0]~[#6]
[#6]~C[OH0][CH1](~[#6])[OH0][CH2]~[#6]
[#6]~C[CH2][CH0](~O)[OH0][CH2][CH1]~[#6]
[#6]~c(:c:c(:c(:c1)~[!#1])~[!#1]):c1~[!#1]
[#6]~c(:c:c:c:c1):c1[OH0]~[#6]
c(:c:c:c(:c1)[CH1]=[CH1]c(:c:c:c:c2):c2):c1
[#6]~C([NH1][CH2][CH0](~[!#1])~O)~[OH0D1]
[#6]~c(:c:c(:c:c1~[!#1])~[!#1]):c1
[#6]~C[CH1](~[#6])[CH1]([CH0](~[!#1])~[!#1])[NH0](~C)~[#6]
[#6]~C[CH1]=[CH1][CH2][CH2][CH0](~[!#1])~O
[#6]~C(~[#6])(~[#6])[OH0]~[#6]
[#6]~N[CH0](~[!#1])[NH1]~[#6]
c(:c:c(:c:c1)~[!#1]):c1[CH0](~[!#1])~[!#1]
[#6]~C([CH1]([CH1]([CH1]([CH1]1~[OH0D2])~O)[OH0]~[#6])~O)[OH0]1
[#6]~C[OH0][CH1](~[#6])[OH0][CH1](~[#6])[CH0](~[!#1])~[!#1]
[#6]~C[CH2][CH2][NH0](~[#6])~[#6]
c(:c:c:c(:c1)c(:c(:c:c:c2)~[!#1]):c2~[!#1]):c1
[#6]~c(:c:c:c(:c1[OH0]~[#6])~[!#1]):c1
[#6]~C([CH1](~[#6])[OH0][CH0]1~[!#1])[CH1]1~[!#1]
[#6]~c(:c:c:c:c1):c1[OH0]c(:c:c:c:c2):c2
[#6]~C(~[!#1])[OH0][CH0](~[#6])(~[#6])[CH0](~C)~[!#1]
[#6]~c(:c:c:c:c1[CH2]~[!#1]):c1
c(:c(:c:c(:c1[CH1]~[!#1])~[!#1])~[!#1]):c1~[!#1]
[#6]~C([CH0]([NH1][CH1]([CH2]c(:c:c:c:c1):c1)[CH0](~[!#1])~O)~[OH0D1])~[!#1]
c(:c:c:c(:c1)[CH1](~[#6])~[!#1]):c1
[#6]~N([CH2][CH2][NH0]([CH2][CH2]~[!#1])[CH2]1)[CH2]1
c(:c:c(:c:c1~[!#1])[CH0]~[!#1]):c1
c(:c:c:c(:c1)[CH2][NH1][CH0](~[!#1])~[!#1]):c1
[#6]~C[OH0][CH0](~[!#1])[CH1]([CH1](~[#6])~[#6])~[!#1]
[#6]~C(c(:c:c:c:c1):c1)[NH0]~[#6]
[#6]~C(~[!#1])[CH1](~[#6])[OH0][CH0](~[!#1])~[#6]
[#6]~Sc(:c:c:c:c1):c1
[CH2]([CH1]([CH0](~[!#1])~O)~[!#1])[SH0]~[!#1]
[#6]~C[NH0]([CH2]~[#6])[CH2][CH2]c(:c:c:c:c1):c1
[#6]~C[OH0][CH0](~[!#1])[CH1](~[#6])[OH0][CH0](~[!#1])~[#6]
[CH2]([CH2][OH0][PH0](~O)~O)~[!#1]
[#6]~C[OH0][CH1]([CH0](~C)(~[#6])~[!#1])~[!#1]
[#6]~C(c(:c:c:c:c1~[!#1]):c1)~[!#1]
c(:c:c(:c:c1~[!#1])[CH2]~[!#1]):c1
[CH2]([CH2][CH2]~[!#1])[CH2][CH2][NH1]~[#6]
[#6]~C[CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH0](~O)[OH0]~[#6]
[#6]~C[CH2][CH1]([CH0](~[!#1])~O)[NH1][CH0](~[#6])~[OH0D1]
[#6]~c(:c:c:c(:c1~[!#1])~[!#1]):c1~[!#1]
[#6]~C[OH0][CH0](~[!#1])[CH1]~[!#1]
[#6]~Nc(:c:c:c:c1):c1[CH0](~[!#1])~[!#1]
c(:c:c(:c(:c1)[NH0](~[!#1])~[!#1])~[!#1]):c1~[!#1]
[CH2]([CH1]([CH0](~[!#1])~O)[NH1][CH0]([CH1]([CH2]~[#6])~[#7])~[OH0D1])~[!#1]
[#6]~c(:c:c:c:n1~[!#1]):c1
c(:c([CH2]~[!#1]):c(:c:c1~[!#1])~[!#1]):c1~[!#1]
[#6]~N[CH0](~[!#1])[CH0](~[!#1])[NH1]~[#6]
[#6]~Nc(:c:c:c:c1):c1
[#6]~C[CH0](~[#6])([CH0](~[!#1])[OH0]~[#6])~[!#1]
[#6]~O[CH0](~[!#1])[CH2][CH2]~[#6]
[CH2]([CH1]([CH1]([CH1]([CH1]1~C)~[!#1])~C)~O)[CH0]1~C
c(:c:c:c(:c1[CH1]~[!#1])~[!#1]):c1
[#6]~C[OH0][CH0]([CH1](~C)~[!#1])(~C)~[!#1]
[#6]~C(=[CH1]~[!#1])[CH0](~[!#1])[OH0]~[#6]
[#6]~C(~[OH0D1])[OH0][CH2][CH1]([CH2]~O)[OH0][CH0](~[OH0D1])~[#6]
[#6]~N([CH2][CH2]~[!#1])[CH2][CH2]~[!#1]
[#6]~c(:c(:c:c:c1~[!#1])~[!#1]):c1[OH0]~[#6]
[#6]~C([CH1]([CH1]([CH1]([CH1]~[!#1])~[!#1])~[!#1])[OH0]~[#6])~[!#1]
[#6]~C([CH2][CH0](~[!#1])~[!#1])[OH0][CH0](~O)~[#6]
[#6]~N(~[#6])[CH2][CH2][CH0](~[#6])~[!#1]
[CH2]([CH1]([CH0]([NH1]~[#6])~[OH0D1])~[!#1])~[#6]
[#6]~C[NH1][CH2][CH2]~[!#1]
[#6]~C[CH1]([CH1](~[#6])[CH0](~[!#1])[OH0]~[#6])~[!#1]
[#6]~C([NH1][CH1]([CH2]~[!#1])[CH0](~[!#1])~O)~O
[#6]~c(:c:c(:c:c1)[OH0]~[#6]):c1~[!#1]
[#6]~C(c(:c:c:c(:c1)~[!#1]):c1)~[!#1]
[#6]~C([CH0](~[!#1])~O)[NH1][CH0]([CH1]([CH2]c(:c:c:c:c1):c1)~[#7])~[OH0D1]
[#6]~C(~[#6])[CH1]([CH0](~[!#1])~[!#1])[NH0](~C)~[#6]
[#6]~O[CH1]([CH0](~[!#1])~[!#1])[CH0](~[!#1])~[!#1]
[#6]~c(:c:c:c(:c1)[CH2]~[!#1]):c1~[!#1]
[#6]~C(~[#6])(~[#6])[CH1]([CH0](~[!#1])[OH0]~[#6])~[!#1]
[#6]~c(:c:c:c:c1):c1[CH2]~[!#1]
c(:c:c:c(:c1)[OH0][CH1]~[!#1]):c1
c(:c(:c:c(:c1~[!#1])~[!#1])[CH0]~[!#1]):c1~[!#1]
[#6]~C[CH1]([CH2][NH0](~[#6])~[#6])~[!#1]
[#6]~C(~[#6])[CH0](~[!#1])[OH0][CH1](~[#6])~[#6]
[#6]~N(~[#6])[CH2][CH2]c(:c:n:c1:c:c:c:c2):c12
[#6]~C([CH1]([CH1]([CH1]([CH1]1~O)[OH0]~[#6])~O)~O)[OH0]1
[#6]~Oc(:c:c(:c:c1~[!#1])~[!#1]):c1
[#6]~C[OH0][CH0](~[!#1])[CH2][CH2]~[#6]
[#6]~C[OH0][CH1](~[#6])[OH0][CH0](~[!#1])~[#6]
[#6]~N[CH2][CH2][CH2][CH0](~[!#1])~[!#1]
[#6]~C(=[CH1][CH2]c(:c:c(:c:c1~[#6])~[!#1]):c1~[#8])~[#6]
[#6]~C([CH0]([NH1][CH1]([CH2][CH0](~[!#1])~O)[CH0](~[!#1])~O)~O)~N
[#6]~C(~[#6])[NH0](~C)~[!#1]
[CH3][CH2][CH2][CH2][CH2]n
c[CH2][CH1]=[CH0]([CH3])[CH3]
[CH1][NH1][CH0](=[OH0])[CH1]([CH2]c)[NH2]
[CH3][CH2][CH2][CH2][CH2][CH1]=[CH1][CH2][CH1]=[CH1][CH2][CH1]=[CH1][CH2][CH1]
[CH3][CH1]([CH0])[OH0]c
n[CH2][CH1]
[CH3][CH2][CH1]=[CH1][CH2][CH1]=[CH1][CH2][CH1]=[CH1][CH2][CH1]
[CH1][CH2][CH2][CH2][NH0]=[CH0]([NH2])[NH2]
[CH0]([CH3])[CH1]=[CH1]c
[CH0][NH1][CH2]c
c[CH0](=[OH0])[NH1][CH1]
c[CH2][CH2][NH0]
c[CH2][OH1]
c[OH0][CH1]([CH1])c
[CH1][CH2][OH0]c
[CH1][OH0]c
[CH1][CH2][CH2][SH0][CH3]
[CH3][CH1]([CH1])[OH1]
[CH3][CH2][CH2][CH2][CH2][CH1]
[CH3][CH2][CH2][CH2][CH2][CH2][CH2][CH2][CH1]
[CH1][CH2]c
[CH1][CH1]=[CH1][CH1]
[CH0]([CH3])[CH2][CH2][CH0]
[CH1][CH0](=[OH0])[NH1][CH1]([CH2]c)[CH0](=[OH0])[OH1]
[CH1]n
[CH3][OH0][CH1]
[CH1][CH2][CH1]([CH1])[OH1]
[CH1][CH1]([CH1]([CH2][OH1])[OH1])[OH1]
[CH1][NH1][CH3]
c[CH3]
[CH1][CH0](=[OH0])[NH2]
[CH0][CH1]=[CH1][CH0]
c[CH1]=[CH1]c
[CH1][CH2][CH2]c
[CH1][CH2][CH2][CH2][CH0](=[OH0])[OH1]
[CH1][CH2][CH0](=[OH0])[NH2]
[CH1][CH2][CH0][CH3]
[CH1][OH0][PH0](=[OH0])([OH1])[OH1]
[CH0][CH0](=[OH0])[OH1]
[CH0]([CH1])[CH0](=[OH0])[OH0][CH3]
[CH1][CH2][CH2][CH0][OH1]
[CH0]([CH2][OH1])[OH0][CH1]
[CH1][CH2][CH1]
[NH0][CH2][CH1]
[CH1][CH2][CH2][CH1]
[CH1]c
[CH1][CH2][OH0][CH1]
[CH1][CH1]([CH2][CH1])[CH1]
[CH2]([CH2][CH0](=[OH0])[OH1])[CH1]
c[CH0][OH1]
[CH3][OH0][CH0](=[OH0])c
[CH1][CH0](=[OH0])[OH0][CH1]
[CH0][CH2][OH1]
[NH0][CH0](=[OH0])[CH1]
[CH1][CH2][CH0](=[OH0])[OH1]
[CH0]([CH1])c
[CH1][CH2][CH2][CH2][CH2][NH2]
[CH1][OH0][CH0](=[OH0])[CH0](=[CH1][CH3])[CH3]
[CH3][CH0](=[OH0])[OH0][CH0]
[CH0][CH0](=[OH0])[OH0][CH1]
c[CH0]
[CH1][CH2][CH1]=[CH0]
[CH1][CH1]([CH3])[OH0][CH1]
c[CH0](=[OH0])[OH0][CH1]
[CH3][CH2][CH2][CH2][CH2][CH1]([CH1]=[CH1][CH1])[OH1]
c[CH0](=[OH0])c
[CH1][CH2][CH2][CH0]
[CH0][CH1]
[CH1][CH0]
[NH0][CH0](=[OH0])[NH0]
[CH1][NH0]
[CH1][CH2][CH0](=[OH0])c
[CH0][CH0]
[CH1][CH2][CH0]
[CH0][CH2][CH1]
c[CH0](=[OH0])[CH1]
c[CH1]=[CH1][CH0]
[NH0]c
[CH1][CH2][OH0][PH0](=[OH0])([OH1])[OH1]
c[OH0][CH0]
[CH0][CH0][CH3]
[CH0]([CH3])[CH0]
[CH3][CH1]([CH3])[CH1]
c[CH1]=[OH0]
[CH3][CH2][CH2][CH2][CH2][CH1]=[CH1][CH2][CH1]
c[OH0][CH2][CH0]
[CH0]([CH1])[OH1]
c[CH1]=[CH1][CH0](=[OH0])[OH0][CH1]
[CH0][CH1]=[CH0]
[CH3][CH0](=[OH0])[NH1][CH1]
[CH0](c)c
[CH3][SH0]c
[CH0][NH2]
[CH0]([CH0])[OH1]
[CH0][NH1]c
[CH0]([CH3])[OH0][CH1]
[CH3][OH0][CH0][CH0]
c[NH1]c
[CH3][CH2][CH1]=[CH1][CH2][CH1]
c[CH0](=[OH0])[OH1]
[CH1][OH0][CH0](=[OH0])[CH3]