*!@-c1[n;X2]c(!@-*)n(-*)c1!@-*	#1,2,4,5-tetrasubstituted-imidazole
[H]c1c(!@-*)nc(!@-*)n1-*	#1,2,4-trisubstituted-imidazole
[H]!@-c1nc(!@-*)n(-*)c1!@-*	#1,2,5-trisubstituted-imidazole
[H][#8;R0][C;R0]([H])([H])[C;R0]([H])([#8;R0]-[#6]([#6,#1;A])=[O;R0])[C;R0]([H])([H])[#8;R0]-[#6;R0]([#6,#1;A])=[O;R0]	#1,2-acyl-sn-glycerol
[H][#8;X2][C;X4]([*,#1;#1,CX4,$([cX3](:*):*),$([cX2+](:*):*)])([*,#1;#1,CX4,$([cX3](:*):*),$([cX2+](:*):*)])[C;X4]([#7;A;X3+0,X4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])])([*,#1;#1,CX4,$([cX3](:*):*),$([cX2+](:*):*)])[*,#1;#1,CX4,$([cX3](:*):*),$([cX2+](:*):*)]	#1,2-aminoalcohol
[H][#8]C([*,#1;C,#1,c])([*,#1;C,#1,c])C([*,#1;C,#1,c])([*,#1;C,#1,c])[#8][H]	#1,2-diol
[H][c;R1]1[c;R1]([H])[c;R1]([H])[c;R1](-*)[c;R1](-*)[c;R1]1[H]	#1,2-disubstituted-benzene
[#6]=,:1[#7]=,:[#6][#7]=,:[#6][#7]=,:1	#1,3,5-Triazine-1
[#6]~1~[#7]~[#6]~[#7]=,:[#6]~[#7]~1	#1,3,5-Triazine
[H][#8][C;R0]([H])([C;R0]([H])([H])[#8]-[*])[C;R0]([H])([H])[#8]-[*]	#1,3-dialkyl-sn-glycerol_2
Cl[c;R1]1[c;R1](-[*,#1;!$([Cl])])[c;R1](Cl)[c;R1](-[*,#1;!$([Cl])])[c;R1](-[*,#1;!$([Cl])])[c;R1]1-[*,#1;!$([Cl])]	#1,3-dichlorobenzene
[H][c;R1]1[c;R1]([H])[c;R1](-*)[c;R1]([H])[c;R1](-*)[c;R1]1[H]	#1,3-disubstituted-benzene
[#6]-1-[#6]-[#16]-[#6]-[#7]-1	#1,3-thiazolidine
[#6]~1~[#6]~[#16]~c2ccccc2~[#7]~1	#1,4-benzothiazine_2
[#6]~1~[#6]~[#16]~c2ccccc2~[#7]~1	#1,4-benzothiazine_2
[#6]-1-[#6]-[#7]-[#6]-[#6]-[#7]-1	#Piperazine
[#6]~1~[#6]~c2ccccc2-[#8]-[#6]~1	#1-Benzopyran
[H][#8]-c1ccccc1[H]	#1-Hydroxy-2-unsubstituted-benzenoid
[H][#8]-c1ccc([H])cc1	#1-Hydroxy-4-unsubstituted-benzenoid
[$([!C]-[#6](=O)!@-[#6]~1~[#6]~[#6]~[#6]~c2ccccc~12),$([!C]-[#6](=O)!@-c1cccc2~[#6]~[#6]~[#6]~[#6]~c12)]	#1-Naphthalenecarboxylic-acid-derivative
[#6]!@-[#8]!@-[#6]-1-[#8]-[#6](-[#6](!@-[#8])-[#6](!@-[#8])-[#6]-1!@-[#8])!@-[#6](-[#8])=O	#O-Glucuronide
[#7]-,=[#6](-,=[#8])!@-[#7]-1-[#6]-[#6]-[#6]-[#6]-[#6]-1	#1-piperidinecarboxamide
[!#1!#6][#6](=O)!@-[#7]-1-[#6]-[#6]-[#6]-[#6]-[#6]-1	#1-piperidinecarboxylic_acid_derivative
[H][#8]-[#6]-,=1-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=2-,=[#6,#8,#7,#16;A]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A;R2]-,=2-,=[#6,#8,#7,#16;A;R2]~2~[#6,#8,#7,#16;A;R1]~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R2]~3~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~3~[#6,#8,#7,#16]-,=1~2	#11-hydroxy-steroid-1
[#6]-[#6;R1]-,=1-[#6;R1]-[#6]-[#6](-[#6;R1]-,=1-[#6])C([#6])([#1,!#6])[#1,!#6]	#11-noriridane-skeleton-2
[H][#8][C;R2]12[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A]-,=[#6,#8,#7,#16]1-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16]~1~[#6,#8,#7,#16]~3~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R2]~3~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R1]~[#6,#8,#7,#16;A;R2]2~1	#14-hydroxy-steroid-1
[#6,#1;A][#6](!@=O)!@-[#8]-[#6]~1~[#6]~[#6]~[#6]~2~[#6]~1~[#6]~[#6]~[#6]~1~[#6]~2~[#6]~[#6]~[#6]~2~[#6]~[#6]~[#6]~[#6]~[#6]~1~2	#17-acyl-estrane
[O;R0]=[#6;R0]-[#8;R0]-[#6]~1~[#6]~[#6]~[#6]~2~[#6]~1~[#6]~[#6]~[#6]~1~[#6]~2~[#6]~[#6]~[#6]~2~[#6]~[#6]~[#6]~[#6]~[#6]~1~2	#17-acyl-steroid
[H][#8]-[#6]-,=1-,=[#6,#8,#7,#16]-,=[#6,#7,#8,#16;A]-,=[#6,#8,#7,#16;A;R2]-,=2-,=[#6,#8,#7,#16]-,=1-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16]~1~[#6,#8,#7,#16]~3~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R2]~3~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R1]~[#6,#8,#7,#16;A;R2]-,=2~1	#17-hydroxy-steroid-1
[#6;H3X4]C1([#6;H3X4])[#6]-,=[#6]-c2ccccc2-[#8]1	#2,2-dimethyl-1-Benzopyran
[H]n1c(!@-*)nc(!@-*)c1!@-*	#2,4,5-trisubstituted-imidazole
[#6]~1~[#6]~[#7]-c2ccccc2-[#6]~[#7]~1	#2,5-benzodiazepine
[#6]-1-[#8]-[#6]-[#6]=[#6]-1	#2,5-dihydrofuran
[#6,#1;A][#6;X3](=[O;X1])-[#7]-[c;R1]1[c;R1][c;R1][c;R1][c;R1][c;R1]1!@-[#6](!@-[!#1!#6])=O	#2-Acylaminobenzoic-acid-derivative
O=c1ncccn1	#2-Pyrimidone-2
O=[#6]-1-[#6]-[#6]-[#6]-[#7]-1	#Gamma-lactam
[H][#8;X2]-[c;R1]1[c;R1][c;R1][c;R1][c;R1]c1-[#6;R0]-,=[#6;R0]-,=[#6;R0]-c1[c;R1][c;R1][c;R1][c;R1][c;R1]1	#2-cinnamylphenol-skeleton
O=[#6]-1-[#8]-[#6]-[#6]=[#6]-1	#2-furanone_1
[#7;A;X3;$([H2]),$([H1][#6;!$(C=[O,N,S])]),$([#7]([#6;!$(C=[O,N,S])])[#6;!$(C=[O,N,S])])][#6](=[O;X1])-c(:*):[!#1!#6]	#2-heteroaryl-carboxamide
[H][#8]-[#6]~1~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R2]~2~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R1]~[#6,#8,#7,#16;A;R2]~3-,=[#6,#8,#7,#16;A;R2]-,=4-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=4-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16]~3~[#6,#8,#7,#16]~2~[#6,#8,#7,#16]~1	#2-hydroxy-steroid-1
[H][#8]!@-[#6]-[#6,#8,#7,#16]-,=1-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A;R2]-,=2-,=[#6,#8,#7,#16]-,=1-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16]~1~[#6,#8,#7,#16]~3~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R2]~3~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R1]~[#6,#8,#7,#16;A;R2]-,=2~1	#20-hydroxy-steroid-1
[#6,#1;A][#6](=O)-[#6,#8,#7,#16]-,=1-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16;A;R2]-,=2-,=[#6,#8,#7,#16]-,=1-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16]~1~[#6,#8,#7,#16]~3~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R2]~3~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R1]~[#6,#8,#7,#16;A;R2]-,=2~1	#20-keto-steroid-1
[*,#1]-,=[#6]([#6,#8,#7,#16;A]-,=1-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16]-,=2-,=[#6,#8,#7,#16]-,=1-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16]~1~[#6,#8,#7,#16]~3~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R2]~3~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R1]~[#6,#8,#7,#16;A;R2]-,=2~1)C([H])([H])!@-[#8][H]	#21-hydroxy-steroid-1
O=c1cccco1	#2Hpyranone_2
[#8]-[#6]~1~[#6]~[#6]~[#6]~[#6]~[#6]~1-[#6]1-[#6]-c2ccccc2-[#8]C1(*)*	#2p-Isoflavanol_2
[H]C1(*)[#8]-c2ccccc2-[#6]-[#6]1-[#6]~1~[#6]~[#6]~[#6]~[#6]~[#6]~1-[#8]	#2p-Isoflavanol_3
[H]C([H])([H])!@-[#8]!@-c1ccccc1!@-[#6]~1~[#6]~[#6]~c2ccccc2~[#8]~1	#2p-methoxyflavonoid-skeleton
[#6;A;X4]c1cnc2ccccc12	#3-alkylindole-3
[!#1!#6][#6;R0](=[O;R0])!@-[c;R1]1[c;R1][c;R1][c;R1][c;R1](-[F,Cl,Br,I])[c;R1]1	#3-halobenzoic-acid-derivative
[H]!@-[#8]!@-[#6]-1-[#6]-[#6][#6,#8,#7,#16;A;R2]2~[#6,#8,#7,#16]~3-,=[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A;R2]-,=4-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=4-,=[#6,#8,#7,#16;A;R2]~3~[#6,#8,#7,#16;A;R1][#6]=[#6]2-[#6]-1	#3-hydroxy-delta-5-steroid-skeleton
[H][#8]-[#6]~1~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~2~[#6,#8,#7,#16;A;R2](~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R1]~[#6,#8,#7,#16;A;R2]~3-,=[#6,#8,#7,#16;A;R2]-,=4-,=[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=4-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16]~2~3)~[#6,#8,#7,#16]~1	#3-hydroxy-steroid-1
[H][#8]!@-[#6]~1~[#6]~c2ccccc2~[#8]~[#6]~1!@-c1ccccc1	#3-hydroxyflavonoid-skeleton
O=[#6]~1~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~2~[#6,#8,#7,#16;A;R2](~[#6,#8,#7,#16]~[#6,#8,#7,#16;A;R1]~[#6,#8,#7,#16;A;R2]~3-,=[#6,#8,#7,#16;A;R2]-,=4-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=4-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16]~2~3)~[#6,#8,#7,#16]~1	#3-keto-steroid
[#6;H3X4]-[#8;X2]-[c;R1]1coc2ccccc2c1=[O;X1]	#3-methoxychromone
O=[#6]-1-[#6]=[#6]-[#6]-2~[#6,#8,#7,#16]~3-,=[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A;R2]-,=4-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=4-,=[#6,#8,#7,#16;A;R2]~3~[#6,#8,#7,#16;A;R1]~[#6]~[#6]-2=[#6]-1	#3-oxo-delta-1,4-steroid-skeleton
O=[#6]-1-[#6]-[#6][#6,#8,#7,#16;A;R2]2[#6,#8,#7,#16]3[#6,#8,#7,#16;A;R1][#6,#8,#7,#16][#6,#8,#7,#16;A;R2]4[#6,#8,#7,#16]-[#6,#8,#7,#16]-[#6,#8,#7,#16]-[#6,#8,#7,#16]4[#6,#8,#7,#16;A;R2]3[#6,#8,#7,#16;A;R1][#6]-[#6]2=[#6]-1	#3-oxo-delta-4-steroid-skeleton
[H][#8]-c1cccc(c1)!@-[#6]~1~[#6]~[#6]~c2ccccc2~[#8]~1	#3p-hydroxyflavonoid-skeleton
[H]C([H])([H])!@-[#8]!@-c1cccc(c1)!@-[#6]~1~[#6]~[#6]~c2ccccc2~[#8]~1	#3p-methoxyflavonoid-skeleton
O=c1ccncn1	#4-Pyrimidone-1
[#7]-,=[#6](-,=[#8])!@-[#6]-1-[#6]-[#6]-[#7]-[#6]-[#6]-1	#4-piperidinecarboxamide
[O,$([O-])]-[#6](=O)!@-[#6]-1-[#6]-[#6]-[#7]-[#6]-[#6]-1	#4-piperidinecarboxylic_acid
[!#1!#6][#6](=O)!@-[#6]-1-[#6]-[#6]-[#7]-[#6]-[#6]-1	#4-piperidinecarboxylic_acid_derivative
O=c1ccocc1	#4H-pyranone_4
[H]C1(*)[#8]-c2ccccc2-[#6]-[#6]1-[#6]~1~[#6]~[#6]~[#6](-[#8])~[#6]~[#6]~1	#4p-Isoflavanol_1
[#8]-[#6]~1~[#6]~[#6]~[#6](~[#6]~[#6]~1)-[#6]1-[#6]-c2ccccc2-[#8]C1(*)*	#4p-Isoflavanol_2
[H]!@-[#8]!@-c1ccc(cc1)!@-[#6]-1~[#6]~[#6]~c2ccccc2-[#8]-1	#4p-hydroxyflavonoid-skeleton
[H][#8;X2]-c1cc[c;R1](cc1)-[#6;R1]~1~[#6]~[#8]~c2ccccc2~[#6]~1	#4p-hydroxyisoflavonoid
[H]C([H])([H])!@-[#8]!@-c1ccc(cc1)!@-[#6]~1~[#6]~[#6]~c2ccccc2~[#8]~1	#4p-methoxyflavonoid-skeleton
[H]!@-[#8]!@-c1cccc2~[#8]~[#6](~[#6]~[#6]~c12)!@-c1ccccc1	#5-hydroxyflavonoid-skeleton
[H]C([H])([H])!@-[#8]!@-c1ccc2~[#8]~[#6](~[#6]~[#6]~c2c1)!@-c1ccccc1	#6-methoxyflavonoid-skeleton
[#7;A;X3+0,X4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])]c1ccc2cccnc2c1	#7-Aminoquinoline-1
[#7;A;X3+0,X4+;!$([N]~[!#6]);!$([N]*~[#7,#8,#15,#16])]c1ccc2~[#6]~[#6]~[#6]~[#7]~c2c1	#7-Aminoquinoline
[H]!@-[#8]!@-c1ccc2~[#6]~[#6]~[#6](~[#8]~c2c1)!@-c1ccccc1	#7-hydroxyflavonoid-skeleton
[H][#8;X2]-c1ccc2~[#6]~[#6;R1](~[#6]~[#8]~c2c1)-[c;R1]1ccccc1	#7-hydroxyisoflavonoid
[H]C([H])([H])!@-[#8]!@-c1ccc2~[#6]~[#6]~[#6](~[#8]~c2c1)!@-c1ccccc1	#7-methoxyflavonoid-skeleton
O=[#6]-1-[#6]~2~[#6]~[#6]~[#6]~[#6]~[#6]~2-[#6](=O)-[#6]~2~[#6]~[#6]~[#6]~[#6]~[#6]-1~2	#9,10-Anthraquinone
[F,Cl,Br,I]-[#6,#8,#7,#16]~1~2-,=[#6,#8,#7,#16;A;R1]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16]-,=3-,=[#6,#8,#7,#16;A]-,=[#6,#8,#7,#16]-,=[#6,#8,#7,#16;A]-,=[#6,#8,#7,#16;A;R2]-,=3-,=[#6,#8,#7,#16;A;R2]~1~[#6,#8,#7,#16;A;R1]~[#6,#8,#7,#16]~[#6,#8,#7,#16;A]~1~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16]~[#6,#8,#7,#16;A]~[#6,#8,#7,#16]~2~1	#9-halo-steroid-1
[H][#7](!@-[#6](!@-[#6])!@=O)!@-C([H])([H])!@-[#6](!@-[#8])!@=O	#Acetyl-glycine
[#6]!@-[#6](=O)!@-[#6]!@=[#6]	#Acryloyl-group
[#6;A;H3X4]!@-[N+](!@-[#6;A;H3X4])(!@-[#6;A;H3X4])!@-[#6;A;H2X4]!@-[#6](!@-[#6;A;H2X4]!@-[#6](!@-[#8;A;X1-,X2H1])!@=[O;X1])!@-[#8]!@-[#6](!@-[#6,#1;A])!@=O	#Acyl-Carnitine
[#6;A;X4]!@-[#8]!@-P(!@-[O,$([O-])])(!@-[O,$([O-])])!@=O	#Alkyl-phosphate
[H][#8]!@-[#6](!@-*)!@-[#6](!@-[#8])=O	#Alpha_hydroxy_acid
[H][#8]!@-[#6](-*)!@-[#6](!@-[#8])=O	#Alpha_hydroxy_acid_1
[#1,!#6]C([#1,!#6])([#1,!#6])C~1~2~[#6;R1]~[#6;R1]~[#6;R1]~[#6;R1]~[#6]~1~[#6;R1]~[#6]~[#6;R2]1~[#6;R2]~2-,=[#6;R1]-,=[#6;R1]C2([#6;R1]-,=[#6;R1]-,=[#6;R1][C;R2]12[#1,!#6])!@-C([#1,!#6])([#1,!#6])[#1,!#6]	#Androstane-skeleton
