c(:c:c(:o:c:1:c(CCCO-2):c-2:c:c:3~[#8])~[#8]):c:1:3
[CH1]([CH1][OH0][CH1][CH1]-1~[#8])([CH1]-1~[#8])~[#8]
C(C(CNC-1)Cn(:c(:c:c:c:2)~[#8]):c:2-3)C-1-3
[NH0](c(:c(:c:c:c:1)[SH0]c:2:c:c:c:c:3):c:1)c:2:3
C(C(Nc(:c:c:c:c:1):c:1-2)~[#8])N-2
N(C(C(Cc(:c(C-1):n:c:2:c:c:c:c:3):c:2:3)N-1-4)~[#8])C-4~[#8]
[CH1]([CH1][OH0][CH1]-1~[#7])([CH1]-1~[#8])~[#8]
c(:c:c:c:c:1):c:1
[CH2]([CH1]([CH1]([CH1][OH0]-1)~[#7])~[#8])[CH0]-1~[#8]
N(C(C(c(:c(CC-1):c(:c:c:c:c:2):c:2:3):n:3)N-1-4)~[#8])C-4~[#8]
c(:c:c(:c:c:1)~[#53]):c:1
C(CCC(C-1CCC-2=CCC=C-3)C-2-3)(C-1CC-4)C-4
c(:c:c:c:c:1~[#9]):c:1
C(C(Cc(:c-1:c:c(:c:2)~[#8]):c:2)NCC-3)C-1-3
[CH2]([CH2][OH0][CH0]-1~[#8])[CH1]-1~[#7]
C(C(C(C-1)NC-2~[#8])N-2)S-1
n(:c:c:c(:c:1:c:c(:c(:c:2)~[#7])~[#9])~[#8]):c:1:2
c(:c:c:c:c:1~[#17]):c:1
c(:c(:c(:c:c:1):o:c:c:2):c:2):c:1
C(CC-1~[#8])N-1
c(:c(:c:c(:c:1[CH0]([OH0][CH2]-2)~[#8])~[#8])~[#8]):c:1-2
C(C(C(C(C-1~[#8])~[#8])~[#8])~[#8])(C-1~[#8])~[#8]
c(:c:o:c(:c:c(:c:c:1~[#8])~[#8]):c:1:2):c:2~[#8]
c(:c:c:c:c:1~[#35]):c:1
c(:c(:c:c:c:1~[#17])~[#8]):c:1~[#8]
C(C(OCC(NCC(OCC(NCC(OCC-1~[#8])~[#8])~[#8])~[#8])~[#8])~[#8])N-1
c(:c(:c(:c:c:1:c:c:o:2):c:c:c:3~[#8]):o:3):c:1:2
c(:c(:n:c(:n:1)~[#8])~[#7])(:c:1~[#8])~[#7]
C(C(Nc(:c(:c:c(:c:1)~[#17])C=2):c:1)~[#8])N=2
c(:c(:c:c:c:1)~[#8]):c:1
c(:c:c:c:c:1~[#8])(:c:1)~[#8]
[CH1]([CH1]([CH2][CH1]-1)~[#8])[OH0]-1
C(CC(OC=1)~[#8])C=1
c(:c:c:c:c:1:c:c:n:2):c:1:2
c(:c(:c:c:c:1)~[#16]):c:1
[CH1]([CH1][CH1]([CH2]-1)~[#8])[CH1]-1~[#8]
c(:c:o:c:c:1):c:1~[#8]
c(:c(:c:c:c:c:1):c:1:c:c:2):c:2
[CH1]([CH1]([CH2][CH0]-1[CH1]([CH0]([CH0]([CH2]-2)~[#8])[CH1][CH0]=[CH1]-3)[CH2]-3)~[#8])[CH0]-1-2
c(:c(:n:c(:n:1)~[#7])~[#7]):c:1~[#8]
C(CCC(C-1CCC-2)C-2)(C-1CC=C-3C(C(CC-4)CCC-5)C-5)C-3-4
C(CCCC-1)N-1
C(CCC(C-1CCC-2=CC(CC-3)~[#8])C-2-3)(C-1CC-4)C-4
c(:c:c(:c:n:n:1):c:1:c:2):c:2
c(:c:c:c:c:1~[#8]):c:1~[#8]
[CH1]([CH2][CH2][CH1][CH2]-1)[CH2]-1
C(CCCC-1)C-1
[CH1]([CH0]-1)[CH0]-1
c(:n:c(:c(:c:c:c:1~[#17]):c:2):c:1):c:2
C(C(OCCC(NCC(NCC(NCC(NCC(NCC(NCC-1~[#8])~[#8])~[#8])~[#8])~[#8])~[#8])~[#8])~[#8])N-1
c(:c:c:c:c:1~[#8]):c:1
[CH2]([CH1]([CH1][OH0]c:1:c:c(:c:c:2)~[#8])~[#8])c:1:2
N(CCNC-1)C-1
C(CCC(C-1)~[#8])(C-1CCC-2C(C(CC-3)CC-4)(C-4)~[#8])C-2-3
c(:c(:c:c:c:1CCCO-2)~[#8]):c:1-2
[CH1]([CH2][CH2][CH2]-1)[NH0]-1
c(:c:c:c(:c:1:c:c:c:2):o:2):c:1
c(:c:o:c:c:1)(:c:1~[#8])~[#8]
c(:c(:c:c:c:1)~[#7])(:c:1~[#7])~[#7]
C(CCOC-1~[#8])C-1
[CH1]([CH2][CH0]([CH2][CH1]-1~[#8])~[#8])([CH1]-1~[#8])~[#8]
[CH2]([CH1]([CH1]([CH2][OH0]-1)[CH1]-2)[CH1]-1)[OH0]-2
c(:c:c:c:c:1):c:1~[#7]
n(:c(:c:c:c:c:1):c:1:n:2):c:2~[#7]
[CH2]([CH2][CH2][NH0]-1)[CH2]-1
c(:c(:c(:c(:c:1:o:c:c:2~[#8]):c:2~[#8])~[#8])~[#8])(:c:1)~[#8]
[NH0]([CH2][CH2][OH0][CH2]-1)[CH2]-1
c(:c:c:c(:c:1C(C-2)~[#8])N-2):c:1
c(:n:c:n:c:1):c:1
c(:c(:c:c:c:n:1):c:1:c:c:2):c:2
c(:n:c:c:1):s:1
c(:c:c:c:c:1~[#8]):o:1
c(:c:c(:c:c:1)~[#16]):c:1~[#7]
[CH1]([CH1][CH1][CH1][CH1]-1)[OH0]-1
c(:c:c:o:c:1):c:1
c(:c:c:c(:c:1OC-2)O-2):c:1
c(:c:c:c(:c:1[CH1]=[CH1][CH0]-2)[OH0]-2):c:1
c(:c(:c(:c:c:1)~[#8])~[#8])(:c:1)~[#8]
C(CCC-1)(C-1)~[#8]
c(:c(:c:c(:c:1)~[#8])~[#8])(:c:1~[#8])~[#8]
c(:n:c:c:1):n:1
[CH1]([CH2][CH2][CH2][CH2]-1)([CH2]-1)~[#7]
n(:n:c:n:1):n:1
c(:c(:c(:c:c:1):o:c(:c:2)~[#8]):c:2~[#8]):c:1
c(:n:c:n:1):n:1
C(C(C(OC-1)~[#8])~[#7])(C-1~[#8])~[#8]
c(:c(:c:c(:c:1:c(:c:c:2)~[#8]):o:2)~[#8]):c:1
N(CCc(:c-1:c:c:c:2):c:2)C-1
c(:n:c(:n:c:1~[#7])~[#7]):n:1
c(:c(:n:c(:n:1)~[#7])~[#8]):c:1~[#8]
N(CCC(C-1)~[#7])C-1
[CH1]([CH2][CH2][CH0][CH1]-1)[CH1]-1
c(:c:c(:c(:c:1)~[#8])~[#8]):c:1
c(:c:c(:c(:c:1)[CH0]([CH0]-2)~[#8])[OH0]-2)(:c:1)~[#8]
c(:c(:c:c:c:1:c:c:c(:o:2)~[#8])~[#8]):c:1:2
c(:c(:c:c(:c:1)~[#8])~[#8]):c:1
c(:n:c:n:c:1~[#7])(:c:1)~[#7]
n(:c:c:c:c:1):c:1
C(CNC-1)N-1
C(CCCO-1)C-1
C(C(N(CCC-1)C-1C-2~[#8])~[#8])N-2
C(COC-1)C-1
[CH1]([CH1][CH1]([CH1][CH1]-1)~[#8])[OH0]-1
c(:c:c(:c(:c:c:c:c:1):c:1:2)~[#8]):o:2
C(CCCC-1CC(CC-2)~[#8])C-1-2
c(:c(:c(:c:c:1)~[#17])~[#8]):c:1
C(C(COC-1)~[#8])(C-1~[#8])~[#8]
[CH1]([CH2][OH0][CH1]([CH1]-1~[#8])~[#8])([CH1]-1~[#8])~[#8]
C(CC(C(CCC(=CC(C=C-1)~[#8])C-1-2)C-2(C(C-3)~[#8])~[#9])C-3-4)C-4~[#8]
[CH2]([CH2][CH2][NH0][CH2]-1)[CH2]-1
[CH1]([CH2][CH2][CH2]-1)[NH1]-1
c(:c:c:c:o:1):c:1
c(:c(:c(:c:c:c:c:1):c:1:c:o:2):c:2:c:c:3):c:3
c(:c:o:c(:c:c(:c:c:1~[#8])~[#8]):c:1:2)(:c:2)~[#8]
[CH1]([CH2][CH2][CH1]-1)[OH0]-1
n(:c(:c(:c:c(:c:1)~[#8]):c:2):c:1):c:2
[CH0]([CH2][OH0][CH1]-1~[#8])([CH1]-1~[#8])~[#8]
n(:c(:c:n:1)~[#7]):c:1
c(:c(:c:c:c:1)~[#17]):c:1~[#17]
[CH1]([CH0][CH2][CH2][CH2]-1)[CH0]-1
c(:c(:c:c(:c:1[CH0]([CH1][CH1][OH0]-2)~[#8])~[#8])~[#8]):c:1-2
c(:c(:c:c:c:1)~[#7])(:c:1)~[#7]
C(CCC(C-1CCC-2CCC-3)C-2-3)C-1
c(:c:c:n:c:1~[#8]):n:1
C(CC(CCC-1-2)N-2)C-1
n(:c:c:c(:c:1:c:c:c:c:2)~[#8]):c:1:2
[CH1]([CH1][CH1]([CH2]-1)~[#8])[CH0]-1~[#8]
c(:c(:c:c(:c:1)~[#8])~[#8]):c:1~[#8]
c(:c:c:c:c:1)(:c:1)~[#8]
c(:c:c(:c(:c(:c([CH2][CH2]-1):c:2)[CH2]-1):c:3):o:2):c:3
N(CCC-1)C-1
[CH0](=[CH1][OH0][CH1]([CH0]-1)~[#8])[CH1]-1
c(:c(:c:c(:c:1)~[#53])~[#53]):c:1
[CH2]([CH2][NH0][CH2][CH2]-1)[CH0]-1
c(:c:o:c:1):c:1
c(:c:c(:c:c:1~[#7])~[#7]):c:1
c(:c(:c(:c(:c:1~[#8]):o:c:c:2):c:2~[#8])~[#8])(:c:1~[#8])~[#8]
c(:c(:c:c(:c:1)~[#17])~[#7]):c:1
c(:c:o:c:c:1):c:1
C(CC=CC-1)C-1
c(:c:c:c(:c:1[CH0]c(:c:c:c:c:2):c:2-3)[CH0]-3~[#8]):c:1
c(:c:c(:c:c:1)~[#17]):c:1~[#7]
c(:c(:c(:c:c:1:c:c:o:2):c:c:c:3~[#8]):o:3)(:c:1:2)~[#8]
C(C(C(CC-1~[#8])~[#8])~[#8])O-1
c(:c:c:c(CCCC-1):c-1:2):c:2
C(CCCC-1~[#8])(C-1)~[#8]
c(:c:n:c:1:c:c:c:c:2):c:1:2
[CH1]([CH1][OH0][CH1]([CH1]-1~[#8])~[#8])([CH1]-1~[#8])~[#8]
[CH1]([CH2][CH1][OH0][CH1]-1)[CH1]-1
c(:c:c(:c(:c:c:c:o:1):c:1:2)~[#8])(:c:2)~[#8]
c(:c:c(:c(:c:c:c:1):c:2):o:1):c:2
c(:c:c(:c:c:1)~[#16]):c:1~[#8]
[CH1]([CH2][CH0][CH1][CH1]-1)[CH1]-1
C(CNCc:1:n:c(:c:c:c:c:2):c:2:3)c:1:3
c(:c(:c:c:c:1~[#8])~[#8]):c:1
c(:c:c:c(:c:1~[#8])~[#8]):c:1
[CH0]([CH1]([CH1]([CH1]=[CH1][OH0]-1)[CH1]-2~[#8])[CH1]-1~[#8])([CH1]-2-3)[OH0]-3
C(CCC(C-1CC(C-2~[#8])~[#8])C-2)(C-1CC=C-3C(C(CC-4)CCC-5)C-5)C-3-4
[CH0]([CH2][CH2][CH1][CH0]-1)[CH1]-1
[CH0]([CH1][OH0][CH0]-1)[OH0]-1
c(:c:c(:c(:c:1):o:c(:c:2)~[#8]):c:2):c:1
c(:c:c(:c(:c:c:1):c:2~[#8]):o:1):c:2
[NH0]([CH2][CH2][CH1][CH2]-1)[CH2]-1
[NH0]([CH2][CH2]c(:c:c(:c(:c:1)~[#8])~[#8]):c:1-2)[CH1]-2
c(:c:c(:c(:c:1~[#8]):c(:c:c:2)~[#8]):o:2)(:c:1)~[#8]
C(CCc(:c:n:c:1:c:c:c:2):c:1:3)c:2:3
c(:c:c:c:c:1)(:c:1~[#16])~[#7]
c(:c:c(:c(CC-1):c:2)O-1):c:2
c(:c(:c:c:c:1)~[#53])(:c:1)~[#8]
[CH2]([CH1][CH1][CH0]-1~[#8])[OH0]-1
C(CC(C-1)~[#8])C-1~[#8]
c(:c:n:c(:c:1)~[#8]):c:1~[#8]
[CH1]([CH1][CH1][OH0][CH1]-1)[CH1]-1
c(:c:c:c(:c:1)~[#9])(:c:1)~[#7]
n(:c(:n:c:c:n:1):c:1:c:n:2):c:2
C(COC-1)(C-1)~[#8]
c(:n:c:n:c:1~[#7])(:c:1)~[#8]
c(:c:c:c:c:1):c:1~[#8]
c(:c:c:c(:c:1)~[#17]):c:1
c(:c:c:n:c:1~[#7]):n:1
C(C-1)C-1~[#7]
c(:c:o:c(:c:c:c:c:1):c:1:2):c:2~[#8]
c(:c:c(:c:c:1)~[#8]):c:1~[#17]
c(:c:s:c:1):c:1
[CH2]([CH2][CH2][NH0][CH1]-1)[CH2]-1
c(:c(:c(:c(:c:1)~[#8])[CH0]([CH2][CH1]-2)~[#8])[OH0]-2):c:1~[#8]
C(CCCC-1~[#8])C-1
C(=CC(CC-1~[#8])~[#8])C-1
c(:c:c(:c(:c:c:c:1~[#8]):c:2~[#8]):o:1):c:2
n(:c:c:c:1):c:1
N(CCC-1)C-1~[#8]
C(C(C(CC-1C(C(CC-2)C(C(=C-3)CCC-4)C-4)C-3)O-5)C-1-2)C-5
n(:c:c:c:c:1):c:1~[#8]
c(:c:c(:n:c:1)~[#8]):n:1
[CH1]([CH1][CH0][CH0]-1~[#8])[OH0]-1
[CH1]([CH1]([CH1][CH1][OH0]-1)~[#8])[CH1]-1~[#8]
c(:c:c(:c:n:c:n:1)c:1:c:2):c:2
c(:c(:c(:c:c:1):c:c:c:2):o:2):c:1
[CH1]([CH2][CH2][CH1]-1)[CH0]-1
C(CC(CC-1)~[#8])O-1
c(:c:c(:c(:c:1)[OH0][CH0][CH1]-2)[CH2]-2):c:1
c(:c:o:c(:c:c:c:c:1):c:1:2)(:c:2~[#8])~[#8]
[CH1]([CH2][CH2][CH0][CH1]-1)[CH2]-1
c(:c:c(:c:c:1~[#17])~[#17]):c:1~[#8]
c(:c:c(:c(:c:c:1):c:2):o:1):c:2
c(:c:c(:c:c:1)~[#7]):c:1~[#8]
[CH0](=[CH0][CH0][CH2][CH2]-1)[CH1]-1
c(:c:c(:c(:c:1)NCCN=2)C=2):c:1
[CH0]([CH1][CH2][CH2]-1)[CH0]-1~[#8]
c(:c(:c(:c:c:1~[#8]):c:c:c:2~[#8]):o:2):c:1~[#8]
C(CC(C-1)~[#8])N-1
c(:n:c:n:c:1)(:c:1)~[#7]
[CH1]([CH0][CH1][CH2][CH1]-1)[CH0]-1
c(:c:c:c(:c:1)~[#9]):c:1~[#9]
C(=NCC-1)O-1
C(C(COc:1:c:c(:c:c:2)~[#8])~[#8])c:1:2
c(:c:c(:c(:c:1:c:c:c:2~[#8]):c:2)~[#8]):o:1
C(C(NC-1~[#8])~[#8])N-1
c(:c:c:c:c:1~[#8])(:c:1)~[#7]
c(:c(:c:c:c:1:c(:c:c:o:2)~[#8])~[#8]):c:1:2
c(:c(:c:c:c:1~[#8])~[#8])(:c:1)~[#8]
c(:c:c(:c:c:1)~[#8]):o:1
C(C(C(C(O-1)~[#8])~[#8])~[#8])(C-1)~[#8]
c(:c(:c(:c(CCO-1):c:2)C-1~[#8])~[#8]):c:2
C(C=CCC-1CCCC-2)C-1-2
c(:c:c(:c:c:1~[#9])~[#8]):c:1
[CH0]([CH2]-1)[OH0]-1
n(:c:n:c:1:c:n:c(:n:2)~[#7]):c:1:2
c(:c:c:c:c:1:c(:c:c:n:2)~[#8])(:c:1:2)~[#8]
C(CCC(C-1CC(C-2CCC-3)~[#8])C-2-3)C-1
c(:c:c(:c(:c:1:c:c:c:2~[#8]):c:2~[#8])~[#8]):o:1
c(:n:c:c(:c:1)~[#17]):c:1
C(C(C(CO-1)~[#8])~[#8])(C-1)~[#8]
c(:c:c(:c(:c:1)C(CCC(C-2CC-3)C-3~[#8])C-2C-4)C-4)(:c:1)~[#8]
c(:c:c:c(:c:c:c:o:1):c:1:2):c:2
c(:c:c(:c:c:1)~[#8])(:c:1)~[#8]
C(CCCC-1CCCC-2)C-1-2
[CH1]([CH2][CH0][CH1][CH1]-1)[OH0]-1
c(:c(:c:c(:c:1:c(:c(:c:o:2)~[#8])~[#8])~[#8])~[#8])(:c:1:2)~[#8]
c(:c:c:c(COC-1):c-1:2):c:2
c(:c(:c:c:c:o:1):c:1:c:c:2):c:2
[CH1]([CH1]([CH1]([CH1]([CH1]-1~[#8])~[#8])~[#8])~[#8])[OH0]-1
c(:c:c(:c:c:1)~[#7]):c:1
c(:c:c:c:c:1)(:c:1~[#8])~[#8]
[CH0]([CH2][CH2][CH1]([CH0]-1)~[#8])([CH1]-1[CH2][CH2][CH0]-2)[CH1]-2
c(:c:c:c:c:1)(:c:1~[#9])~[#7]
[CH1]([CH1]-1)[OH0]-1
C(C(C(CC-1)~[#7])~[#8])O-1
C(CCC-1CCCC-2)C-1-2
[NH1]([CH2][CH2][NH0][CH2]-1)[CH2]-1
[CH0]([CH2][CH1]([CH2][CH2]-1)~[#8])[CH0]-1
c(:c:c:c(:n:1)~[#17]):c:1
c(:c:c:c:c:1[CH2][CH2][CH0][OH0]-2):c:1-2
C(CCC-1~[#7])C-1
C(CCC(CCNC-1)C-1-2)C-2
[CH0]([CH2][CH1][CH0]([CH1]-1[CH2][CH2][CH0]-2=[CH1][CH0][CH1]=[CH1]-3)[CH0]-2-3)([CH1]-1[CH2][CH1]-4)[CH0]-4
[CH2]([CH2][NH0][CH2][CH2]-1)[NH0]-1
c(:c:c:c:c:1:c:c:c:c:2)(:c:1:2)~[#8]
c(:c:c(:c(:c:1):n:c:c:2):c:2)(:c:1)~[#8]
[CH1]([CH1][CH1][OH0]-1)[CH0]-1~[#8]
c(:c:c:c:c:1):c:1~[#9]
C(CC(CC-1~[#8])~[#8])(C-1~[#8])~[#8]
C(CC(C-1)~[#8])(O-1)~[#7]
c(:c(:c:c(:c:1[CH1]=[CH1][CH0][OH0]-2)~[#8])~[#8]):c:1-2
[CH1]([CH1]([CH2]c(:c-1:c:c(:c:2)~[#8]):c:2)[NH0][CH2][CH2]-3)[CH0]-1-3
c(:c:c:c:c:1:c:c:c:c:2):c:1:2
C(=NCC-1)N-1
C(=CC(C-1)~[#8])C-1
C(CC(CC-1~[#8])~[#8])O-1
[NH0]([CH2][CH2][CH1][CH1]-1)[CH2]-1
c(:c:c(:c(:c:c:c:1~[#8]):c:2):o:1):c:2
c(:n:c(:c:c:1~[#7])~[#7])(:n:1)~[#7]
c(:c(:c:c:c:1~[#17])~[#16]):c:1
c(:c(:c:c(:c:1)~[#7])~[#7])(:c:1)~[#7]
c(:c:c:c:c:1OCCC-2~[#8])(:c:1-2)~[#8]
c(:c(:c(:c:c:1)~[#7])~[#8]):c:1
c(:c:c(:c:c:c(:c:1)~[#8]):c:1:o:2):c:2~[#8]
[CH1]([CH1]([CH1][OH0][CH1]-1)~[#8])([CH1]-1~[#8])~[#8]
C(CCC-1C(C(CC-2)C(C(C-3)CC(C-4)~[#8])C-4)C-3)C-1-2
C(CC(OC-1)~[#8])(C-1~[#8])~[#8]
C(Cc(:c:c:c:c:1~[#8]):c:1-2)O-2
c(:n:c(:n:c:1)~[#8])(:c:1)~[#7]
C(C=CC-1)N-1
C(=CCCC-1)C-1~[#8]
C(CCC-1)C-1
N(Cc(:c-1:c:c:c:2):c:2)C-1
C(CCNc:1:c:c:c:c:2)c:1:2
C(C(C(C-1)~[#8])~[#8])O-1
[CH0]([CH1]([CH2][CH2][CH0]([CH1]-1[CH2][CH1]=[CH0]-2[CH1]([CH0]([CH2][CH2]-3)[CH2][CH2][CH0]-4)[CH2]-4)[CH0]-2-3)[CH0]-1[CH2][CH2]-5)[CH1]-5~[#8]
[CH1]([CH0]-1)[OH0]-1
[CH0]([CH2][CH1]([CH2][CH1]-1~[#8])~[#8])[CH0]-1
C(C-1)C-1
[CH0]([CH1][OH0]c:1:c:c:c:c:2)c:1:2
c(:c:c:c(:c:1)~[#8]):c:1~[#8]
[CH2]([CH2][CH1][OH0]-1)[CH2]-1
C(CNC-1)S-1
C(=COCC-1CCC-2)C-1-2
C(COCC-1)C-1~[#8]
n(:c:n:c:1:c(:n:c:n:2)~[#7]):c:1:2
[CH1]([CH0]([CH2][CH2][CH2][CH0]-1)[CH1]-1[CH2][CH2]-2)[CH0]-2
C(CCC(O-1)~[#8])C-1
n(:c:c:c(:c:1)~[#7]):c:1
c(:c:c(:c(:c:1)~[#17])~[#16]):c:1
[NH0]([CH2][CH1]([CH2][CH1]-1c(:c:c:c:c:2~[#8]):n:2-3)[CH2]-3)[CH2]-1
c(:c:c:c(:c:1:c(:c:c:2)~[#8]):o:2):c:1
C(CCc(:c:c:c:c:1):c:1-2)O-2
c(:c:c(:c(:c:1)~[#17])~[#17]):c:1
[CH1]([CH1]([CH1][OH0][CH1]-1~[#8])~[#8])([CH1]-1~[#8])~[#8]
c(:c:o:c(:c:1:c:c:c:2~[#8]):c:2)(:c:1~[#8])~[#8]
C(CCNC-1)(C-1)~[#8]
[CH0](=[CH1][OH0][CH1][CH1]-1)[CH1]-1
n(:c:c:c:1:c:c:c:c:2):c:1:2
[CH2]([CH2][CH0]([NH1]-1)~[#8])[CH1]-1
c(:n:c:n:c:1~[#7])(:n:1)~[#8]
c(:c:o:c(:c:1)~[#8]):c:1
c(:c:c(:n:c:1~[#7])~[#7]):n:1
c(:c:c(:o:c:1:c:c(:c:c:2~[#8])~[#8])~[#8]):c:1:2
c(:c:c(:c:c:1)~[#8]):n:1
c(:c:c:c:c:1:c:c:c:o:2):c:1:2
c(:c(:c:c(:c:1)~[#17])~[#7])(:c:1)~[#7]
C(C=CC-1~[#8])O-1
c(:n:n:c:1):c:1
c(:c(:c:c:c:c:1)c:1:o:c:2:c:c:c:c:3):c:2:3
C(=CNC=C-1)C-1
C(CCCC-1)C-1~[#7]
[CH0]([CH1][CH2][CH1]-1)[CH1]-1
c(:c(:c(:c(:c(:c:c(:c:1)~[#8])~[#8]):c:1:2)~[#8])~[#8]):o:2
[CH1]([CH1][CH1][CH1]-1)[OH0]-1
C(CCCN-1)(C-1)~[#7]
c(:c(:c:c:c:1)~[#17])(:c:1)~[#7]
C(OCC-1)O-1
c(:c:c:c(:c:1)~[#8]):c:1
c(:c:c(:c(:c:1):c(:c:c:2)~[#8]):o:2)(:c:1)~[#8]
c(:n:c:c:n:1):c:1
C(CCc(:c-1:c:c:c:2:c:c:c:o:3):c:2:3)O-1
[CH0]([CH1][CH0][CH2][CH2]-1)[CH0]-1
C(C(C(C-1)~[#8])~[#8])C-1~[#8]
C(CCC(C-1)CC-2)C-1-2
C(CC(CC-1CC-2-3)C-2)(C-1)C-3
c(:c:c(:c(:c:1:c:c:c:2):c:2~[#8])~[#8]):o:1
c(:c:c:c:c:1:n:c:n:2):c:1:2
c(:c:c(:c:c:1CCCO-2)~[#8]):c:1-2
C(=CCCO-1)C-1
c(:c(:c(:c:c:1)CC-2)N-2):c:1
C(CCC(C-1)~[#8])C-1
c(:c:c(:c(:c:c:1):c:2~[#8]):n:1):c:2
n(:c:n:c:1:c(:n:c:n:2)~[#8]):c:1:2
c(:c:c(:c(:c:1:c:c:c:2):c:2~[#8])~[#8]):c:1
C(CC=C-1)O-1
c(:c:o:c:c:1~[#8]):c:1~[#8]
C(C=CCC=1)C=1
c(:c(:c:c:c:1)~[#7]):c:1
c(:n:c:n:c:1:n:c:n:2):c:1:2
[CH1]([CH1][OH0][CH0]([CH2]-1)~[#8])[CH1]-1~[#8]
c(:c:c(:c(:c(:c(:c:1)~[#8])~[#8]):o:2):c:1):c:2~[#8]
c(:c(:c:c:c(:o:1)~[#8]):c:1:c:c:2:o:c:c:3)(:c:2:3)~[#8]
c(:c:c(:c(:c:c:1):c:2):n:1):c:2
c(:c:o:c(:c:1:c(:c:c:2~[#8])~[#8]):c:2~[#8]):c:1~[#8]
c(:n:c:c:c:1~[#8])(:n:1)~[#7]
c(:c:c:c:1)(:s:1)~[#7]
[CH1]([CH2][CH2][CH1][CH0]-1)[CH0]-1
c(:c:c:c(:c:1:c:c:c:2):c:2~[#7]):c:1
[CH0]([CH1]-1)[CH1]-1
c(:c:c:c(:c:1)~[#35])(:c:1)~[#7]
c(:c:c(:c:c:1)~[#16]):c:1
[NH0]([CH2][CH2][CH2]-1)[CH0]-1
c(:c:c:c(:c:c:o:1):c:1:2)(:c:2)~[#8]
c(:c(:n:c:c:1)~[#7]):c:1
c(:c:c(:c(:c:1CO-2)C-2~[#8])~[#8]):c:1
c(:c:c:n:1):c:1
C(CCC(C-1CCC-2C(C(=CC-3)C(C(C-4~[#8])CCC-5)C-5)C-4)C-2-3)(C-1)~[#8]
c(:c:c(:c(:c:1~[#8])~[#8])~[#8]):c:1
[CH0]([CH2][CH2][CH0][CH1]-1)[CH2]-1
[CH1]([CH2][CH2][CH0]([CH1]([CH2][CH2][CH0]([CH1]-1[CH2][CH2]-2)[CH1]-2)[CH1]-1[CH2][CH1]=3)[CH0]=3-4)([CH2]-4)~[#8]
[CH1]([CH2][CH2][CH0]([CH1]-1)~[#8])[CH0]-1
c(:c:c:c(:c:1[CH2][OH0]-2)[CH0]-2):c:1
C(Cc(:c-1:c:c:c:2):c:2~[#8])O-1
n(:c(:c(:c(:n:c:1):n:2):n:1)~[#8]):c:2~[#7]
c(:n:o:c:1):c:1
c(:c(:c:c(:c:1:c(:c(:c:2)~[#8])~[#8]):o:2)~[#8]):c:1~[#8]
c(:c:c(:c(:c:c(:c:1)~[#8]):o:2):c:1):c:2~[#8]
[CH0](=[CH1][CH0]([OH0]-1)~[#8])[CH2]-1
C(=CCSC-1C(C-2~[#8])~[#7])N-1-2
n(:c(:c(:c:c:c:1):c:2):c:1):c:2
[CH1]([CH2][CH1]([CH0][CH1]-1)~[#8])([CH0]-1)~[#8]
[CH1]([CH1]([CH1]([CH2][CH1]-1)~[#7])~[#8])[OH0]-1
C(CNCc:1:c:c(:c(:c:2)~[#8])~[#8])c:1:2
c(:c:n:c(:n:1)~[#8]):c:1~[#8]
n(:c(:c(:c:c:c:1):s:2):c:1):c:2
[CH0]([CH1][CH1][CH2]-1)[CH0]-1
C(COc(:c:c:c:c:1):c:1-2)(C-2~[#8])~[#8]
c(:c:n:c:1~[#8]):n:1
c(:c(:c:c(:c:c:c(:c:1)~[#8]):c:1:2)~[#8]):o:2
c(:c:c:c(:c:1:c(:c:2:c:c:c:3):c:3):n:2):c:1
C(CNC-1~[#8])N-1
c(:c(:c:c(CCCC-1):c-1:2)~[#8])(:c:2)~[#8]
[CH2]([CH2][CH1][CH0][CH1]-1)[CH1]-1
c(:c:c:c(:c:1:c:n:c:2):c:2):c:1
c(:c(:c:c(:c:1:o:c:c:2):c:2~[#8])~[#8])(:c:1)~[#8]
c(:c(:c:c(:c:1:c:c:c:2~[#8]):o:2)~[#8]):c:1
c(:c:c(:c:n:1)~[#7]):c:1
[CH2]([CH2][NH0][CH1]c:1:n:c(:c:c:c:c:2):c:2:3)c:1:3
C(COc(:c:c:c:c:1):c:1-2)C-2~[#8]
c(:n:c(:c:c:c:c:1):c:1:c:2)(:c:2)~[#8]
C(=CC(c(:c:c:c:c:1):c:1-2)~[#8])C-2~[#8]
c(:c:c(:c(:c:1)~[#35])~[#8]):c:1
[CH2]([CH2][NH0][CH2][CH2]-1)[CH1]-1~[#7]
c(:c(:c:c:c:c:1):c:1:n:c:2):c:2
[CH2]([CH2][CH0][CH1]-1)[CH1]-1
C(CC=CO-1)C-1
[CH1]([CH2][CH1][CH0][CH1]-1)[CH1]-1
N(CCOC-1)C-1
[CH0]([CH2][CH2][CH1]([CH0]-1)~[#8])[CH1]-1
c(:c:c(:c(:c:1)~[#8])~[#8]):c:1~[#7]
c(:c:c:c:c:1:c:c(:c:c:2)~[#8]):c:1:2
c(:c:c(:c(:c:1)[OH0][CH2]-2)[OH0]-2):c:1
C(CCC(CCCC-1)C-1-2)C-2
n(:c:n:c:n:1):c:1
N(CCc(:c-1:c(:c(:c:2)~[#8])~[#8]):c:2)C-1
C(COC-1~[#8])C-1
C(CCC-1C(C(C(C-2)~[#8])C(CCC(C=3)~[#8])C=3C-4)C-4)(C-1-2)~[#8]
C(CCC-1C(C(CC-2)CC=C-3)C-3)C-1-2
c(:c:c:c:c:1:o:c:c:2):c:1:2
[CH0]([CH0]=[CH0][CH0]-1~[#8])[OH0]-1
c(:c:c(:c:c:c:c:1):c:1:c:2):c:2
c(:c:c(:n:1)~[#7]):n:1
C(COC-1~[#8])(C-1~[#8])~[#8]
n(:c:c:n:1):c:1~[#16]
c(:c:c(:c:c:1OCC-2)~[#8]):c:1-2
c(:c(:c:c:c:1)~[#17])(:c:1)~[#8]
c(:c:c:c:c:1[OH0][CH0][CH1][CH1]-2):c:1-2
[NH0]([CH2][CH2]c(:c-1:c:c:c:2):c:2)[CH1]-1
[CH0]([CH2][CH2][CH2][CH2]-1)[CH2]-1
C(=CCCC-1)C-1
[CH1]([CH1][CH1][CH2][CH0]-1)[CH0]-1
c(:c(:c:c:c:1~[#7])~[#7]):c:1
[CH0]([CH2][CH2][CH2][CH2]-1)[CH1]-1
c(:c:c(:c(:c:1):o:c:c:2~[#8]):c:2~[#8])(:c:1)~[#8]
c(:c:n:c:1):o:1
[CH1]([CH1][CH1][CH1][CH2]-1)[OH0]-1
c(:c:c:c:c:1:c:c:o:2)(:c:1:2)~[#8]
c(:n:c:n:c:1:c:c:c:c:2)(:c:1:2)~[#8]
c(:c:c(:c(:n:c:n:1)~[#7])c:1:c:2)(:c:2~[#8])~[#8]
[CH0]([CH1][CH1]=[CH1][CH1]-1)[CH1]-1
[CH1]([CH2][CH2][CH2][CH2]-1)[CH2]-1
C(CC(C(C-1~[#8])~[#8])~[#7])O-1
[CH1]([CH1][CH1]([CH2][CH1]-1~[#8])~[#8])[OH0]-1
c(:c:c(:c:c:1~[#8])~[#8]):c:1~[#8]
C(C(Cc(:c:n:c:1:c:c:c:2):c:1:3)~[#7])c:2:3
C(C-1)O-1
c(:c:s:c:1~[#7]):n:1
c(:c:o:c(:c:1)~[#8]):c:1~[#8]
c(:c:c(:c:c:1)~[#8]):c:1~[#8]
c(:c(:c(:c(:c:1)~[#17])~[#7])~[#17]):c:1
c(:c(:c(:c(:c:1)[OH0][CH2]-2)[OH0]-2)~[#8]):c:1
[CH1]([CH1][CH2][CH2][CH1]-1)[CH1]-1
C(CCC(C(CCCC-1)C-1CC-2)C-2-3)C-3
n(:c(:c:c:c:c:1):c:1:c(:c:2)~[#8]):c:2~[#8]
C(C(CCC(C-1CC=C-2C(C(CC-3)C(CC-4)~[#8])C-4)C-2-3)C-1CC-5)C-5~[#8]
C(CNC-1)O-1
c1ccccc1-c
[cD2]1ccc[cD2]c1-c(c)c
[C](-,=[C]-,=1)-,=[C](-,=[C]-,=2)-[C](-,=[C]-,=[C]-,=[C]-,=2-,=[O])-,=[C](-,=[C]-,=3)-,=[C]-,=1-,=[C](-,=[C]-,=4)-,=[C](-,=[C]-,=3)-,=[C]-,=[C]-,=4