[c](:[c]:1):[c]:[c]:[c]:[c]:1
[c](:[c]:1):[c]:[c]:[c]:[c]:1-[O]
[C](-[C]-1)-[C]-[C]-[C]-[C]-1
[C](-[C]-1)-[C]-[C]-[O]-[C]-1
[C](-[C]-1)-[C]-[O]-[C]-[C]-1-[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:1-[O])-[O]
[C](-[C]-1-[O])-[C]-[O]-[C]-[C]-1
[c](:[c]:1):[c]:[c](:[c]:[c]:1-[O])-[O]
[c](:[c]:1):[c]:[c]:[c]:[c]:1-[N]
[C](-[C]-1)-[C]-[C](-[O])-[O]-[C]-1
[C](-[C]-1-[O])-[C]-[O]-[C]-[C]-1-[O]
[c](:[c]:1):[c]:[o]:[c]:[c]:1
[C](-[C]-1-[O])-[C](-[O])-[O]-[C]-[C]-1
[C](-[C]-1-[O])-[O]-[C]-[C](-[C]-1-[O])-[O]
[C](-[C]-1-[O])-[C](-[O])-[O]-[C]-[C]-1-[O]
[c](:[c]:1:2):[c]:[c]:[c]:[c]:1:[o]:[c]:[c]:[c]:2
[C](-[C]-1)-[O]-[C](-[C](-[C]-1-[O])-[O])-[O]
[C](-[C]-1-[O])-[O]-[C](-[C](-[C]-1-[O])-[O])-[O]
[C](-[C]-1)-[C]-[C]-[C]-[C]-1-[O]
[C](-[C]-1)-[C]-[C]-[C]-1
[C](-[C]-1)-[C]-[C]-[C]=[C]-1
[c](:[c]:1):[c]:[n]:[c]:[c]:1
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C]-[C]-[C]-2
[C](-[C]-1)-[O]-[C]-[C]-1
[c](:[c]:1):[c]:[n]:[c]:1
[C](-[C]-1)-[C]-[C]-[C]-1-[O]
[C](-[C]-1)-[C]-[C]-[N]-[C]-1
[c](:[c]:1):[c]:[c]:[c]:[c]:1-[#17]
[c](:[c]:1):[c]:[c]:[o]:[c]:1=[O]
[c](:[c]:1:2):[c]:[n]:[c]:1:[c]:[c]:[c]:[c]:2
[c](:[c]:1):[c]:[c]:[c](:[c]:2:1):[o]:[c](:[c]:[c]:2)=[O]
[c](:[c]:1=[O]):[c]:[o]:[c]:[c]:1
[c](:[c]:1):[c]:[c]:[c](:[c]:2=[O]):[c]:1:[o]:[c]:[c]:2
[C](-[C]-1-2)-[C]-[C]-[C]-2-[C]-[C]-[C]-[C]-1
[c](:[c]:1):[c]:[n]:[c]:[n]:1
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C]-[C]-[C]-2-[O]
[C](-[C]-1)-[C]-[N]-[C]-1
[c](:[c]:1):[c](:[c]:[c](:[c]:2:1):[o]:[c]:[c]:[c]:2=[O])-[O]
[c](:[c]:1):[c](:[c]:2-[O]):[c](:[c]:[c](:[c]:2)-[O]):[o]:[c]:1
[c](:[c]:1):[n]:[c]:[n]:1
[c](:[c]:1:2):[c]:[c](:[c]:[c]:2:[o]:[c](:[c]:[c]:1)=[O])-[O]
[c](:[c]:1):[c]:[c](:[c]:2:[c]:1-[O]):[o]:[c]:[c]:[c]:2=[O]
[C](-[C]-1)-[O]-[C]-[C]-1-[O]
[C](-[C]-1)-[C]-[C]-[C](=[C]-2)-[C]-1-[C]-[C]-[C]-2
[C](-[C]-1)-[C]-[C](-[C]-2-[C]-1)-[C](-[C]-[C]-[C]-2)-[O]
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C](-[C]-3)-[C](-[C]-[C]-3)-[C]-2
[c](:[c]:1-[O]):[c](:[c]:[c](:[c]:2:1):[o]:[c]:[c]:[c]:2=[O])-[O]
[c](:[c]:1):[c]:[c]:[c]:[c]:1-[S]
[c](:[c]:1):[c]:[c](:[c](:[c]:1-[O])-[O])-[O]
[c](:[c]:1):[c](:[c]:[c]:[c]:1-[O])-[O]
[C](-[C]-1-[O])-[C]-[C]-[C]-[C]-1-[O]
[c](:[c]-1:2):[c]:[c]:[c]:[c]:2-[O]-[C]-[C]-[C]-1
[c](:[c]:1):[c]:[c]:[c]:[c]:1-[F]
[C](-[C]-1)=[C]-[C]-[C](-[C]-2)-[C]-1-[C]-[C]-[C]-2
[c](:[c]:1:2):[c]:[c]:[c]:[c]:2:[c]:[c]:[c]:[c]:1
[C](=[C]-1)-[C]-[C]-[C]-[C]-1=[O]
[C](-[C]-1-[O])-[C]-[C]-[C](-[C]-1)-[O]
[C](-[C]-1-[O])-[O]-[C]-[C]-1-[O]
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C](-[C]-3)-[C](-[C]-2)-[C]-[C]-[C]-3
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C](-[C]-3)-[C](=[C]-2)-[C]-[C]-[C]-3
[c](:[c]:1):[c]:[o]:[c]:1
[C](-[C]-1)-[C]-[O]-[C]-1=[O]
[C](-[C]-1)-[C]-[C]-[C](-[C]-2-[O])-[C]-1-[C]-[C]-2
[c](:[c]:1:2):[c]:[c]:[c]:[c]:1:[n]:[c]:[c]:[c]:2
[c](:[c]:1):[c](:[c]:[c](:[c]-2:1)-[O]-[C]-[C]-[C]-2)-[O]
[C](-[C]-1)-[O]-1
[c](:[c]:1-[O]):[c](:[c]:[c](:[c]:1)-[O])-[O]
[C](-[C]-1)-[N]-[C]-[C]-[N]-1
[c](:[c]:1):[o]:[c]:[c](:[c]:1=[O])-[O]
[c](:[c]:1):[c]:[c](:[c]:2:[c]:1):[c](:[c](:[c]:[o]:2)-[O])=[O]
[C](=[C]-1)-[C](-[C]-[C]-[C]-1)-[O]
[c](:[c]:1):[c](:[c]:2):[c](:[c]:[c]:1-[O]):[o]:[c]:[c]:2-[O]
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C](-[C]-3)-[C](-[C]-2)-[C]-[C](-[C]-3)-[O]
[C](-[C]-1)-[C]-[C](-[C]-2)-[C]-1-[C](-[C]-3-[C]-2)-[C]-[C]-[C](-[C]-4)-[C]-3-[C]-[C]-[C]-4
[C](-[C]-1)-[C]-[C]-[C]-[C]-1=[O]
[C](-[C]-1)-[C]=[C]-[C]-[C]-1-[O]
[C](-[c]:1:2)-[C]-[C]-[C]-[c]:1:[c]:[c]:[c]:[c]:2
[C](-[C]-1-[O])-[C](-[C]-[C]-1)-[O]
[c](:[c]:1:2):[n]:[c]:[n]:[c]:1:[n]:[c]:[n]:2
[c](:[c]:1):[n]:[c]:[n]:[c]:1-[N]
[C](-[C]-1)-[C]-[C]-[C]-[C]-[C]-1
[C](-[C]-1)-[C]-[O]-[C]-1-[n]
[C](-[C]-1)-[C]-1
[c](:[c]:1):[c]:[c]:[c](:[c]-2:1)-[O]-[C]-[C]-2
[c](:[c]:1):[c](:[c]:[c](:[c]:2:1):[o]:[c]:[c](:[c]:2=[O])-[O])-[O]
[c](:[c]:1-[O]):[c](:[c](:[c]:2):[c](:[c]:1):[o]:[c]:[c]:2-[O])-[O]
[c](:[c]:1):[c](:[n]:[c]:[n]:1)-[O]
[c](:[c]:1):[c]:[c]:[c](-[C]-2=[O]):[c]:1-[O]-[C]-[C]-2
[C](-[C]-1-[O])-[C](-[n])-[O]-[C]-1
[C](-[C]-1)-[C](-[C]-2)-[C](-[C]-[C]-[C]-2-[O])-[C](-[C]-3)-[C]-1-[C](-[C]-4)-[C](-[C]-3)-[C]-[C]-4
[C](-[C]-1)=[C]-[O]-[C]-[C]-1
[c](:[c]:1):[c]:[c]:[c](:[c]-2:1)-[O]-[C]-[O]-2
[c](:[c]:1):[c]:[c](:[c]:2:[c]:1-[O]):[o]:[c]:[c](:[c]:2=[O])-[O]
[C](=[C]-1)-[C]-[C]-[C]-1
[c](:[c]:1-[O]):[c](:[c](:[c]:2=[O]):[c](:[c]:1):[o]:[c]:[c]:2-[O])-[O]
[c](:[c]:1):[c](:[c]:[c]:[c]:1-[O])-[N]
[C](-[C]-1)-[C]-[C]-[C]-1=[O]
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C](=[C]-3)-[C](-[C]-2)-[C]-[C]-[C]-3
[c](:[c]:1):[c](:[c](:[c]:[c]:1-[O])-[O])-[O]
[C](-[C]-1)-[C](-[C](-[n])-[O]-1)-[O]
[c](:[c]:1):[c](:[c]:[c](:[c]:2=[O]):[c]:1:[o]:[c]:[c]:2)-[O]
[c](:[c]:1):[c](-[C]-2=[O]):[c](:[c]:[c]:1-[O])-[O]-[C]-[C]-2
[C](-[C]-1)-[C]-[C]-[C]-[C](-[C]-1)-[O]
[C](-[C]-1)=[C](-[C]-2-3)-[C](-[C]-[C]-[C]-3-[C]-[C]-[C]-[C]-2)-[C](-[C]-4)-[C]-1-[C](-[C]-5-[C]-4)-[C]-[C]-[C]-[C]-5
[C](-[C]-1-[O])-[C]-[C](-[C]-[C]-1-[O])-[O]
[C](-[C]-1)-[C]-[C]-[C]-[C]-1-[N]
[C](-[C]-1)-[c](:[c]:2-[O]-[C]-1):[c](:[c]:[c](:[c]:2)-[O])-[O]
[c](:[c]:1):[c]:[c](:[c]:2:[c]:1-[O]):[o]:[c](:[c]:[c]:2)=[O]
[C](-[C]-1-[O])-[O]-[C](-[C]-1-[O])-[n]
[c](:[c]:1):[c]:[c]:[n]:[c]:1=[O]
[C](=[C]-1)-[O]-[C](-[C]-[C]-1)-[O]
[c](:[c]:1):[c]:[c](:[c]:[c]:1-[#17])-[#17]
[C](=[C]-1)-[C]-[O]-[C]-1
[c](:[c]:1):[s]:[c]:[n]:1
[C](=[C]-1)-[C]-[O]-[C]-1=[O]
[c](:[c]:1):[c]:[c](:[c]-2:[c]:1-[O])-[O]-[C]-[C]-[C]-2=[O]
[c](:[c]:1):[n]:[n]:[c]:1
[c](:[c]:1):[c]:[c]:[c](:[c]:1-[O])-[#17]
[C](-[C]-1-[O])-[O]-[C](-[C]-1-[O])-[O]
[c](:[c]:1:2):[c]:[c]:[c]:[c]:1:[o]:[c]:[c]:2
[C](-[C]-1=[O])-[C]-[O]-[c](:[c]:2):[c]-1:[c](:[c]:[c]:2-[O])-[O]
[C](=[C]-1)-[C]-[C]=[C]-[C]-1
[C](-[C]-1)-[C]-[C]-[C](=[C]-2)-[C]-1-[C]-[C]-[C]-2=[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:1-[O])-[N]
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C]=[C]-[C]-2
[c](:[c]:1:2):[c](:[c](:[c]:[c]:1:[o]:[c]:[c]:[c]:2=[O])-[O])-[O]
[C](=[C]-1)-[C]-[C]=[C]-[C]-1=[O]
[c](:[c]:1):[c]:[c]:[c]:[c]:1-[#35]
[C](-[C]-1)-[C](-[C]-[C]-[N]-1)-[N]
[c](:[c]:1):[c]:[c]:[n](-[C]-2):[c]:1-[C](-[C]-3)-[C]-[N]-[C]-[C]-2-3-2-3
[c](:[c]:1):[c]:[c]:[c](:[c]:1)-[n]
[C](-[C]-1)-[N]-[C]-[C]-[O]-1
[C](-[C]-1)-[C]-[C](-[C](-[C]-2)-[C]-1-[C]-[C](-[C]-2)-[O])-[O]
[c](:[n]:1):[n]:[c](:[c]:2:[c]:1-[N]):[n]:[c]:[n]:2
[C](-[C]-1)=[C]-[C]-[C](-[C]-1-2)-[C]-[C]-[C](-[C]-3)-[C]-2-[C]-[C]-3
[c](:[c]:1):[c]:[c](:[c]:[c]:1-[N])-[#17]
[c](:[c]:1):[c](:[c]:[c]:[c]:1-[O])-[#17]
[C](-[C]-1)-[C](=[C]-2)-[C](-[C]-[C]-[C]-2)-[C](-[C]-3)-[C]-1-[C]-[C]-[C]-3
[C](-[c]:1:2)-[C]-[N]-[C]-[c]:2:[c]:[c]:[c]:[c]:1
[C](-[C]=1)-[C](-[C]-2-3)-[C](-[C]-[C]-[C]-2-[C]-[C]-[C]-3)-[C](-[C]-4)-[C]=1-[C]-[C]-[C]-4
[C](-[C]-1)-[C]-[C]-[C](-[C]-2-1)(-[C]-[C]-[C]-2)-[O]
[c](:[c]:1):[c]:[c]:[c](:[c]-2:3):[c]:1:[n]:[c]:3-[C]-[N]-[C]-[C]-2
[c](:[c]:1):[c]:[c](:[c]:[c]:1-[N])-[O]
[c](:[c]:1):[c](:[c]:[c]:[c]:1-[N])-[#17]
[c](:[c]:1):[c](:[c]:[c](:[c]:2):[c]:1:[n]:[c]:2)-[O]
[C](-[C]-1)=[C](-[C]-2)-[C](-[C]-[C]-[C]-2-[O])-[C](-[C]-3)-[C]-1-[C](-[C]-4)-[C](-[C]-3)-[C]-[C]-4
[c](:[c]:1):[n]:[c](=[N]):[n]:[c]:1
[c](:[c]:1):[c]:[s]:[c]:1
[C](-[C]-1)-[C]-[C](-[C]-2)-[C]-1-[C](-[C]-3-[C]-2)-[C]-[C]-[C](=[C]-4)-[C]-3-[C]-[C]-[C]-4
[c](:[c]:1:2):[c]:[c]:[c]:[c]:2:[n]:[c]:[n]:1
[C](=[C]-1)-[C]-[C]-[C]-1=[O]
[c](:[c]:1):[n]:[c]:[c]:[c]:1=[O]
[C](-[C]-1)-[C]-[C]-[C]-[C]-[C]-[C]-[O]-[C]-[C]-[C]-[C]-[C]-1
[C](-[C]-1)-[C]-[C](=[O])-[O]-[C]-1
[c](:[c]:1):[c](:[c]:2:[c](:[c]:1-[O])-[O]):[o]:[c]:[c]:[c]:2=[O]
[C](-[C]-1)-[C]-[C]-[C]-[C]-[C]-[C]-1
[c](:[c]:1:2):[c]:[c]:[c]:[c]:1:[n]:[c]:[n]:[c]:2
[C](-[C]-1)-[N]-[C]-[N]-1
[c](:[n]:1):[n]:[c]:[n]:1
[c](:[c]:1):[c]:[c](:[c]:2:[c]:1):[c]:[c]:[c]:[c]:2-[O]
[c](:[c]:1):[c]:[c](:[c]-2:[c]:1)-[C]-[C]-[N]-2
[c](:[c]:1):[n]:[c](:[n]:[c]:1)-[O]
[C](-[C]-1)-[C](=[C]-2)-[C](-[C]-[C]-[C]-2=[O])-[C](-[C]-3)-[C]-1-[C](-[C]-4)-[C](-[C]-3)-[C]-[C]-4
[c](:[c]:1):[c]:[o]:[c](:[c]:2):[c]:1:[c]:[c](:[c]:3):[c]:2:[o]:[c]:3
[c](:[c]:1):[c]:[c]:[n]:[c]:1-[O]
[c](:[c]:1):[n]:[c]:[c]:[n]:1
[c](:[c]:1):[c](:[c]:[c]:[c]:1-[N])-[N]
[C](-[C]-1-[O])-[C]-[N]-[C]-[C]-1
[c](:[c]:1-[O]):[c](:[c]:2:[c](:[c]:1-[O])-[O]):[o]:[c]:[c]:[c]:2=[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:1-[N])-[N]
[c](:[c]:1):[c](=[O]):[o]:[c](:[c]:2):[c]:1:[c]:[c](:[c]:3):[c]:2:[o]:[c]:3
[C](-[C]-1)-[C]-[C]-[C](-[C]-2-[O])-[C]-1-[C]-[C]-[C]-2-[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:1:2):[n]:[c]:[c]:[c]:2=[O]
[C](-[C]-1)-[C]-[C](-[c]:2:3)-[C](-[C]-[C]-[c]:2:[c]:[c]:[c]:[c]:3)-[C]-1
[C](-[C]-1-2)-[C]-[C]-[C]-2-[C]-[O]-[C]=[C]-1
[c](:[c]:1):[c]:[n]:[c](:[n]:1)=[O]
[c](:[c]:1):[c]:[c]:[c]:[c]:1-[I]
[c](:[c]:1):[n]:[c]:[n]:[c]:1=[N]
[c](:[c]:1):[c](:[c]:[c]:[c]:1-[S])-[N]
[c](:[c]:1):[c](:[c]:[c](-[C]-2):[c]:1-[C]-[C]-[N]-2)-[O]
[c](:[c]:1):[c]:[n]:[c](:[n]:1)-[N]
[c](:[c]:1):[c](:[c]:2):[c](:[c]:[c]:[c]:2-[O]):[o]:[c]:1=[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:2):[c]:1:[c]:[c]:[c]:2-[O]
[c](:[c]:1):[c](-[C]-2):[c](:[c]:[c]:1-[O])-[C]-[C]-[N]-2
[C](=[C]-1)-[C]-[C]=[C](-[C]-2)-[C]-1-[C](-[C]-3-[C]-2)-[C]-[C]-[C](-[C]-4-3)-[C]-[C]-[C]-4
[c](:[c]:1):[c](=[O]):[o]:[c](:[c]:2):[c]:1:[c](:[c]:[c]:2-[O])-[O]
[C](-[c]:1:2)-[O]-[C]-[c]:2:[c]:[c]:[c]:[c]:1
[c](:[c]:1):[c]:[c](:[c](:[c]:1:2):[o]:[c]:[c]:[c]:2=[O])-[O]
[c](:[c]:1):[c]:[c](:[c](:[c]-2:1)-[O]-[C]-[C]-2)-[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:1-2)-[O]-[C]-[C]=[C]-2
[c](:[c]-1:2):[c]:[c]:[c]:[c]:2-[C]-[c](:[c]:3-[C]-1):[c]:[c]:[c]:[c]:3
[C](-[C]-1-[O])-[C](-[C]-[C](-[C]-1-[O])-[O])-[O]
[C](-[C]-1-[O])-[C]-[C]=[C]-[C]-1-[O]
[C](-[c]:1:2)-[C]-[N]-[C]-[c]:2:[c]:[c](:[c](:[c]:1)-[O])-[O]
[c](:[c]:1):[c]:[c](:[c]-2:[c]:1)-[C](-[c](:[c]:3):[c](:[c]:[c]:[c]:3)-[C]-2)=[O]
[C](-[C]-1-[O])-[C]-[N]-[C]-1
[c](:[n]:1):[n]:[c]:[n]:[c]:1
[C](-[C]-1=[O])-[C](-[C]-[C]-1)-[O]
[c](:[c]:1):[c]:[c](:[c]:[c]:1-[N])-[N]
[c](:[c]:1-[O]):[c]:[o]:[c](:[c]:1)=[O]
[c](:[c]:1):[c]:[c]:[c](:[c]-2:1)-[C]-[O]-[C]-2=[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:1-[N])-[#17]
[c](:[c]:1):[n]:[c]:[c]:[c]:1-[O]
[C](-[C]-1)-[C]-[C]=[N]-1
[C](-[C]-1-2)-[C]-[O]-[C]-2-[C]-[C]-[C]-1
[c](:[c]:1):[c](:[c]:2=[O]):[c](:[c](:[c]:1-[O])-[O]):[o]:[c]:[c]:2
[C](-[C]-1)-[C]-[N]-[C]-1=[O]
[C](=[N]-1)-[N]-[C]-[C]-1
[C](-[C]-1)-[C]=[C](-[C]-2)-[C](-[C]-1)-[C](-[C]-3)-[C](-[C]-2)-[C](-[C]-4)-[C](-[C]-3)-[C](-[C]-4)-[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:1-[#17])-[#17]
[c](:[c]:1):[c](:[c]:[c](:[c]-2:1)-[O]-[C]-[C]-2)-[O]
[C](-[C]-1)-[N]-[C](-[N]-1)=[O]
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C]-[C]-[C]-2=[O]
[C](-[C]-1)-[C]-[C](-[C](-[C]-2)-[C]-1-[C](-[C]-3)-[C](-[C]-2)-[C]-[C](-[C]-3)-[O])-[O]
[C](-[C]-1)-[C](-[C]-2-3)-[C](-[C]-[C]-[C]-3-[C](-[C]=4)-[C](=[C]-[C](-[C]=4)=[O])-[C]-[C]-2)-[C]-1-[O]
[c](:[c]:1):[c]:[n]:[c](:[c]:2:1):[c](:[c]:[c]:[c]:2)-[O]
[C](-[C]-1)-[C]-[C]-[C]-[C]-[C]-[C]-[C]-[C]-[C]-[C]-[C]-[C]-[C]-1
[C](-[C]-1-2)-[C](-[C]-[C]-2-[C](-[O]-[C]=[C]-1)-[O])-[O]
[c](:[c]:1):[c]:[c](:[c]-2:[c]:1)-[C](-[c](:[c]:3):[c](:[c]:[c]:[c]:3)-[C]-2=[O])=[O]
[c](:[c]:1):[c]:[c](:[c](:[c]:1)-[S])-[N]
[C](=[C]-1)-[C]-[C]-[O]-[C]-1
[C](-[C]-1)-[C](=[C]-2)-[C](-[C]-[C]-[C]-2=[O])-[C](-[C]-3)-[C]-1-[C](-[C]-4)-[C](-[C]-3)-[C](-[C]-4)-[O]
[C](-[C]-1)-[c](:[c]:2-[O]-[C]-1):[c](:[c]:3:[c]:[c]:2):[o]:[c]:[c]:[c]:3
[c](:[c]:1):[c]:[c]:[n]:[c]:1-[N]
[C](-[C]-1)-[C](-[C]-2)-[C](-[C]-[C]-[C]-2-[O])-[C](-[C]-3)-[C]-1-[C](-[C]-4)(-[C](-[C]-3)-[C]-[C]-4)-[O]
[C](-[C]-1)-[C]-[C](-[C]-1)-[N]
[C](-[C]-1)-[C]-[C]=[C]-[C]-[C]-1
[C](-[C]-1)-[O]-[C]-[O]-1
[c](:[c]:1):[c]:[c](:[c](:[c]:2:1):[o]:[c](:[c]:[c]:2)=[O])-[O]
[c](:[c]:1):[n]:[c](=[N]):[n]:[c]:1-[O]
[C](-[C]-1)-[C]-[C](-[C]-2)-[C](-[C]-1)-[C]-[N]-[C]-2
[C](-[C]-1)-[C](-[C]-2)-[C](-[C]-[C]-[O]-2)-[C]-[C]-1
[c](:[c]:1):[c](:[c](-[C]-2):[c](:[c]:1)-[O]-[C]-2)-[O]
[C](-[c]:1:2)-[C](-[C]-[O]-[c]:2:[c]:[c](:[c]:[c]:1-[O])-[O])-[O]
[C](-[C]-1)-[C](=[C]-2)-[C](-[C]=[C]-[C]-2=[O])-[C](-[C]-3-1)-[C](-[C]-[C](-[C]-4-3)-[C]-[C]-[C]-4)-[O]
[C](-[C]-1)-[C]-[C]-[C](-[C]-[C]-1)-[N]
[c](:[n]:1):[n]:[c](:[c]:1:2):[n]:[c]:[n]:[c]:2-[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:1-[F])-[N]
[C](-[C]-1)-[C](-[C]=2)-[C](-[C](-[O]-[C]=2)-[O])-[C]-1-[O]
[c](:[c]:1):[c]:[c](:[c]-2:[c]:1)-[C](-[c](:[c]:3):[c](:[c](:[c]:[c]:3)-[O])-[C]-2=[O])=[O]
[c](:[c]:1):[c](-[C]-2):[c](:[c]:[c]:1)-[C](-[C]-3)-[C]-[C]-2-[N]-[C]-3
[c](:[c]:1:2):[c]:[c]:[c]:[c]:2:[o]:[c](:[c]:3):[c](:[c]:1):[c]:[c]:[c]:3
[C](-[C]-1)-[C](-[C](-[C]=2)-[C]-1-[C](-[O]-[C]=2)-[O])-[O]
[C](-[C]-1)-[C](-[C]-2-[C]-1)-[C]-[C]-[C]-[C]-[C]-2
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C](-[C]-3)-[C](-[C]-[C]-3)-[C]-2-[O]
[c](:[c]:1:2):[c]:[c]:[c]:[c]:1:[c]:[o]:[c]:[c]:2
[C](-[C]-1)-[C](-[C]-2)-[C]-[C](-[C]-1)-[O]-2
[c](:[c]:1):[c]:[c](:[c]:2=[O]):[c](:[c]:1):[o]:[c](:[c]:3):[c]:2:[c]:[c]:[c]:3
[C](-[C]-1)-[C](-[C]-[C](-[C]-2)-[C]-1-[C]-[C]-[C]-2-[O])-[O]
[C](-[C]-1)=[C]-[C]-[C](-[C]-2)-[C]-1-[C]-[C](-[C]-2)-[O]
[c](:[c]:1):[c]:[c](:[c]:2:[c]:1):[n]:[c]:[n]:[c]:2=[O]
[c](:[c]:1):[c](:[c]:[c](:[c]:1:2):[c](:[c](:[c]:[o]:2)-[O])=[O])-[O]
[C](-[C]-1-[N])-[C](-[C]-[O]-[C]-1-[O])-[O]
[C](-[C]-1)-[C]-[C]-1
[C](-[C]-1)-[C]-[C]-[C]-[C]-1(-[C]-2)-[O]-2
[C](-[C]-1-[O])-[O]-[C](-[C](-[C]-1-[O])-[N])-[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:2):[c]:1:[c]:[n]:[c]:2
[C](-[C]-1)-[C](-[C]-2)-[N]-[C]-1-[C]-[C]-2
[C](=[C]-1)-[C](-[C]=[C](-[C]-2)-[C]-1-[C](-[C]-3-[C]-2)-[C](-[C]-[C](-[C]-4-3)-[C](-[C]-[C]-4)-[O])-[O])=[O]
[c](:[c]:1):[c](=[O]):[o]:[c](:[c]:2):[c]:1:[c]:[c](:[c]:2-[O])-[O]
[C](-[C]-1)-[C]-[C](-[C]-2-[C]-1)-[C](-[C]-[C]-[C]-2-[O])-[O]
[C](-[C]-1)-[C](-[C](-[C](-[C]-1-[O])-[O])-[O])-[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:1:2):[c](:[c](:[c]:3):[c](:[c]:[c](:[c]:3)-[O]):[o]:2)=[O]
[C](-[C]-1)-[c](:[c]:2):[c](:[c]:[c]:[c]:2-[O])-[O]-[C]-1
[c](:[c]-1:2):[c]:[c]:[c]:[c]:2-[C]-[N]-[C]-1
[c](:[c]:1):[c]:[c](:[c](-[C]-2):[c]:1-[C]-[C](-[C]-2)-[N])-[O]
[C](-[C]-1)-[N]-[C]-1
[c](:[c]:1):[c]:[c](:[c]:[c]:1-[F])-[F]
[C](-[C]-1)=[C]-[C]-[C](-[C]-1-[O])-[O]
[C](-[C]-1)-[C]-[C](-[C]-2)-[C](-[C](-[C]=[C]-2)=[O])-[C]-1
[C](-[C]-1)-[c](:[c]:2-[O]-[C]-1):[c](:[c]:3:[c](:[c]:2)-[O]):[o]:[c](:[c]:[c]:3)=[O]
[C](-[C]-1)-[C](-[C]-2)-[C](-[C]-[C]-[C]-2-[O])-[C](-[C]-3)-[C]-1-[C](-[C]-4)-[C](-[C]-[C]-4)-[C]-3-[O]
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C](-[C]-3)-[C](=[C]-2)-[C]-[C]-[C]-3-[O]
[c](:[c]:1):[c]:[c](:[c]:2:[c]:1):[o]:[c](:[c]:3):[c](:[c](:[c]:[c]:3)-[O]):[c]:2=[O]
[C](-[c]:1:2)-[C]-[C]-[c]:1:[c]:[c]:[c]:[c]:2
[C](-[C]-1)-[C]-[N]-[C]-[C]-1-[O]
[C](-[C]-1-2)-[C]-[C]-[C]-[C]-1-[O]-[C]-[C]-2
[c](:[c]:1):[c]:[c](-[C]-2):[c](:[c]:1)-[C](-[N]-2)=[O]
[c](:[c]:1):[c]:[c](:[c]-2:[c]:1)-[C](-[C](-[C]-[O]-2)-[O])=[O]
[C](-[C]-1)=[C](-[C]-2-3)-[C](-[C]-[C]-[C]-2-[C]-[C]-[C]-[C]-3)-[C](-[C]-4)-[C]-1-[C](-[C]-5)-[C](-[C]-4)-[C]-[C](-[C]-5-[O])-[O]
[c](:[c]:1:2):[n]:[c](=[N]):[n]:[c]:1:[n]:[c]:[n]:2
[C](=[C]-1)-[O]-[C](-[C](-[C]-2)-[C]-1-[C](-[C]-2-[O])-[O])-[O]
[C](-[C]-1)-[C](-[C]-[O]-1)-[N]
[C](=[C]-1)-[C](-[C]-[C]-[C]-1-[O])=[O]
[C](-[C]-1)-[C]-[N]-[C]-[C]-1-[N]
[c](:[c]:1-[O]):[c](:[c](:[c](:[c]:2:1):[o]:[c]:[c]:[c]:2=[O])-[O])-[O]
[c](:[c]:1:2):[c]:[c]:[c]:[c]:1:[n]:[c]:[c]:[n]:2
[c](:[c]:1):[c](:[c]:[c]:[c]:1-[S])-[O]
[c](:[c]:1):[c](:[c]:[c](:[c]-2:1)-[O]-[C]-[C](-[C]-2=[O])-[O])-[O]
[c](:[c]:1):[c]:[c](:[c](:[c]-2:1)-[C](-[c](:[c]:3-[C]-2):[c](:[c]:[c]:[c]:3)-[O])=[O])-[O]
[C](-[C]-1)-[C]-[C](-[C]-2-[C]-1)-[O]-2
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[c](:[c]:3):[c](:[c]:[c]:[c]:3-[O])-[C]-2
[c](:[c]:1):[n]:[c]:[o]:1
[c](:[c]:1):[c](:[c]:[c](:[c]:1:2):[n]:[c]:[c]:2)-[O]
[c](:[c]:1):[c](:[c]:[c]:[c]:1-[F])-[N]
[c](:[c]:1):[c]:[n]:[c]:[c]:1-[O]
[c](:[c]:1):[n]:[c](:[n]:[c]:1-[O])=[O]
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C]-[O]-2
[C](-[C]-1)-[C](-[C]-[C]-[C]-1-[O])=[O]
[c](:[c]:1):[c](:[c](:[c]:2:[c]:1):[c](:[c](:[c]:3):[c](:[c]:[c](:[c]:3)-[O]):[o]:2)=[O])-[O]
[C](-[C]-1)-[C](-[C]-[C]-[O]-1)-[N]
[C](-[C]-1-[O])-[C](-[C](-[C]-1-2)-[C](-[O]-[C]=[C]-2)-[O])-[O]
[c](:[c]:1):[c]:[c](:[c]:[c]:1-[#17])-[O]
[C](-[C]-1)-[S]-[C]-[N]-1
[C](-[C]-1)-[C]-[C](-[C]-2-[C]-1)-[C](-[C]=[C]-[C]-2)-[O]
[C](=[C]-1)-[C]-[C]-[O]-1
[C](-[C]-1)-[N]-[C](-[C]-[N]-1)=[O]
[C](-[C]-1)-[C]-[O]-[C]-1(-[C]-2)-[O]-[C]-[C]-[C]-2
[C](-[C]-1)-[C](-[C]-2)-[N]-[C]-1-[C]-[C]-2-[O]
[C](-[C]-1)-[C](=[C]-[C](-[C]-1)=[O])-[O]
[c](:[c]:1):[c](:[n]:[c](:[n]:1)=[O])=[O]
[C](-[C]-1)-[C](-[C](-[C]-[O]-1)-[O])-[N]
[C](-[C]-1)=[C](-[C]-2)-[C](-[C]-[C]-[C]-2-[O])-[C](-[C]-3)-[C]-1-[C](-[C]-4)-[C](-[C]-3)-[C]-[C]-4-[O]
[c](:[c]:1):[s]:[c](:[n]:1)-[N]
[c](:[c]:1):[c](:[c]:[c](:[c]:1-[O])-[#17])-[#17]
[c](:[c]:1):[c]:[c]:[c](:[c]:2-[O]):[c]:1:[o]:[c](:[c]:2)=[O]
[c](:[c]:1):[c]:[c](:[c]:2:[c]:1):[s]:[c]:[n]:2
[C](-[C]-1)-[C]-1-[N]
[c](:[c]:1):[c]:[c](:[c]-2:[c]:1)-[C]-[C]=[N]-2
[C](-[C]-1)-[C]-[C](-[c]:2:3)-[C](-[C]-[C]-[c]:2:[c]:[c](:[c]:[c]:3)-[O])-[C]-1
[C](-[C]-1=[O])-[C](-[C]-[O]-1)-[O]
[c](:[c]-1:2):[c]:[c]:[c]:[c]:2-[C]-[O]-[C]-[C]-1
[c](:[c]:1):[c]:[c](:[c]:2:[c]:1):[c]:[n]:[n]:2
[C](-[C]-1)-[C]-[C]-[C]-[C]-[C]-[C]-[C]-[C]-[C]-[C]-1
[C](-[C]-1)-[C](-[C]-2)-[C](-[C]-[C]-[C]-2-[O])-[C]-[C]-1-[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:1:2):[n]:[c]:[c]:[c]:2-[O]
[C](=[C]-1)-[c](:[c]:2-[O]):[c](:[c]:[c]:[c]:2)-[O]-[C]-1
[C](-[C]-1-[N])-[N]-[C]-1
[C](=[C]-1)-[C]-[C]-[C](-[C]-1=2)-[C]-[C]-[C]-[C]=2
[c](:[c]:1):[c]:[c]:[c](:[c]:2-3):[c]:1:[n]:[c]:2-[C](-[C]-4)-[N](-[C]-[C]-3)-[C]-[N]-4
[c](:[c]:1):[c]:[c](:[c]-2:[c]:1-[O])-[O]-[C]-[O]-2
[c](:[c]:1):[c](:[c]:[n]:[c]:1)-[#17]
[C](-[C]-1)-[C](-[C]-2-[c](:[c]:3):[c]-1:[c]:[c]:[c]:3)-[C](-[C]-4)-[C](-[C]-[C]-2)-[C]-[C]-4
[C](=[C]-1)-[C]-[N]-[C]-1
[c](:[c]:1):[c]:[c](:[c](:[c]-2:1)-[C](-[c](:[c]:3-[C]-2=[O]):[c](:[c]:[c]:[c]:3)-[O])=[O])-[O]
[c](:[c]:1):[c](:[c]:[c](:[c]:1-2)-[O]-[C]-[C]-2=[O])-[O]
[C](-[C]-1)-[C]-[C](-[N]-[C]-1)=[O]
[c](:[c]:1):[c]:[c](:[c]:2:[c]:1):[c]:[c]:[c](:[n]:2)-[O]
[C](-[C]-1-[O])(-[C](-[C](-[C](-[C]-1-[O])-[O])-[O])-[O])-[O]
[c](:[n]:1):[n]:[c](=[N]):[n]:[c]:1=[N]
[C](-[C]-1)=[C](-[C]-2-3)-[C](-[C]-[C](-[C]-2-[C]-[C]-[C]-[C]-3)-[O])-[C](-[C]-4)-[C]-1-[C](-[C]-5)-[C](-[C]-4)-[C]-[C](-[C]-5)-[O]
[C](-[C]=1)-[C]-[C](-[C]-2)-[C](-[C]-[C]-2)-[C]=1
[c](:[c]:1):[c]:[c](:[c]:2):[c](:[c]:1):[c](:[c]:[c]:2)-[N]
[c](:[n]:1):[n]:[n]:[n]:1
[c](:[c]:1:2):[c](:[c]:[o]:[c]:2:[c]:[c](:[c](:[c]:1-[O])-[O])-[O])-[O]
[C](-[C]-1)-[C]-[C]-[C]-[N]-[C]-[C]-1
[c](:[c]:1):[c](:[c](:[c]:[c]:1-[O])-[O])-[#17]
[C](-[C]-1)-[C]=[C]-[C]-[C]-[C]-[C]-[C]=[C]-1
[c](:[c]:1):[c]:[c](:[c](:[c]:2):[c]:1:[o]:[c]:2)-[O]
[c](:[c]:1):[c](:[c]:[c](:[c]:2):[c]:1:[n]:[c]:[c]:2)-[O]
[c](:[c]:1-[O]):[c](:[n]:[c]:[n]:1)-[O]
[c](:[c]:1):[c]:[c]:[n]:[c]:1-[#17]
[c](:[c]:1):[c]:[c](:[c]-2:[c]:1)-[C]-[C]=[C]-[C]-2
[C](-[C]-1-2)-[C]-[O]-[C]-[C]-1-[C]-[O]-[C]=[C]-2
[C](-[C]-1)-[C]-[C](-[C]-2-[O])-[C](-[C]-[C](-[C]-2)-[O])-[C]-1-[O]
[C](-[C]-1)-[c](:[c]:2):[c](:[c]:[c](:[c]:2-[O])-[O])-[C]-[C]-1
[c](:[c]:1):[c](:[c]:2):[c](:[c](:[c]:1)-[O]):[o]:[c]:2
[c](:[c]:1-[O]):[c](:[c](-[C]-2=[O]):[c](:[c]:1)-[O]-[C]-[C]-2-[O])-[O]
[C](-[C]-1)-[C]-[N](-[C]-2-1)-[C]-[C]-[N]-[C]-2
[c](:[c]:1-[O]):[c](:[c]:2:[c](:[c]:1-[O])-[O]):[o]:[c]:[c](:[c]:2=[O])-[O]
[C](-[C]-1)=[C]-[C]-[C]-[N]-1
[c](:[c]:1):[n]:[n]:[c]:[c]:1
[c](:[c]:1):[c]:[o]:[n]:1
[C](-[C]-1-[O])-[C](=[O])-[O]-[C]-[C]-1
[C](-[C]=1)-[C](-[C]-[C]=1)-[O]
[C](-[C]-1)-[C]-[C](-[C](-[C]-1)-[O])-[N]
[c](:[c]:1):[c]:[c]:[c](:[c]:2:3):[c]:1:[n]:[c]:2:[c]:[c]:[c]:[c]:3
[c](:[c]:1):[c]:[c]:[c](:[c]:1:2):[o]:[c]:[c](:[c]:2:3):[c]:[c]:[c]:[c]:3
[c](:[c]:1):[c]:[c](:[c](:[c]-2:1)-[C](=[O])-[O]-[C]-[C]-2)-[O]
[C](=[C]-1)-[O]-[C]-[C](-[C]-2-3)-[C]-1-[C]-[C]-2-[O]-3
[C](-[C]-1)-[C]-[N]-[C]-[C]-[C]-1
[C](=[C]-1)-[C]-[C]-[O]-[C]-1=[O]
[c](:[n]:1):[n]:[c](:[c]:2:1):[n]:[c](:[n]:[c]:2=[O])=[O]
[c](:[c]:1):[n]:[c](=[N]):[n]:[c]:1-[N]
[C](=[C]-1)-[C]-[C]-[C]-[C]-[C]-[O]-[C]-[C]-1
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C]=[C]-[C]-2=[O]
[c](:[c]:1):[c]:[n]:[c](:[c]:2):[c]:1:[c]:[c]:[c]:2-[O]
[c](:[c]:1):[c](:[c]:[c](:[c]:2:1):[c](:[c]:[c]:[n]:2)=[O])-[F]
[C](-[C]-1)-[N]=[C]-[O]-1
[C](-[C]-1)-[C]-[C](-[C]-2)-[N]-1-[C]-[C]-[C]-2
[C](-[C]-1)-[C](-[C](=[O])-[O]-1)-[N]
[c](:[n]:1):[n]:[c](:[c]:1:2):[n]:[c](=[N]):[n]:[c]:2-[O]
[c](:[c]:1):[c](:[c]:2):[c](:[c](:[c]:1-[O])-[O]):[o]:[c](:[c]:2)=[O]
[C](-[C]-1-2)-[C]-[C]-[C]-[C]-[C]-2-[O]-[C]-[C]-1
[c](:[c]:1):[n]:[c](:[n]:1)-[O]
[c](:[c]:1):[n]:[c](:[n]:[c]:1=[N])-[O]
[c](:[c]:1):[c]:[c](:[c]:2):[c](:[c]:1):[c]:[c](:[c]:2)-[N]
[C](-[C]-1)-[C]-[C](-[C]-2)(-[c]:3:4)-[C](-[C]-1)-[C](-[C]-[c]:4:[c]:[c]:[c]:[c]:3)-[N]-[C]-2
[c](:[c]:1):[c]:[c](:[c]-2:[c]:1)-[N]-[c](:[c]:3):[c](:[c]:[c]:[c]:3)-[S]-2
[c](:[c]:1):[c](:[c]:[c]:[c]:1-[#17])-[#17]
[C](-[C]-1)-[C]-[C](-[C]-2-[C]-1)-[c](:[c]:3-[C]-[C]-2):[c](:[c](:[c]:[c]:3)-[O])-[O]
[C](-[C]-1)-[C]-[C](-[C](-[C]-2)-[C]-1-[C]-[C](-[C]-2-[O])-[O])-[O]
[C](-[C]-1)-[C]-[c](:[c]:2-1):[c]:[o]:[c](:[c]:3):[c]:2:[c]:[c]:[c]:3
[C](-[C]-1)-[C](-[C]-[O]-[C]-1-[O])-[N]
[c](:[c]:1):[n]:[c](:[n]:[c]:1-[O])-[N]
[C](-[C]-1)-[C]-[O]-1
[C](-[C]-1)-[C](=[C]-2)-[C](-[C]-[C]-[C]-2=[O])-[C](-[C]-1-3)-[C](-[C]-[C](-[C]-4)-[C]-3-[C]-[C]-4)-[O]
[c](:[c]:1):[n]:[c](:[n]:[c]:1-[O])-[O]
[c](:[c]:1):[n]:[c](:[n]:1)-[S]
[c](:[c]:1):[c]:[c](:[c]:[c]:1-[N])-[S]
[C](-[C]-1)-[C](-[C](-[C](-[O]-1)-[O])-[O])-[N]
[C](-[C]-1)-[C]-[C](-[C]-2)-[C]-1-[C](-[C]-3)-[C](-[C]-2)-[C](-[C]-4)-[C](-[C]-[C](-[C]-4)-[O])-[C]-3-[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:1-[O])-[I]
[c](:[c]:1):[c](:[c]:2=[O]):[c](:[c](:[c]:1-[O])-[O]):[o]:[c]:[c]:2-[O]
[C](-[C]-1)-[C]-[C](-[C]-2-[C]-1)-[C](-[C]-[C]-[C]-2)(-[C]-3)-[O]-3
[C](-[C]-1)-[O]-[C](-[C]-1-[O])=[O]
[C](-[C]-1)-[C]-[O]-[C]-1(-[C]-2)-[C]-[C]-[C]-[C]-2
[c](:[c]:1):[c]:[c](:[c]:2:3):[c](:[c]:1):[c](=[O]):[o]:[c]:3:[c]:[c](:[c]:[c]:2)-[O]
[C](-[C]-1=[O])-[N]-[C](-[C]-[N]-1)=[O]
[C](-[C]-1)-[C](-[C]-2)-[C](-[C]-[C]-[C]-2-[O])-[C](-[C]-3)-[C]-1-[C](-[C]-4)-[C](-[C]-3)-[C](-[C]-4)-[O]
[C](-[C]-1)-[C]-[S]-[C]-1
[C](=[C]-1)-[N]-[C]=[C]-[C]-1
[c](:[c]:1):[s]:[c](=[N]):[n]:1
[C](-[C]-1)-[C](-[C]-2)-[C]-[C]-1-[C]-2
[c](:[n]:1):[n]:[c](:[n]:[c]:1=[N])-[O]
[c](:[c]:1):[c](:[c]:[c](:[c]:1-2)-[C]-[O]-[C]-2=[O])-[O]
[C](-[C]-1)-[C]-[C](-[C](-[C]-2-[O])-[C]-1-[C](-[C]-[C]-2)-[O])-[O]
[c](:[c]:1:2):[c](-[C]-3):[c](:[c]:[c]:2:[o]:[c]:[c]:[c]:1)-[O]-[C]-3
[c](:[c]:1):[c]:[c](:[c](:[c]:2:1):[c](:[c]:[c]:[c]:2)-[O])-[O]
[C](=[C]-1)-[C](=[O])-[O]-[C]-1-[O]
[C](-[C]-1)-[C](-[C]-[C]-[C]-1-[O])-[N]
[c](:[c]:1):[c]:[c](:[c]-2:[c]:1)-[C](-[C]=[C]-[C]-2=[O])=[O]
[C](-[C]-1)=[C](-[C]-2-3)-[C](-[C]-[C]-[C]-3-[C](-[C]-[C]-[C]-2)-[O])-[C](-[C]-4)-[C]-1-[C](-[C]-5)-[C](-[C]-4)-[C]-[C](-[C]-5)-[O]
[C](-[C]-1)=[C](-[C]-2)-[C](-[C](-[C]-3)-[C]-1-[C](-[C]-4)-[C](-[C]-3)-[C](-[C]-5)-[C]-4-[O]-[C]-5)-[C]-[C]-[C]-2
[C](-[C]-1-2)-[C](-[C]-3)-[C]-[C](-[C]-1)-[C]-[C]-3-[C]-2
[c](:[c]:1):[n]:[n]:[n]:1
[c](:[c]:1):[c](-[C]-2):[c](-[C]-[N]-[C]-2):[c](:[c]:1-[O])-[O]
[C](-[C]-1)-[C](=[C]-2)-[C](-[C]=[C]-[C]-2=[O])-[C](-[C]-1-3)(-[C](-[C]-[C](-[C]-3-4)-[C]-[C]-[C]-4)-[O])-[F]
[C](=[C]-1)-[C](-[C](-[C](-[C]-1)-[O])-[O])-[O]
[c](:[c]:1):[c](:[c]:[c]:[c]:1-[n])-[#17]
[c](:[c]:1:2):[c](:[c](:[c]:[c]:2:[n]:[c]:[c]:[c]:1=[O])-[N])-[F]
[c](:[c]:1):[c]:[c](:[c]-2:[c]:1)-[C](-[c](:[c]:3):[c](:[c](:[c]:[c]:3-[O])-[O])-[C]-2=[O])=[O]
[C](-[C]-1-2)-[O]-[C]-[C]-1-[C]-[O]-[C]-2
[C](-[C]-1)-[C](-[C]-2)-[C](-[C]-[C]-[C]-2=[O])-[C](-[C]-3)-[C]-1-[C](-[C]-4)-[C](-[C]-3)-[C]-[C]-4
[C](=[C]-1)-[C]-[C]-[C]=[C]-1
[c](:[c]:1):[c]:[c](:[c](:[c]:2):[c]:1:[n]:[c]:2)-[O]
[C](-[C]-1)-[C]-[C](-[C]-2)-[C]-1-[C](-[C]-3-[C]-2)-[C](-[C]-[C](-[C]-4)-[C]-3-[C]-[C]-[C]-4-[O])-[O]
[C](-[C]-1)-[N]-[C]-[O]-1
[C](-[C]-1)-[c](:[c]:2):[c](:[c]:[c]:[c]:2-[O])-[C](-[C]-3)-[C]-1-[C](-[C]-4)-[C](-[C]-3)-[C](-[C]-4)-[O]
[c](:[c]:1-[O]):[c](:[c]-2:[c](:[c]:1)-[O])-[C]-[O]-[C]-2=[O]
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C]=[C]-[C]-2-[O]
[c](:[c]:1):[c]:[c]:[c](:[c]-2:1)-[C]-[C]-[C]=[C]-2
[c](:[c]:1):[c](:[c]:2-[O]):[c](:[c]:[c](:[c]:3:2):[o]:[c]:[c]:3):[o]:[c]:1=[O]
[C](-[C]-1)-[c](:[c]:2-[C]-[C]-[N]-1):[c]:[c]:[c]:[c]:2
[c](:[c]:1):[c]:[c]:[c](:[c]:1-[O])-[#35]
[C](=[C]-1)-[C]-[N]-[C]-1=[O]
[C](-[C]-1)=[C]-[C](-[C]-1-2)-[C]-[O]-[C]=[C]-2
[c](:[c]:1):[c](:[c]:[c]:[c]:1-[S])-[#17]
[c](:[c]:1):[c]:[c]:[c](:[c]:1-2)-[C](-[C]-3)-[C](-[N]-[C]-3)-[N]-2
[C](-[C]-1)-[C]-[C]-[C]-[C](-[C]-[C]-1)-[N]
[c](:[c]:1):[c](:[c]:2):[c](:[c]:[c]:1-[#17]):[n]:[c]:[c]:2
[C](-[C]-1-[O])-[C](-[O]-[C]-[C]-1-[N])-[O]
[c](:[c]:1):[c](:[c]:2):[c](:[c](:[c](:[c]:2:3):[o]:[c]:[c]:3)-[O]):[o]:[c]:1=[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:1-[#17])-[S]
[C](-[C]-1)-[C]-[C](-[C]-2-3)-[C](-[C]-[C]-[C]-3(-[C]-4)-[C]-[C]-[C]-4-[C]-[C]-2)-[C]-1
[c](:[c]:1):[c]:[c](:[c](:[c]:2:1):[c](=[O]):[o]:[c]:[c]:2)-[O]
[C](-[C]-1)-[C]-[N](-[C]-2-1)-[C](-[C]-[N]-[C]-2=[O])=[O]
[c](:[c]:1):[c]:[c](-[c]:2:3):[c](:[c]:1)-[C]-[C]-[c]:3:[c]:[c]:[c]:[c]:2
[c](:[c]:1):[n]:[c](:[n]:1)-[N]
[c](:[c]:1):[c]:[c](:[c]:2):[c](:[c]:1):[c](:[c]:[c]:2-[O])-[O]
[C](-[C]-1)=[C](-[C]-2)-[C](-[C]-[C]-[C]-2-[O])-[C](-[C]-3)-[C]-1-[C](-[C]-4)-[C](-[C]-3)-[C](-[C]-5)-[C]-4-[O]-[C]-5-[O]
[c](:[c]:1):[c]:[c]:[c](:[c]-2:3):[c]:1:[n]:[c]:3-[C](-[C]-4)-[N](-[C]-[C]-2)-[C]-[C]-[C]-4
[C](=[C]-1)-[C](-[C]=[C](-[C]-2)-[C]-1-[C](-[C]-3-[C]-2)(-[C](-[C]-[C](-[C]-4-3)-[C](-[C]-[C]-4)-[O])-[O])-[F])=[O]
[c](:[c]:1):[c](-[C]-2):[c](:[c]-3:[c]:1)-[C](-[C]-4)(-[C]-5-[O]-3)-[C](-[C]-[C]-[C]-5)-[C]-2-[N]-[C]-4
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1(-[C]-3)-[O]-[C]-[C]-3-[C]-2
[C](-[C]-1)-[C](-[C]-2-3)-[C](-[C]-[C]-[C]-2-[C]-[C]-[C]-3)(-[C]-4)-[C]-4(-[C]-5-1)-[C]-[C]-[C]-[C]-5
[C](-[C]-1)-[C]-[C]-[C](=[C]-1-2)-[C]-[C]-[C]-[C]-2
[c](:[c]:1):[c](:[c]:[c](:[c]:1)-[I])-[I]
[c](:[c]:1):[c]:[c](:[c]:2-3):[c](:[c]:1):[n]:[c]-3:[c]:[n]:[c]:[c]:2
[C](-[C]-1)-[C]-[c](:[c]-1:2):[c](=[O]):[o]:[c](:[c]:3):[c]:2:[c]:[c]:[c]:3-[O]
[C](-[C]-1)-[C]-[C](-[C]-2=[C]-1)-[C]-[O]-[C]-2
[c](:[c]:1):[c]:[c](:[c]-2:[c]:1)-[C]-[C](-[N]-2)=[O]
[C](-[C]-1)-[C]-[C](-[c](:[c]:2):[c]-1:[c](:[c]:[c]:2)-[O])=[O]
[C](-[C]-1)=[C]-[C](-[C]-[C]-1)-[N]
[C](=[C]-1)-[C](-[C]=[C]-[C]-1=[O])=[O]
[c](:[c]:1):[c]:[c](:[c]-2:3):[c](:[c]:1):[n]:[c]:3-[C]-[N](-[C]-4-[C]-2)-[C]-[N]-[C]-4
[C](-[C]-1-[O])-[O]-[C]-1
[c](:[c]:1):[c]:[c](:[c](:[c]:2):[c]:1:[c]:[c](:[c]:2)-[O])-[O]
[c](:[c]:1):[c](:[c]:2):[c](:[c]:[n]:[c]:2):[n]:1
[c](:[c]:1):[c]:[n]:[c]:[c]:1-[N]
[c](:[c]:1):[c]:[c](:[c]:2:[c]:1):[n]:[c](:[n]:2)-[S]
[C](-[C]-1)-[S]-[C]=[N]-1
[c](:[c]:1):[c]:[c]:[n]:[c]:1=[N]
[C](-[C]-1)-[C](-[C]-2)-[C]-[C]-[N]-1-[C]-2
[C](-[C]-1)-[C]-[C]-[C](-[C]-2)-[C]-1-[C]-[C]-[C](=[C]-3)-[C]-[C]-2-[C]-[C]-3
[c](:[c]:1):[c]:[c]:[c](:[c]:1-2)-[C](-[C]-[O]-2)-[O]
[C](=[C]-1)-[C](-[C](-[C]-2)-[C](-[C]-[C](-[C]-2)-[O])-[C]-1)=[O]
[c](:[c]:1):[c]:[c](:[c]:2:[c]:1):[c]:[c](:[c]:3:[n]:2):[c]:[c]:[c]:[c]:3
[c](:[c]:1):[c]:[c](:[c]:2:[c]:1-[O]):[o]:[c](:[c]:3):[c](:[c](:[c]:[c]:3-[O])-[O]):[c]:2=[O]
[c](:[c]:1):[c]:[c]:[c](:[c]:2:3):[c]:1:[n]:[c]:2:[c]:[n]:[c]:[c]:3
[c](:[c]:1:2):[c](:[c]:[c](:[c]:1:[c](=[O]):[o]:[c]:[c]:2)-[O])-[O]
[C](-[C]-1)-[C]-[c](:[c]:2:3):[c](-[C]-1):[c]:[o]:[c]:3:[c]:[c]:[c]:[c]:2
[c](:[c]:1):[c](=[O]):[o]:[c](:[c]:2):[c]:1:[c]:[c](:[c]:2-[O])-[#17]
[C](-[C]-1)-[c](:[c]:2-[C]-[N]-1):[c]:[c](:[c]-3:[c]:2)-[O]-[C]-[O]-3
[C](-[C]-1)-[C](-[C]-2)-[C](-[C]-[C]-[C]-2-[O])(-[C]-3)-[C]-3(-[C]-4)-[C]-1-[C](-[C]-5)-[C](-[C]-4)-[C]-[C]-5
[C](-[C]-1)-[C]-[C](-[C]=2-[C]-1)-[O]-[C]-[C]=2
[C](=[C]-1)-[C]-[C]=[C](-[C]-1=[O])-[O]
[c](:[c]:1):[c](-[C]-2):[c](:[c]:[c]:1)-[C](-[C]-3)(-[C]-4)-[C](-[C]=[C]-[C]-4)-[C]-2-[N]-[C]-3
[c](:[c]:1):[c]:[c]:[c](:[c]:2:1):[c](:[c]:3):[c](:[c]:[c]:2):[c]:[c]:[c]:3
[c](:[c]:1-[O]):[c](:[c](:[c](:[c]:2:1):[o]:[c]:[c](:[c]:2=[O])-[O])-[O])-[O]
c1ccccc1-c
[c;D2]1[c;D2][c;D2][c;D2][c;D2]c1C
[cD2]1ccc[cD2]c1-c(c)c
[C](-,=[C]-,=1)-,=[C](-,=[C]-,=2-,=3)-,=[C](-,=[C]-,=[C]-,=[C]-,=2-,=[C]-,=[C]-,=[C]-,=3)-,=[C](-,=[C]-,=4)-,=[C]-,=1-,=[C]-,=[C]-,=[C]-,=4
[C](-,=[C]-,=1)-,=[C](-,=[C]-,=2)-[C](-,=[C]-,=[C]-,=[C]-,=2-,=[O])-,=[C](-,=[C]-,=3)-,=[C]-,=1-,=[C](-,=[C]-,=4)-,=[C](-,=[C]-,=3)-,=[C]-,=[C]-,=4