SP:O=C-C-O-C-O-C-C
SP:C:C:C-O-C-C-C-C-O
SP:C=C-C-C-C-C-O
SP:C=C-C-C-C-C-N
SP:C-C-N-C-N-C-C-N
SP:C-C=C-C:C:C-O
SP:C-C:N:C:C
SP:C-C-C-O-C:C:C-O-C-C:C:C:C
SP:C-C-N-C-N-C-C-C
SP:C-C=C-C:C:C-C
SP:C-C-C-C-C-C=C-C-C=C
SP:C-C-C-O-C-C-N-C-C
SP:O-C-C-N-C-C:C
SP:C-O-C:C:C-C=C-C-C:C-O
SP:C:C:C:C-C-C-O-C-C
SP:C-C-C-C-C-C=C-C-C-O
SP:O=C-C-C-C-C-O-C
SP:C-C-O-C:C:C-O-C-O-C
SP:C-C-C-C-C-N-C=O
SP:C-C-C-C-C-C=C-C-C-C
SP:O=C-C-C-C-N-C-C-C
SP:N-C:C-Cl
SP:C-O-C-C-C-C-O-C-C=C
SP:C-C-N-C-C-C-C:C:N
SP:C-C-C-C-C-N-C-N
SP:N-S-C:C
SP:C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C-C
SP:C-N-C-C-N-C-C-C-C:C
SP:C-O-C-C-C-C-O-C-C-O
SP:C-C-C-C=C-C:C:C
SP:C-C-C-O-C-C-O-C-O-C-C-C
SP:C-O-C-C-C-C-O-C-C-C
SP:C-O-C:C:C-C-O-C:C
SP:C-C-N-C-C-C-C-C-C-C-C
SP:C:N:C-C-N-C-C-C
SP:C-C-C-C-C-C-O-C-C-O-C-O-C
SP:C:C-O-C-C:C:C:C-O
SP:C-C-C-C-O-C:C:C-O
SP:O-C-O-C-C=C
SP:C:C:C-C-C:C:C-C
SP:C:C-C-C-C:C:C:C-O
SP:O-C-C-N-C-C-C-C-C
SP:C=C-C-C-C-O-C-C-C-O
SP:C-C-N-C-C-C-C:C:C:C
SP:C-O-C-C-O-C-O-C-C-O-C-O-C-C
SP:C-C-C-C-C-C-C=O
SP:C=C-C-C-C-O-C-C-C-C
SP:C-O-C-C:C
SP:C=C-C=C
SP:C:C:C-C-N-C-C-N-C
SP:C:C-N-C=N
SP:C:C-N=C-N
SP:N:C:N:C
SP:C-C-O-C-O-C-C-O-C-O-C-C-C-C-C
SP:O-C-C-C-O-C:C:C-O-C-C:C:C:C
SP:O-C:C:C:C-C-C-N-C-C-C-C
SP:C:C:C-C:N:C
SP:N-C:C-C=O
SP:C=C-C=C-C=C-C
SP:C-C-C-C-C-C-C-C-C-O-C-C-C-O-C
SP:C-O-C:C-O-C-C-C-C-O
SP:N-C:N
SP:O-C-C:C-O-C
SP:C-C-O-C-O-C:C-O-C
SP:C-C-C-C-C-C-C-C:C:C
SP:C-C=C-C-N-C
SP:N-C:C
SP:C:C:C-C:C:C
SP:C-C-C-C-C-C:C:C
SP:O-C:C:C:C-C-C-O-C-C
SP:O-C-C-C-C-O-C-C:C
SP:N-C:C-C-O
SP:N-C-C-N-C-N
SP:N-C:C-C-C
SP:C:C:C-C-C-C=O
SP:O=C-N-C-C-O-C
SP:C:C:C-C=C-O
SP:C:C:C-C-C-C=C
SP:C:C:C:N:C-C
SP:C:C:C:O
SP:C:C:C:N
SP:C:C:C-C-C-C-O
SP:C-O-C-O-C-C-C-C-O-C-C-O-C
SP:O=C-C-C-C-C=C-C-C-C
SP:C-C-O-C-C-O-C:C
SP:C:C:C-C-C-C-C
SP:C-C-C-C-O-C-O-C-C-O-C-C-O
SP:C-C-C-C-C=C-C-C-C-C=C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C=C
SP:C-O-C-C-O-C:C:C
SP:O=C-C-C-O-C-C-N-C=O
SP:C-C-C-C-O-C-C-O-C-O-C-C-C-O
SP:C:C-C-O-C-C-C-C-C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-N
SP:C-C-C-C-O-C-C-O-C-O-C-C-C-C
SP:C=C-C:C:C-C-C-C
SP:C-C:N-C
SP:C-C-N-C-C-C:C:C:C-O-C
SP:C-C-C-C-C=C-C-C-C-O-C-C
SP:N-C-C-C-C-N-C-C-C-C
SP:O-C:C:C-O-C-C-O
SP:N-C-C-C-C-N-C-C-N-C
SP:O-C-C=C-C-C-C-C-C-C-C-C
SP:O-C:C-C-C:C
SP:C:C:C-C-C-C-N-C-C-N-C-C
SP:C-C-C-C-C-C-O-C-O-C-C-O-C-O-C-C
SP:O-C:C:C-O-C-C-C
SP:C-C-C-C=C-C-C-C-O-C-C-O
SP:C=C-C:C:C-O
SP:C-C-C-C:N:C
SP:C-C-C-C=C-C-C-C-O-C-C-C
SP:C=C-C:C:C-C
SP:C-C-C:C:C:C-O-C
SP:O-C-C-C-O-C-C-C-O-C
SP:C-O-C:C:C:C-C=O
SP:O-C-C-C-O-C-C-C-C-O-C-O-C
SP:C-C-O-P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-O-C:C:C:C-C=C
SP:C-O-C:C-C-C=C-C:C:C
SP:C-O-C-C-C=C-C-C-C-C
SP:C-C=C-C=C-C=C-C-C-C
SP:N-C:C:N
SP:C-C-C-O-C-C-C-C-C-O-C-C
SP:N-C-C-C-O-C-C-N-C
SP:C-O-C:C:C:C-C-O
SP:C-O-C:C:C:C-C-N
SP:C:N:C-C-N-C=O
SP:C-C-C-C-C-C-C-C-N-C-C-C
SP:C-C-C-C=C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C-O-P-O-C-C
SP:C-C-C-C-N-C-C-C-C-C-C
SP:C-C-O-C-C-C-N-C-C=O
SP:C-C-C-O-C=C
SP:C:C:C-O-C-C-O
SP:O-C:C-C-C-O-C
SP:C:N:C-C-N-C-C
SP:C-O-C-C-O-C-C-C-C-C-C-C-C-C-C
SP:Cl-C:C:C:C-N
SP:C-C:C-C=C
SP:C:C:C:C-C-C-C-C:C-O
SP:C-O-C:C-C-C-C
SP:C-C-O-C-C-C-N-C-C-C
SP:C-C=C-C:C:C:C-O-C
SP:C:C-O-C=C-C:C
SP:C:C:C-C-C=C-C:C:C:C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C
SP:C:C:C-C-C-C-N-C-C-C
SP:C-C-C-C-C-C-C-N-C-C-N-C-C
SP:O-C-C-N-C-C-O
SP:O=C-C:C:C:C-O-C-C-C-C
SP:O-C:C:N:C
SP:C-C-C-C-C-C-C-O-C-O-C-C-O-C-C-C-O
SP:O-C:C:C:C-C-C:C
SP:C-N-C-C-N-C-C-C-C=O
SP:O-C:C:C:C-C-C:C:C:C
SP:C:C:C-C-C-C-C-C=O
SP:O-C:C:C-C=C-C-O-C
SP:C-C-C=C-C-C=C-C-C=C
SP:C-O-C:C:C-C-C=C-C
SP:C-N-C-C-C-C-N-C
SP:C:C:C:C:C-C-C-C-N-C
SP:C:C-C-C-C-N-C-C=O
SP:O-C-C-C:C:C:C-O-C
SP:C:C-C:C:C
SP:C-N-C-C-N-C-C-C-C-O
SP:C-C-C-C-C:C:C-C=O
SP:C:C-C:C:N
SP:O-C-O-C:C:C-O-C
SP:C=C-C-C-O-C=O
SP:C:C:C:C-C-C-N-C=O
SP:C-C-C-O-C-C-N-C
SP:C:C-C-C-C-N-C-C-O
SP:C:C-C-C-C-N-C-C-N
SP:C-O-C-O-C-C-C-O-C-C-C-C-O
SP:N:C-C:C:C
SP:C-O-C-C=O
SP:N-S-C
SP:C:C-C-C-C-N-C-C-C
SP:C=C-C-C-C-C-C-C-C-C-O-C-C-O
SP:C-C-C-C-O-C-C-C-N-C
SP:O=C-N-C-C-N-C-C-C:C:C:C
SP:C-C-C-C-C:C:C-C-C
SP:C-O-C:C-O-C-C-C
SP:C-O-C-C=C
SP:C:C:C:C:C:N
SP:C:C-C-N-C=O
SP:C-C-C-C-C=C-C-C=C
SP:C-N-C-C-C-N-C
SP:O=C-N-C-C-C:C:N
SP:C:C:C-C-C-C-N-C-C=O
SP:C-C-C-C-C-C-C-C-C-C-C=C-C-C-C
SP:C:C:C:C:C:C
SP:S-C-C:C:C
SP:C-C-C-C-C-C-C-C-C=C-C=O
SP:N-C-C-S-C-C
SP:C-O-C-C-N
SP:O=C-N-C-C-C:C:C
SP:C-C-C-C-C=C-C-C-O
SP:C-C-C-C-C-C-O-C-C-C-O-C-C-C
SP:O=C-C-C-C-C=C-C-C-C-C=C-C-C-C
SP:C-O-C:C:C-O-C-O-C
SP:C-C-C-C=C-C-C-C-O-C-O
SP:N-C=N
SP:C-C-C=C-C-C=C-C-C=C-C-C=C-C
SP:C:C:C-C-O-C:C
SP:C-C-C-C=C-C-C-C-O-C-C
SP:N-C=C
SP:C-C-N-C-C-N-C-C-N-C-C-C-O
SP:C-N-C-C-O-C-C-C-C
SP:N=C-C-C-C-N-C-C
SP:O-C-C-C-O-C-C-C-C-O-C-C-O-C
SP:C-C:C-O-C
SP:C:C-O-C-C-C-O
SP:N-C-O
SP:N-C-N
SP:C-C-O-C-C-O-C-O-C-C-O-C-O-C
SP:C:C-C=C-C-O-C-C-C-C-C
SP:O=C-C-C-C=C-C-C-C-C
SP:O=C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-N-C-C-C-C-N-C-C-C
SP:O-C:C-C-C-C-C:C
SP:C-C:C:C:C-O-C=O
SP:C-C:C:C:C-C=C-C
SP:O-C:C-C=C-C-C:C:C
SP:C-C:C:C:C-C-C-C-C
SP:C-N-C-C:C:C:C-O
SP:C-C-O-C-C-O-C=O
SP:C-C-O-C-C-C=C-C
SP:C-N-C-C-C-C-N-C-C-C
SP:C-C:C:C:C-O-C-O
SP:C:C:C-C-C-C-N-C-C-O
SP:C:C:C-C-C-C-N-C-C-N
SP:C-N-C-C-C-C:C:C:C
SP:C-C:C:C:C-O-C-C
SP:C:C:C-N
SP:C-C-C-C-C-C-C-O-C-C-O-C-O-C-C-O
SP:N3C
SP:C-O-C-C-C-C-N-C-C
SP:O=C-C-N-C-C:C
SP:O-C-C-C-C-C:C:C:C-O
SP:C-S-C-C-C-C
SP:C-C-O-C-C-C-N-C-C
SP:C-C-O-C-C-C-C-O-C-O-C
SP:O-C:C-C-C=C
SP:N:C:C-C-N-C
SP:C-C-O-C-O-C-C-C-O-C-C-C-C
SP:C-O-C:C:C-C=C-C-C:C
SP:O-C:C-C-C-O
SP:C:C-C-C:C
SP:C-N-C:C:C:C-C-C
SP:O-C-C-C-C-C=C-C-C-C
SP:C=C-C-C-C=C-C
SP:O-C:C-C-C-C
SP:C:C:C-C-C=C-C
SP:C-C=C-C-C-N-C-C
SP:C-C-C-C-C-C-C:C:C-O
SP:O=C-O-C-C-C-O-C-C-C-O
SP:C-C-C-C-O-C-C-C-O-C=O
SP:O-C:C:C-O-C-C:C:C-O
SP:C=C-C-C-O-C-O
SP:C=C-C:C:C:C-C
SP:C=C-C-C-O-C-C
SP:C-C-C-C-C-C=C-C=C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C-O-P=O
SP:C-C-C-C-O-C-C-C-O-C-O
SP:O-C:C-C-C-O-C-C
SP:O=C-C-N-C-C-C-C-C-O
SP:C-C-O-C-C=C-C-C
SP:C-O-C-C-O-C-C=C-C:C:C:C
SP:C-C-C-C-O-C-C-C-O-C-C
SP:O=C-C-N-C-C-C-C-C-C
SP:C:C-C:N
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C-O-P-O
SP:O-C-C-C-O-C-C=C
SP:C-C-O-C-C=C-C-O
SP:C:C:C:C-C-C-N-C-C-N-C
SP:O=C-N-C:C-C
SP:C-C-C-C:C:C-O
SP:O-C-O-C-C-O-C-C-C-C-O
SP:O-C=C-C-C-C-C
SP:O-C-C-C-C-O-C-C-C-O-C-C-C-C
SP:C:C:C:C-N-C-C-N
SP:C-C-C-C:C:C-C
SP:O-C-O-C-C-O-C-C-C-C-C
SP:O=C-O-C-C-O-C-O-C-C
SP:O-C:C:C-C-C-C-C-C
SP:C-C-C-C-C-C-C-C=C-C=O
SP:O-C:C:C:C-C-C=O
SP:N-C-C-C-N-C
SP:N-C-C:N:C:C
SP:O-C-C-C-C-C-C-C:C:C
SP:O-C-C-N-C-C:C:C
SP:O-C:C:C:C-C-C=C
SP:C-C-C-C-C-C-C-C-C-C-N-C-C
SP:C:C:C:C-C-C-N-C-C-N-C-C
SP:C-C-C-C-C-C-C-C=C-C-O
SP:C:C-C-O-C:C:C-O-C-O
SP:O-C-O-C-C-C-C=C
SP:O-C:C:C:C-C-C-O
SP:C-O-C-C-C-C=C-C-C-C-C
SP:O-C-C-O-C-O-C=O
SP:C-C-C-C-C-C-C-C=C-C-C
SP:C:C-C-O-C:C:C-O-C-C
SP:C-C:C-N-C-C
SP:C:C:C-C-C-O-C-C-O
SP:O-C:C:C:C-C-C-C
SP:C=C-C-C-C-O-C-O-C-C
SP:O-C-O-C-C-C-C-O
SP:C-C-C=C-C:C-O-C
SP:C-C-C:C:C:C-O-C-O-C
SP:C:C:C-C-C-O-C-C-C
SP:N-C-C-C-O-C-C-N-C=O
SP:C-C-C-O-C-C-C=C
SP:C-C-O-C-O-C-C-O-C-O-C-C-O-C-C
SP:O=C-C-C-C-C-N-C
SP:C-C-C-C-C-C-C-C-C-C-O-C
SP:C-C-C-C-C-C-C-C-O-C-C-O-C-O-C
SP:C-C-C-C-N-C-C-N-C-C-O-C-C
SP:C=C-C-C-C-C-C-C-O-C
SP:C-C-C-C=C-C-C=C-C-C=C-C-C
SP:C-O-C:C-C-C-C-O
SP:C-C-O-C-C:C:C:C
SP:N:C:C-C-N
SP:C:C:C-C-O-C=O
SP:C-C=C-C-C-C-C-C-C-C-C-O-C
SP:C-O-C:C-C-C-C-C
SP:C-C-C-C-N-C-C-C-O
SP:C:C:C-N-C-C-C-C
SP:C:C:C:C:C-C
SP:O-C-C:C:C-C=O
SP:N-C-C-N-C-C-C-C=O
SP:C:C-C-C:C-C
SP:N:C:C-C=O
SP:N:C:N:C-N-C
SP:C:O:C:C
SP:C-C-C-C-C-C-C-C-C-C-O-C=O
SP:O-C-C-C-C-O-C-C-C-O-C-C-C
SP:C-C-C-C-C-C-C-C-C-C-C=C-C
SP:C:C:C-C-O-C-C
SP:C-O-C-O-C-C-O-C-O-C-C-C-C-C-C
SP:N-C-C-N-C-C-C-C-O
SP:N-C-C-N-C-C-C-C-N
SP:O-C-C:C:C-C-C
SP:O-C-C-C-C-N-C=O
SP:C-C-C-C-N-C-C-C:C:C:C
SP:C-C-C-C-C-C-C-C-C-C-O-C-O
SP:O=N
SP:N-C-C-O-P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C
SP:O=C-O-C-C-O-C-O-C
SP:C-O-C:C:C:C-C-O-C:C:C
SP:C-O-C-C-O-C-O-C-C-C-C-C
SP:O-C:C:C-C-C:C
SP:C=C-C-C:C:C:C
SP:C:C:C:C-N-C:C
SP:C-C-O-C-O-C:C:C-O-C-C:C:C
SP:C-C-C-C-C-C-C-C-O-C-C-C-C-O
SP:N-C-N-C:C
SP:O-C-C-C-C-N-C-C
SP:C-N-C-C-C-C:C:C-O
SP:N-C-N=C-O
SP:C=C-C-N-C-C
SP:O=C-C-C-C-C-C-C-C-C=C-C-C
SP:C-C-C-N-C=C
SP:C-C-O-C-C-O-C-C=C-C:C
SP:C-O-C-C-O-C-C:C:C
SP:C-C=C-C-C-C-C-C-C-C-C=O
SP:C-C:C-C-C:C:C:C
SP:C-C-C-C-C-C-C-C=O
SP:C-C-C-C-O-C-C-O-C-C-C-O
SP:C-O-C-C-N-C-C-N-C-C-C-C
SP:C-C-C-N-C-C-N-C-C-C-C-C-C
SP:C-C-N-C-C-N-C-C-C-O-C
SP:C-C-C-C-C-C-C-C=C
SP:C-C-C-C-C-C-O-C-O-C-C-O-C-C-C-O
SP:C-C-C:C:C-O
SP:C-C=C-C-C-C-C-C-C-C-C-O
SP:C-C-C-C-C-C-C-C-N
SP:C-C-C-C-C=C-C-C=C-C-C=C-C-C=C-C
SP:N=C-C=C
SP:C-C-C-C-C-C-O-C-C=C-C
SP:C-C-C:C:C-C
SP:C-C=C-C-C-C-C-C-C-C-C-C
SP:C:C:C:C-C-C-N-C-C-N-C-C-C
SP:O-C-O-C-C-C-O-C-C-C-O
SP:C:C-C-C-O
SP:C-C-C-C-C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-O-C:C-C=C-C
SP:O-C:C-C-N-C-C
SP:N=C-C-N
SP:O-C-C-O-C-O-C-C-C-C-O-C-C
SP:N=C-C-C
SP:C:C:C:C-O-C-C-O
SP:C:C:C-C-C-O-C-C-C-C-O
SP:C-C-C-C-C-C=C-C-C-C-C-C-C
SP:O-C-C-N-C-C:C:C:C
SP:C-N-C=N-C:C
SP:C-O-C:C-O-C-O
SP:C:C:C:C-O-C-C-C
SP:O-C-O-C:C:C-O-C-C:C:C:C
SP:C-C-N-C-C-C-C-N
SP:C-O-C:C-O-C-C
SP:C:C-O-C-C-O-C
SP:C-C-C-C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C
SP:C:C:C:C-C-C-O-C-O-C-C-O
SP:O-C-C-C-C-C:C
SP:C:C:C-N-C-C-N-C-C
SP:O=C-C-C-C-C-C-C-O
SP:C-O-C:N:C
SP:C-C-C-O-C-C:C:C:C
SP:C=C-C:N
SP:C-C-C-C-C-C-C-O-C-O-C-C-O-C-O-C-C
SP:C=C-O-C
SP:C:C:C:C-C-C-O-C-O
SP:C-C-C-C-C-C-C-C-C-C-C-N-C-C
SP:C-C-C-C=C-C-C-C-C=C
SP:O=C-N-C-C-N-C-C-N-C-C-C-C
SP:O-C:C-C-C-C:C:C:C-O
SP:C-C-C-C-C-C=C-C-C=C-C-C
SP:C-C-C-C-O-C-C:C
SP:O-C:C-C-C:C:C:C-O
SP:C:C-C=C-O-C:C:C-O
SP:O-C-C-C-N-C-C-N-C-C=O
SP:O-C-C=C-C-O-C
SP:N:N:C
SP:O-C-C=C-C:C:C:C-O
SP:C-C-C-C-C-O-C-C-C-C-C-C-C
SP:O-C:C:C-O-C:C:C:C
SP:C-O-C=C-C
SP:O-C-C-O-C-C-O-C-C-C-C-C-C-C-C-C
SP:O-C-C-C-N-C-C-N-C-C-N
SP:C=C-C-C-C-C-C-C-C-C-O-C-C
SP:C:C:C-C:C:C:C
SP:C-C-C-C-C=C-C=C-C
SP:C:C:C:C-C-O-C:C:C-O-C-C-C-C-O
SP:C-O-C-C-O-C-C-C-C-O-C-O
SP:C=C-C-C=C-C-C=C-C-C-C-C=O
SP:O-C-C-C-N-C-C-N-C-C-C
SP:N=C-N-C-N
SP:C-O-C-C-O-C-C-C-C-O-C-C
SP:O-C-O-C-C-C-O-C-C-C-C-C
SP:C:C-C-C-C=C
SP:C-C-C-O-C-C-C-O-C-C
SP:O=C-C-N-C-C-N-C-C-C-C:C:C
SP:C-C-C=C-C-C=C-C-C=C-C-C=C-C-C-C-C-C
SP:C-C-N-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:O-C-C=O
SP:C-C-N-C-C-C-O-C-C-C-C
SP:N=C-C
SP:C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C
SP:O=P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C=C-C-C=C-C-C=C-C-C-C-C-C
SP:C-C-C:C-O-C-C-N-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C-O-P-O-C
SP:N-C-N-C-C:C:C
SP:C-C-C-C-O-C-C-C-C-C-C-C-C-C-C
SP:C-C-C-C=C-C:C:C:C
SP:N-C-C-C-O-C-C-N-C-C
SP:C:C:C-N-C=C
SP:C:C-C-C-N-C-C-N-C=O
SP:C=C-C-C-C-C-C-C-C-C=O
SP:C-C-C-O-C-C-O-C-C-C-O
SP:C-C-O-C-C:C:C-C
SP:C-C-O-C-C-C-C-C-C-C-C-O
SP:S-C-N-C
SP:C:C:C:C-C:C
SP:C:C:C-C=C-C-C:C:C-O-C
SP:C-C-C-O-C-C-O-C-C-C-C
SP:O-C-C-C-O-C-C-C-O-C-O-C-C-O
SP:N-C-C-C:C:C:C-O-C
SP:C:C-C=C-C-O
SP:C:C:C:C-C:N
SP:O-C-C-C-C-C-C-C-C-C-O-C-O
SP:O=C-C-C-C-C-C-C-C-O
SP:C=C-C-C-C-C-C-C-C-C-O
SP:O-C:C-C=C-C
SP:C-C-C-C-C-O-C-C-C-C-O-C-C-C-O
SP:C:C-C-C-N-C-C-N-C-C
SP:O-C-C-C-C-C-C-C-C-C-C=C
SP:C=C-C-C-C-C-C-C-C-C-C
SP:O=C-C=C-C:C:C:C-O
SP:N-C-C-N-C-C-C-C-C-C
SP:C:O:C-C
SP:O-C:C:C-C-C=O
SP:C:C:C:C-C-C:C:C:C-O-C
SP:C:C:C:C-N-C=O
SP:C:N:C-C-N
SP:C-C-C-C-C-C-C-C-C-C-C=C-C-C
SP:C-O-C-C-N-C-C-N
SP:C-C-C-N-C-C-C-O-C
SP:O-C:C:C-C-C=C
SP:O-C-C-C-C-C=C-C=C-C
SP:C-C:C-O-C-C:C
SP:C:N:C-C-C
SP:O-C-C-C-C:C:C:C
SP:C-O-C:C:C:C:N
SP:C-O-C-C-C-C=O
SP:C-C-N-C-C-C-C-C-C-C-C-C-C-C-C
SP:O-C:C:C-C-C-O
SP:C-O-C:C:C:C:C
SP:C-C-O-C-O-C-C-O-C-C-C-C
SP:C-C-C-C-C-O-C=O
SP:C:C:C:C-N-C-N
SP:C:C:C:C-C-C-C:C:C:C
SP:O-C:C-O-C-O
SP:C=C-C-C:C:C-C
SP:C:C:C:C-N-C-C
SP:C:C-O-C:C
SP:C:C-C-O-C-C-O-C
SP:N-C-O-C
SP:C-C-C-N-C:C
SP:O-C:C-O-C-C
SP:C-C-O-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-O-C-C-N-C-C
SP:C:C:C-C-C-N-C-C-N-C-C-N
SP:C-N-C-C:N:C:C:C
SP:C-O-C=C-C:C:C
SP:C-O-C-C-N-C-C:C:C
SP:C:C-C-C:C:C-O-C
SP:O-C-C-O-C-C-N-C
SP:O=C-C-N-C-C-C-O-C=O
SP:C:C:C-C-C-N-C-C-N-C-C-C
SP:N-C:C:C:C-Cl
SP:C-C-C-C-C=C-C-C=C-C-C
SP:C:C:C-C=C-C-O-C
SP:C-C-C-C=C-C=C-C=O
SP:C-N-C-C-N-C-C:C:C:C
SP:C:C:C:C:C:C-C
SP:N-C-C-C-C-C:C
SP:O=C-C-C:C:C
SP:C:C:C:C-C-C-C-O-C-C-C
SP:O=C-O-C-C-C-O
SP:C-C-O-C-C-C-C-C-C=C
SP:C-C-C-C-C-C=C-C-C-C-O-C
SP:N-S-C:C:C
SP:O-C-N-C=O
SP:O-C-O-C-C-O-C-C-O-C-C
SP:O-C-C-C-C-C=O
SP:C-C-C=C-C-C=C-C-C=C-C-C-C-C
SP:C-C-O-C-C-C-C-C-C-O
SP:C:C-C-C-N-C=O
SP:N-C-N-C:N
SP:C-N-C=N-C-C
SP:O-C:C:C:C-O-C-C-C
SP:O-C:C:C:C-C=C-O
SP:O-C-C-C-C-C-N-C-C-N-C-C
SP:C:C:C-O-C-C:C:C:C-O
SP:C-C-O-C:C:C-O-C
SP:C-C=C-C-C-C-O-C-O-C-C-O
SP:C-C-O-C-O-C-C-O-C-C-C-C-C-C
SP:C-C=C-C-C-C-C-O
SP:C-C=C-C-C-C-O-C
SP:C-N-C-C:N
SP:O-C:C:C:C-C=C-C
SP:O-C-C-C-C-C-N
SP:C-N-C-C:C
SP:C:C:C-C-C:C:C-O
SP:O-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:N-C-C-C-N-C-C-O
SP:O-C-C-C-C-C-C-C-C-C-O-C-C-C-O
SP:C:C-C-C-N-C-C
SP:C:C-C=C-C:C:C
SP:C-C-C-N-C-O-C
SP:O-C-C-N-C-C-N-C-C-N-C-C-N-C
SP:O-C-C-O-C-C-C-O-C-O-C
SP:C-O-C-C:C:C-C=O
SP:C-O-C-C:C:C-O-C
SP:O-C:C:C:C-O-C-C:C:C
SP:C-C-C-C-C-C-C:C:C:C
SP:O=C-N-C-C:C:C
SP:O-C-O-C-C-O-C-O
SP:C-C-C:C-O-C-C
SP:C-C-C-C-O-C-C-N
SP:C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C-O-P-O-C-C-N
SP:C-O-C-C-C-C-C-C-C-C-O
SP:C-C=C-C-C-C-C=C-C-O
SP:N:N-C
SP:C-C=C-C-C-C-C=C-C-C
SP:O=P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-C-O-C-C-N-C-C-N
SP:C-O-C-C-C-C-C-C:C
SP:C-C-N-C-C-O-C-C-C=O
SP:C=C-C-O-C-C-O-C
SP:C-O-C-C:C:C:C-O
SP:C-C-C-O-C-C-N-C-C-C
SP:C:C:C-C:C:C-O
SP:O-C-C-O-C:C:C-O-C
SP:O-C-C-O-C-C-C-C-O-C-O-C
SP:C-C-C=C-C-C=C-C
SP:O=C-C-N-C-C-C-C-C-C-C-C
SP:C:C:C-C:C:C-C
SP:C-S-C:C:C:C
SP:O-C-C=C-C-C-C-O
SP:C=C-C-C-O-C-C-C-O
SP:C-C-C-C-C-N-C-C-C:C:C
SP:C-C-C-N-C-C-C-C-C-C-C-C-C
SP:C-C-N-C-C-O-C-C-C-C
SP:O=C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C:C:C:C:C-C-C-N
SP:C:C-C=C-C:C:C:C-O
SP:C-C-C-C-O-C-C-C-O-C-C-C-C-C
SP:C-C-C=C-C-C-C-C=O
SP:C:C:C-C-N-C-C-C
SP:C:C:C:C:C-C-C-C
SP:C:C-O-C-C:C
SP:C:C-O-C-C-C-C-O
SP:C-C-C-C-C=C-C-C-C
SP:C-C-C=C-C-C-C-C=C
SP:C-C-C-C-C-C=C-C-C=C-C-C=C-C-C
SP:O-C:C:C:C:C
SP:C-C-O-C-O-C-C-O-C-C-C-O
SP:C-O-C-C-O-C-C-C-O-C
SP:N:C:C-C-C-C-N-C
SP:O-C-C-C-C-O-C-C-C-C-O
SP:C-C-C=C-C-C-C-C-C
SP:C-C=C-C-C-C-N
SP:O=C-O-C-C-O-C-C-C-O
SP:C-C-C-C-N-C-C-C-N-C
SP:O-C:C:C-O-C:C
SP:O=C-O-C-C-O-C-C-C-C
SP:C-O-P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-O-C:C:C-O-C-O-C-C-O
SP:C-C-C-C-C-N-C-C-N-C-C-C-C
SP:O=C-C-C-C-C-C-N-C
SP:C-O-C-C-C-O-C-C-C-C-C-C
SP:C:C-C-C-N-C-C-O
SP:C:C:C-C-N-C-C-N-C-C-C
SP:C:C:C-C=C-C-C:C:C:C-O
SP:O=C-C-C-C-C:C
SP:O=C-C-O-C-C-C
SP:C-C-C-C-C-C-O-C=O
SP:C-C-C-C-C-C-C=C-C
SP:O-C=C-C:C:C:C
SP:C:C-C=C-O
SP:C-C:C-O-C-C-O
SP:C-C-C-O-C-C-C-C=C-C-C
SP:O=C-C-C-N-C-C-C
SP:C-C-O-C-C-C-O-C-O-C-C-O
SP:C:C:C-C-C-C-C=C
SP:O=C-C=C-C-C-C-C-C
SP:C-O-C:C:C:C-O
SP:C-O-C:C:C:C-N
SP:C-O-C-C-C:C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C-C
SP:N-C-C-N-C-N-C
SP:C:C:C:C-C-C-C:C:C-O
SP:C:C-C-N-C-C-O-C
SP:C-O-C:C:C:C-C
SP:O-C-C-O-C-O-C-C-C-C-C=O
SP:C:C:C-C-C-C-C-O
SP:C:C:C-C-C-C-C-N
SP:C:C-O-C-O
SP:C-C-N-C-C-O-C=O
SP:C-C:C:C-O-C-C-C-C
SP:C:C:C:C-O-C-C-C-O
SP:C-C-C-O-C-C=C-C-C-C
SP:O-C-C-C-C-C-O-C-O-C-C-O
SP:O-C-C-C-O-C-C-C-C-O-C-O-C-C
SP:C:C:C:C-O-C-C-C-C
SP:C:C-C-C-C-N-C-C
SP:C-C:C:N:C:C
SP:O-C-C-C-C-O-C-C-O-C-C-C-C-C-C
SP:O-C-C-C-C-O-C=C
SP:N-C-C-C-C-C=O
SP:C-C-N-C-O-C
SP:O=C-C-C-C-C-O-C=O
SP:C-C-C=C-C=C-C=C-C
SP:C=C-C=C-C=C
SP:C:C:C-C-C-N-C-C:C
SP:O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C:C:C:C-C-N-C-C-N-C-C-C
SP:C:C-C-C=C-C:C:C-O
SP:C=C-O-C:C:C-O-C-C
SP:C=C-C=C-C-O
SP:O=C-C-C-C-C-O-C-O
SP:C:C:C-O-C=C-C
SP:O=C-C-C-C-C=C-C-C=C-C-C=C-C
SP:C-O-C-C-O-C-C-O-C-C-C-C-O
SP:N-C-C-C-C-C-C
SP:C=C-C=C-C-C
SP:C-O-C:C:C:C-Cl
SP:O=C-C-C-C-C-O-C-C
SP:C-C-N-C-C:C:C
SP:O=C-C-C:C-C
SP:C-C-O-C-O-C-C-C-C-O-C-C-C-C
SP:C:C:C-C-N-C-C-N-C-C
SP:O-C-O-C-C-O-C=O
SP:C-C-O-C-C:C-O
SP:C-C-O-C-C:C-C
SP:O:C:C:C-O
SP:C-C-O-C:C:C-O-C-C:C:C:C-O
SP:C-C-C:C:C:C-O-C-C-N-C-C-C
SP:C-O-C:C:C-O-C-C-C-C
SP:C:C-C:C:C:C-O
SP:C-C=C-C-C-C-C-C-O-C
SP:C-N-C-C=C
SP:C-C-C:C:C-C-C-C-O
SP:C-C-C-C-C-O-C-C-C-C-O-C-O
SP:C-C-C-O-C-C-O-C-O-C-C-O-C
SP:N-C-N-C-C
SP:O=C-N-C:N:C
SP:C-C:C:C-C-C:C
SP:C-C-C-C-C-O-C-C-C-C-O-C-C
SP:C-N-C-C-S
SP:C-O-C-O-C-C-O-C-O-C-C-O
SP:N=C-C-N-C
SP:N3C-C
SP:O=C-C:C-C
SP:C-C-C-C=C-C:C
SP:O-C-C-C-C-N-C-C=O
SP:O=C-C=C-C:C:C-C
SP:C-C-C-O-C-C-C-C-O-C=O
SP:C-N-C-C-C-C-C-O
SP:C:C:C-C-C=C-C:C:C:C
SP:O-C-C-C-O-C-C-O-C-C-C-C-C-C-C
SP:O=C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-N:C:C
SP:O-C-C-C-C-C-O-C-C:C:C
SP:N-C-C-N-C-C:C:C:C
SP:O-C:C:C-C-C-N-C
SP:C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-C-C-C-O-C-C-C-O-C-C
SP:O-C-C-C-C-N-C-C-O
SP:O-C-C-C-C-C-O-C-O-C
SP:O-C-C-O-C:C-O-C
SP:C-C-C-C-C-C-C-C-C-N-C
SP:O-C-C-C-C-N-C-C-C
SP:C-O-C-C-C-C-C-C=C
SP:C-C-C-C-C-C-C-O-C-C-C-C-O-C
SP:C:N:C:N:C
SP:O-C-C-O-C-O-C-C-O-C-C-C-C
SP:C-O-C-C-C-C-C-C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C-O-P
SP:O=S-C-C
SP:N:C:C:C-N-C
SP:C-C-O-C-O-C-C-C-C-C=O
SP:O-C:C:C:C-C-C=C-C:C
SP:C-O-C-C-C-C:C:C:C-O
SP:O=C-N-C-C-O-C-C-C-C-C
SP:N-C-C-N-C-C-C-O-C=O
SP:C-C-O-C-O-C-C-C-C-C-O
SP:C-N-C-N-C:C:C
SP:C-C:C:C:C-O-C-O-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-O-C-C-C
SP:C-O-C-C-C-O-C-O-C-C-O
SP:O-C:C:C:C-Cl
SP:C:C-O-C-C-O
SP:C-C-C-C-C-C:C:C:C
SP:C=C-C-C-C-C-C-C-O-C-C
SP:C-O-C-C-C-C=C-C-C-C
SP:C:C-O-C-C-C
SP:N-C-C-N-C-C-C-O-C-C
SP:C:C:C:C-C-O-C:C:C-O-C-O-C
SP:O-C:C:C:C-O
SP:O-C:C:C:C-N
SP:C-S-C-C-N
SP:O-C:C:C-O-C=O
SP:C-C-C-O-C-C-C-C-C-O-C
SP:C-S-C-C-C
SP:C=C-C-C-C-C=C-C-O
SP:O=C-C-C-C:C:C:C
SP:C-C-N-C-C-N-C-C-N-C-C-C-C-C-C
SP:C:C-O-C-O-C-C-O-C-C
SP:O-C:C:C-O-C-O
SP:C-C-O-C-C-N-C-C-N
SP:C-C-O-C-O-C-C-C-C-O-C-C
SP:C-N-C-C-O-C-C-C=O
SP:O-C-C=C-C=O
SP:C-C-N-C-C:C:C:C
SP:C-C-O-C-C-N-C-C-C
SP:C:C:C-C-C-O-C:C
SP:C-C-C-C-O-C-O-C-C-O-C-O-C
SP:O=C-C-C-C-C=O
SP:O=C-C-C-C-C=N
SP:O-C-C-C-O-C-C:C
SP:C-C-C-N-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-C-O-C-C-C-O-C-C-C-O
SP:O=C-C=C-C=C-C-C
SP:C-N-C-C-N-C-C-C:C
SP:C-C-C=C-C-O-C
SP:C-C-O-C-C=C-C:C:C-O
SP:O=C-C-C-C-C=C
SP:C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C
SP:C-C-C-O-C-C-C-O-C-C-C-C
SP:C-N-C-C-C-C-N-C-C-C-C
SP:O=C-C-C-C-C:C:C:C
SP:O-C=C-C:C:C-O
SP:C-C-C-O-C-O-C-C-O-C
SP:O=C-C-C-C-C-C
SP:C:C-C-C=C-C:C:C:C-O-C
SP:C-O-C-C-C=C
SP:C-C-C=C-C:C
SP:C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-N-C-C:C:C
SP:O-C-C-C-C-C=C-C-C-C-C
SP:N:C:C-C-C-N-C-C-C
SP:C-O-C-C-C-N
SP:O-C-C-O-C-C-C-O-C
SP:C-O-C-C-C-C-C-C:C:C
SP:N=C-O
SP:C-C-O-C-C-C-C-O-C=O
SP:C-C-O-C-C-C-C-C=C-C
SP:C-C=C-C-O-C-C-O
SP:C=C-C-N
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C=O
SP:C:C:N:C-C-N-C
SP:C:C:C-C-C-O-C-C-C-O
SP:C-C-C:C:C-C-C-C
SP:C:C-C-C:C:C:C-C
SP:C-C-C-C-C-C-C-C:C
SP:C-C-C-N-C-C-C-N-C
SP:O-C-C-O-C-C-C-C-C-C-C-C-C-O
SP:C-C=C-C-O-C-C-C
SP:C-C:C:C-C:C
SP:C-N-C-C-N-C:C
SP:C-C-C-C-C-C-C-C-C-C-O-C-C-O-C=O
SP:C-C-C-C-O-C-C-C-C-C-O-C
SP:N-C-N=C
SP:O-C-C-O-C-C-C-C-C=O
SP:O-C-C-O-C-C-C-C=C-C
SP:C-C-O-C-C-C-C-O-C-O
SP:O-C-C-C-C=C-C
SP:O-C:C-C=C
SP:C-O-C-C-C-N-C-C
SP:C:C-C-C=C-C:C-O
SP:O-C-C-C-O-C=C
SP:C-C-O-C-C-C-C-O-C-C
SP:C-O-C-C=C-C:C:C:C
SP:C-C-C-C-C=C-C-C-C-C-C-C-C-C
SP:C-C=C-C-C:C-O-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C
SP:N-C-N-C
SP:N:N:C:C
SP:C:C:C-C-C-N-C-C-O
SP:C:C:C-C-C-N-C-C-N
SP:C-C-C-C-O-C-O-C=C-C-O
SP:C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C
SP:O=C-C-N-C-C-C-C-C-C-C-C-C
SP:C-O-P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:O-C-O-C:C:C
SP:O-C-O-C-C-C-C-O-C-C-C
SP:C-C-C-C-O-C=C-O
SP:C:C:C:O:C
SP:O-C-O-C-C-O-C-C-O-C
SP:C-O-C-O-C-C-O-C-C-C-C-C-C-C-C-C
SP:C-C=C-N-C-C
SP:C-C-C-C-O-C=C-C
SP:C-C-C-C-N-C-C-C-C-C
SP:C-C-C-C-C-C-N-C
SP:C:C-C-C-C-C=C
SP:C:C-C-O-C:C:C-O-C-O-C
SP:C-C-C-O-C-C-C=O
SP:C-C-C=C-C-C-C-C
SP:O-C-C-C-O-C-C-C-O-C-C
SP:N:C-O-C
SP:O-C-C-C-C-C=C-C-C-C-C=C
SP:C-C-C-C=C-C=O
SP:C=N-C:C
SP:C-C-C-O-C-C-C-C-C-C-C-C-C-O
SP:C-C-C-C=C-C=C
SP:C-C-C=C-C-C-C=C
SP:O=C-C-C-C-C=C-C-C=C-C-C
SP:N-C-N-C:C:C
SP:C-N-C-C-C-C-N-C-C-N
SP:N-C-C-N-C-C-C:C:C:C
SP:O-C:C:C-C=C-C-C:C:C
SP:C:C:C:C:C-O-C=O
SP:C-C-C-C=C-C-O
SP:C:C:C:C:C-C=C-C
SP:C-C-C-O-C-C:C:C
SP:C-C-C-C=C-C-C
SP:N-C-C-N-C-C-N-C-C-C:C:C:C
SP:C-C-C-C-C-O-C-C:C:C:C
SP:C-C-C-C-O-C-C-C-C-O-C-C-C-O
SP:C-C-C=C-C-C-C=C-C
SP:C:C:C:C:C-O-C-C
SP:O-C:C:C:C:C:C
SP:C-O-C-O-C-C-O-C-O-C-C-O-C
SP:C-C:C:C-O-C
SP:C-C=C-C-O-C=O
SP:C-C-C-N-C-N-C
SP:C-C=C-C-C=C-C
SP:C-C-C-C-C-O-C-C-C-O-C-C-C-C-O
SP:C-C-N-C-C-C-C-C-O-C
SP:C:C:C-S-C
SP:C-C-O-C-O-C-C-O-C-O-C-C
SP:C-C=C-C-O-C-O
SP:C-C=C-C-O-C-C
SP:O-C-C-C-C-O-C-C-C-C=C-C
SP:O-C=C-C:C:C:C-O-C
SP:C-C:C:C-O-C-C-O
SP:C-C=C-C-C:C:C-C=O
SP:O-C-O-C-C-C-C-O-C-C-O
SP:O=C-O-C:C:C-O-C
SP:C-C-N-C-C-O-C:C-C=C-C
SP:C-C-O-C-O-C-C-C-C-C-O-C
SP:C-N-S-C:C:C
SP:C:C:C-C-C-C-C=O
SP:C-C-C-C-C-C:C:C-C
SP:O=C-O-C-C-C-C-C-O-C
SP:O-C-C-C-O-C-O-C-C-O-C-O-C
SP:O=C-O-C-C-C-C-C-C-C-C-C
SP:C:C:C-C-O
SP:C:C:C-C-N
SP:C:C:C:C-C-C-O-C
SP:C-N-C-C-C-O
SP:O-C-C-C-O-C-C=O
SP:C-O-C-O-C-C-C-C=C-C-C-C
SP:C-C-C-O-C-O-C-C-O-C-O-C-C-O
SP:C-N-C-C-N-C-C-C=O
SP:C:C:N:C-C:C
SP:C-C=C-C-C=C-C-C=C-C-C-C
SP:C:C:C:C-N-C-C-O
SP:C-C-O-C-C-C-C:C:C:C
SP:C-O-C-O-C:C
SP:C-C-N-C-C:C:C-O
SP:O-C-C-O-C-C-O-C-O-C-C-C-C-C-C-C
SP:C-N-C-C-C=O
SP:C=C-C-C-N
SP:C:C:C:C-N-C-C-C
SP:O-C:N:C:N
SP:O=C-C-C-C=C-C-C-C-C-C
SP:O-C:N:C:C
SP:C-N-C-C-C-N-C=O
SP:C:C:C:C:C-C-C-N-C=O
SP:O-C-C-C:C:C:C
SP:O=C-C=C-C=C-C-C-C-C
SP:C:C:C:C-O-C-O-C-C
SP:O=C-C-O-C-C-O-C
SP:C-C:C:C:C:C-O
SP:O-C-C-O-C-O-C:C:C-O-C-C:C:C:C
SP:C-C:C-O-C-C-C-O
SP:N-C-C-C-O-C=O
SP:C-N-C:N:C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C-C
SP:O-C-C-O-C-O-C-C-C-C-C-C-C-C-C-C
SP:C:C:C:C:C-C-C-N-C-C
SP:C-C:C-O-C-C-C-C
SP:C-N-C-C:C-O
SP:C-C-C-C-O-C-C-N-C=O
SP:O=C-C=C-C:C-O-C-C=O
SP:O-C:C:C-C-C=C-C:C:C
SP:C-N-C-C:C-C
SP:C-O-C-C-O-C-C=C-C:C
SP:Cl-C:C:C:C-C-C
SP:C:C:C:C-C-C-C-O-C
SP:C-C-C-N-C-C-N-C-C-C-C-C-C-C
SP:N-C-C-C-O-C-C
SP:C:C:C:C-C-C=C-C:C
SP:O=C-C=C-C:C-O-C-C-N
SP:C-C-C-N-C-C-N-C-C-O-C
SP:O-C:C:C:C-C-O-C-C-O
SP:C-C-C=C-C=O
SP:C-C-C:C:C-C-C=C-C
SP:C-N-C-C-N-C-N
SP:C-C-C-N-C-C-C:C:C:C:C
SP:N=C-C:C
SP:C-O-C-C-N-C-C-C
SP:C-N-C=C-C
SP:N-C-C-C-C-C-C=O
SP:C:C-C-N-C-C-N-C
SP:C-C-C=C-C-O
SP:C-C-C:C:O
SP:C-C-C:C:N
SP:O-C:C-O-C-C-C
SP:C-C-C-C-C=C-C-C-C-C-C-C-O
SP:C-C-C=C-C-C
SP:O=C-O-C-O-C
SP:C-O-C-C-O-C-O-C:C:C
SP:N-C-C-C-C-C-C-O
SP:O-C-C-C-C-O-C-C-C-C-O-C-O-C-C-O
SP:C-O-C-C-C-C-C-C-C-C-C-O
SP:F-C:C:C:C-C
SP:N-C-C-C-C-C-C-C
SP:O-C-C-O-C-C-C-C-O-C-O-C-C-O
SP:O=C-C-C-C-C-C=C
SP:C-C-C-C-C-C-C-C-C-C-O-C-C-O
SP:C-O-C-C-O-C-O-C-C-O
SP:C-C-N-C-N-C
SP:C-C-C-C-C-C-C-C-C-C-O-C-C-C
SP:C-C-C-C-C-O-C-C:C:C
SP:C-N-C-N-C:C:C:C
SP:C-C-C-C-O-C:C:C-O-C-C:C:C:C-O
SP:O-C-C-C-C-C-C:C:C
SP:C-C-C-O-C-C-C-C-C=O
SP:C-O-C-C-C-C-O-C=O
SP:C-O-C-C-C-C-C=C-C
SP:C:C:C:C:C:C-C=O
SP:O-C-O-C-C-C-O-C-C-C
SP:N-C-C-C-C-C-N-C-C-C
SP:O-C-C-C-C-O-C-C-O-C-O-C-C-O
SP:C-O-C:C:C-C=C-C=O
SP:N-C-C-C-O-C-C-C-C
SP:C-O-C-C-O-C-O-C-C-O-C-C-O
SP:C=C-C-C=C-C-C=C-C-C=C-C-C-C
SP:C=C-C:C:C-O-C
SP:O-C-C-C-C-O-C-C-O-C-O-C-C-C
SP:C-C-C-O-C-C-C-C-C-O
SP:C-O-C-C-C-C-O-C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-O-C-O-C-C-C-C=C-C
SP:C-O-C-C-C-C-O-C-C
SP:O-C:C:C-C=C-C-C:C-O
SP:C-O-C:C:C-C=C-C-C
SP:C=C-C-C=C-C-C=C-C-C=C
SP:C:C-O-C=C-C
SP:C-C-C-C-C-C-C=C-C-C-C-C-C-C-C-C
SP:Cl-C:C:C:C-C
SP:C:C-C-C:C:C
SP:C-C-O-C-O-C-C-C-O-C-C
SP:O-C-C-C-C-O-C-C-C-C-C-C-C-C-C
SP:O-C-C-C-O-C-C-O-C-O-C
SP:C-C=C-C-C=O
SP:O-C-C-C-C-O-C-C-C-O-C-C-C-O
SP:C-O-C:C:C:C-C-C:C:C
SP:C:C-C=C-C-C:C:C-O-C
SP:O=C-O-C-C-C-C=O
SP:C-C-C-C-C-C-C-C-O-C-C-C-C
SP:C-C-C-C-O-C:C
SP:C-C=C-C-C-O-C=O
SP:O=C-O-C-C-C-C=C
SP:C=N-C:C:C:C
SP:C-O-C:C:C-O-C-C-C-O
SP:C:C:C-C-C:C:C-C-C
SP:C:C:C-C-O-C
SP:O=C-O-C-C-C-C-O
SP:C:C:C:C-O-C:C:C:C
SP:O=C-N-C-C-N-C-C-C:C:C
SP:O=C-O-C-C-C-C=C-C
SP:O-C-C-C-N-C-C-N-C-C-C-C
SP:C:C:C:C-C=C-C-O
SP:C:C:C:C-C=C-O-C
SP:O=C-C-C-O-C=O
SP:O=C-C-C-C=C-C
SP:C:C:C:C-C-C-C-N-C-C=O
SP:N-C-C-C-C-N-C-C-C
SP:C-C-C-O-C-C-N-C-C-N-C-C
SP:C-C-C-O-C-C-C-O-C-O-C-C
SP:O=C-C-O-C:C-C=C-C
SP:C:C:N:C-C=O
SP:C:C:C:C-C-C-C-N-C-C-O
SP:C:C:C:C-C-C-C-N-C-C-N
SP:C-O-C-C=C-C
SP:O=C-C-C-O-C-C
SP:N-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:N-C:C:C:C:C
SP:C:C:C:C-C-C-C-N-C-C-C
SP:C-C-C-C-C=C-C-C-C-O
SP:C-C-C-C-C-C-O-C-C-O-C-O-C-C-O
SP:C-C-O-C:C:C:C
SP:C-C-C-C-C=C-C-C-C-C
SP:C-C-O-C-C-O-C-O-C-C-C-O
SP:C-C-O-C-C-O-C-O-C-C-C-C-C-C
SP:C-C-C-C-C-C:C
SP:C-O-C-O-C-C=C
SP:C-N-C-C-C-C-C-O-C
SP:C-C-C-C=C-C-C-C-C-C-O
SP:C-C-C-C=C-C-C-C-C-C-C
SP:C=C-C-C-C-C-C-C-C=O
SP:P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:N-C=N-C
SP:C-N:C:C:C
SP:C-C-C=C-C-C:C:C
SP:O-C:C:C:C-C-O-C:C:C-O-C
SP:O-C-C-C:C:C-C
SP:O=C-C-C-C-N-C=O
SP:C-O-C:C-Cl
SP:O=P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C:C:C:C:N
SP:C:C:C-C-C-C-C:C:C
SP:C-C-O-C-C-C-C-C-C-C-O
SP:C=C-C-C=C-C-C
SP:O=C-C-C-C-N-C-C
SP:C=C-C:C-O-C-C
SP:O-C-C=C-C-C-C-C=C-C-C-C-C
SP:C-C-C-C-O-C:C:C:C-C
SP:C-C-C-O-C-C-C-C-O-C-C-C-C-O
SP:O=C-N-C-C-N-C-C-O-C
SP:C-C-C-C-C-C:C:C-O-C
SP:N-C-C-N-C-C-C-O-C-C-C
SP:C-N-C:C:C:C-C
SP:C-C-C-N-C-C-C-O-C-C-C-C
SP:C:C:C-O-C=C-C:C
SP:C-C-C-O-C-C-C-C-O-C-C-C-C-C
SP:C-C=C-C-C=C-C-C=C-C-C-C-C-C
SP:O=C-C-O-C-C
SP:C-C-C-N-C-C-C:C:C:C-O
SP:N-C-C-O-C-C-C-N-C-C-C
SP:C-C:C:C-O-C=O
SP:N-C-C-O-C-C-N
SP:C-C-C-C-C-O-C-O-C-C-O-C-O-C-C-O
SP:O-C-C-C-O-C-C-C-C-O-C-O
SP:C-O-C-C-O-C-C=C-C:C:C:C-O
SP:C-C-N-C-C-N-C:C:C:C
SP:C=C-C-C-N-C
SP:C-C-C-C-C-O-C-C-O-C-C-C-C-O
SP:C-O-C-C-O-C-C-O-C-C-C-O
SP:C-C-C-N-C-C-C-C-C=O
SP:O-C-C-C-O-C-C-C-C-O-C-C
SP:O-C-C-C-O-C-C-O-C-C-C-C-C-C
SP:C-C=C-C-C=C-C-C-C-C-C-C
SP:C-O-C-C-O-C-C-O-C-C-C-C
SP:C-C-C:C-O
SP:O-C-C-C-C=C-C-C-C-C-C-C
SP:C-C-O-C-O-C:C:C-O-C-C:C:C:C-O
SP:C-C:C:C-O-C-C
SP:C-N:C
SP:C:C-C-O-C-C-O
SP:C-C-C:C-C
SP:C-O-C:C:C-C-C-O-C
SP:C-C-C-N-C-C-C-C-C-O
SP:O-C:C:C:C-C-O-C:C:C-O-C-C-C-O
SP:C:C-C-O-C-C-C
SP:C-C-C-N-C-C-C-C-C-C
SP:O-C-O-C-C-O-C-C-C-C-C-C-C-C
SP:O-C:C-O-C
SP:C-C:C:C:C-C-C
SP:O-C=N-C=N
SP:C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C=O
SP:O-C-C-C-C-N-C-C-N-C-C
SP:C-C-C-C-C:N:C
SP:O-C-O-C:C:C:C
SP:O-C-C-C-O-C-C-O-C-O-C-C-O
SP:C:C:C:N:C
SP:O-C-C-O-C-O-C-C-O-C-C-C-C-C
SP:C:C:C-N=C-N-C
SP:C-N-C-C-C-N-C-C
SP:C-O-C-C-C-C-O-C-O-C-C-O
SP:N-C=C-C=N
SP:O-C-C-C-O-C:C-O-C
SP:C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C
SP:C-C-O-C-C-N-C-C-N-C-C
SP:C-C-C-C-C-O-C-C-C-O-C-C-C
SP:O-C-C-C-C-O-C-C-C-O-C-C
SP:O-C-C-C-C-C-C-C-O-C-C-C-O
SP:C-C-N-C-N-C:C:C:C
SP:O-C-C-C-C-C-C-C-O-C-C-C-C
SP:C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C-C
SP:O-C-O-C-C-O-C-O-C-C-C-C-C-C-C
SP:O-C-C-O-C-O-C:C:C
SP:C-C-C=C-C-C-C-C=C-C-C-C-C=O
SP:C-C-C-C-O-C=O
SP:O-C-C-O-C-C-O-C-C-C-C-C-C-C
SP:O=C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-C-C=C-C-C:C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C
SP:C-C-O-C-O-C-C-O-C-C-C-C-O
SP:C-O-C:C:C:N
SP:C:C:C:C-N-C-C-C-C
SP:C-C-C=C-C-C-C-C=C-C-C-C-C-O
SP:C-C-O-C-O-C-C-O-C-C-C-C-C
SP:C-C-C-C-O-C-C:C:C
SP:C:C:C:C-N-C-C-C-N
SP:C:C-C-C-C-N-C-C-N-C-C
SP:C:C-C:C:C:C:C
SP:C-C-C-C-N-C=N
SP:C:C:C-C=C-C-O
SP:C=C-C-C=C-C-C=C-C-C=C-C
SP:C-C-O-C-C-C-O-C
SP:O-C-C-O-C-O-C:C:C:C-C
SP:C:C:C-C=C-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C
SP:O-C-C-C-O-C=C-C
SP:C:C:C:C-C-C:C:C
SP:C-C-O-C-C-C-C-C-O
SP:C-C-C-C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-N-C-C-C-O-C-C
SP:C-C-C-C-C-C-C-C-C-C=C-C-O
SP:C-C-C-O-C-C-C-C=C-C-C-C-C
SP:C-C-C-C-C-C-C-C-C-C=C-C-C
SP:C=C-O-C-C
SP:N-C-C-C=O
SP:O=C-C-C-C-C=C-C-C-C-C=C
SP:O-C-C-O-C-O-C-C-O-C-O-C-C
SP:C-C-C-C=C-C-C-C-C=C-C-O
SP:C-C:C-O-C-O-C-C-O
SP:C=C-C-C-C-O-C
SP:C-C:C-O-C-O-C-C
SP:O=C-O-C-C-C-C-C=C
SP:O-C:C-O-C-O-C
SP:C:C-C-O-C:C:C-O-C
SP:O-C-C-C-C-C-C-C-C-C=C-C-C-C
SP:C=C-C-C:C:C-C-C
SP:C-C-C-C-O-C-C-C-C-O-C
SP:O-C:C:C-O-C-C-C-O
SP:O=C-O-C-C-C-C-C-O
SP:C-C-C-O-C:C:C-O-C-C
SP:O=C-C=C-C-C-C-C-C-C
SP:O-C:C-C-C=C-C:C:C
SP:C:C-C:C
SP:O-C-C-C-C-O-C-C:C:C
SP:C-O-C-O-C-C-C-C-C-C-C-O
SP:C-C-N=C
SP:C-N:C:C-C
SP:C:C-C-C-O-C-C-O
SP:C-O-C-O-C-C-C-C-O-C-C-C-C-O
SP:C:C-C-C-O-C-C-C
SP:C:C:C-C=C-C-C:C:C:C
SP:C-C-N-N
SP:C-C-O-C-C-C-C=O
SP:C-O-C-O-C-C-C-C-O-C-C-C-C-C
SP:C:C:C-C-C-C-C:C-O
SP:C-C-C-C=C-C-C-C=O
SP:C-O-C-C-C-C-O-C-O-C
SP:C-C-N-C=N-C
SP:C-N-C-N-C-C-N-C
SP:C:C:C-C=N
SP:C-C-C-C-C-C-C-C-C-C=C-C-C-C-C
SP:O-C-C-C-O-C-C-C-C-O-C-C-C-O
SP:C-C-C-C=C-C-C-C-O
SP:C-N-C-C-O-C-C-C-N-C
SP:O-C-C-C-C-O-C-O-C-C-O
SP:O-C:C-O-C-O-C-C
SP:C-C-N-C-C-C:C:N
SP:C:N:C-C:C
SP:O-C-C-O-C-O-C:C-O-C
SP:C:C:C:C-C-O-C:C:C-O-C-C
SP:C=C-C-C=C-C-C=C-C-C-C-C
SP:C-C-C-O-C-C-C-C=C-C
SP:C-C-C-C-C-C-C-C-C=C-C
SP:O-C-C-O-C-C-O-C-C-C-C-C-C
SP:C-C-O-C-C-O-C-O-C-C-O
SP:C:O:C:C:C-O
SP:C-C-O-C-C-O-C-O-C-C-C
SP:O=C-N-C-C-O-C-C-N-C
SP:O=C-C-C:C:C:C
SP:O=C-N-C-C:N
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O
SP:C=C-C-C=C-C-C=C-C-C=C-C-C-C-C-C
SP:C:C:C:C-C-C-C-N-C-C-C-C
SP:C:C-N-C-C-O
SP:C:C-N-C-C-N
SP:C-C-N-C-C-N-C-C-N-C-C-O
SP:C-C=C-C:C-O-C-C
SP:C-C-C-O-C:C:C:C-C
SP:C:C:C:C-C-C-C-C-C-O
SP:O=C-N-C-C-C-O
SP:C-C-C-C-O-C-C=O
SP:O-C-C-C-C-O-C-C-C-C-C=O
SP:O-C:C-O-C-C-C-O
SP:O-C-C-O-C-C-C-C-C-C-C-C-C=C-C
SP:O-C:C-O-C-C-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O
SP:C:C:C-C-C-O-C
SP:C:C:C-O-C-C:C:C-O-C
SP:O-C-C-C-C-O-C-C-C-C-C-O
SP:C=N-C=N
SP:C-N-C-C-N-C:C:C:C
SP:N:N:C-C
SP:O-C-C-C-C=C-C-C-C-C=O
SP:C-O-C:C:C-O-C-O-C-C
SP:C-C-C-C=C-C-C=O
SP:C-C-C-C:C:C:C-C
SP:C-O-C:C-C-C-O
SP:C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C=C-C-C-O-C-C-O
SP:O-C-C-O-C-O-C:C-O
SP:C-C-C-C-C-C-C-C-C-C-C-O-C
SP:C-C-C-C=C-C-C=C
SP:C-C-C-C-C-C-C-O-C-C-O-C-C-C-C-O
SP:O-C:C-C-C=C-C:C
SP:O-C-O-C-C-O-C-C-C-C-C-C-C
SP:C-O-C-C-O-C-C-C-C-O-C-C-C
SP:C-C-N-C-C-C-C-C-N
SP:C-C:C:C-C
SP:O=C-N-C-C-C-C-C-C
SP:O-C-C-C-C=C-C-C-C-C-C
SP:C-C-C-C=C-C-C-O
SP:C-C-N-C-C-C-C-C-C
SP:C-C:C:C-N
SP:O-C:C:C-O-C-O-C
SP:C-N-C:C:C:C
SP:C-C-C-C-N-C-C:C:C
SP:C=C-O-C:C:C-O-C-C-C-O
SP:O-C:C:C:C-C-C-C-N-C
SP:O=C-N-C-C-S
SP:C-C-C-C-C=C-C-C=C-C
SP:C:C:C-C=C-C:C:C:C
SP:O-C-C-C-C-C-C-C-C-C=C-C-C
SP:O-C:C:C:C-C=C-C-O-C-C-C-C-O
SP:C-C-C-C=C-C-C-C-C=C-C
SP:C-C-C=C-C-C-C-O-C
SP:O=C-C-N-C-C-N-C-C-C-C:C:C:C
SP:C:C:C:C-C-C:C-O
SP:C-C-O-C-O-C-C-C-C-O-C
SP:C-C-C-C-O-C:C:C-O-C-C:C
SP:O-C-C-C-C-C-C-C-O-C=O
SP:C-C-C-C-C-C-C-C-C=O
SP:C-O-C:C:C:C-O-C
SP:C-C-C-C-C-C-C-C=C-C-C-C-C-C-C-C-C
SP:C-O-C-C-O-C-O-C-C-O-C-O-C-C-O
SP:C=C-C-C=O
SP:C-C-C-C-C-C-C-C-C=C
SP:N:C-N-C
SP:C-C-C:C-O-C-C-N-C
SP:C:C-S-C
SP:O-C-O-C-C-C:C
SP:O-C-C-C-C-C-C-C-O-C-O
SP:C-C-C=C-C-C-C-O-C-C-O
SP:C-C-C-C-C-C-O-C-C-C-C-C
SP:O=C-C-C-O-C-C-C-O
SP:C=C-C-C-C-C=C-C-C-C-C
SP:C=C-C-C-O-C-C-C-C-O
SP:C-C-O-C-C-O-C-C-C-C-O-C
SP:C-O-C:C-C-O-C
SP:C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:N-C:C:N:C
SP:C-C-N-C-C-N-C-C-C-C:C:C:C
SP:Cl-C:C-O
SP:Cl-C:C-N
SP:O=C-C-C-C-C-C-C-C-C=C-C-C-C-C-C
SP:C-N-C-C-O-C:C-C=C
SP:C-C-O-C-C-C-C-C-O-C-C
SP:C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-C-C-C-O-C-C-O-C-C-C-O
SP:C:C-C-O
SP:C-C-C-O-C-C-C:C:C:C
SP:C-O-C-C=C-C-C-C-C
SP:O=C-C-O-C:C-C=C
SP:C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C:C-C-C-N-C-C:C
SP:C-C=C-C-O
SP:O=C-C=C-C:C-O-C
SP:N:C:C-C-C-N-C
SP:C-N-C-C-N-C-C-C-O-C
SP:C-C:C:C:C-O-C-C-C-C-O
SP:O=C-C-O-C:C-C-C
SP:C-C-C-C-C-C-C-C-C-C-O-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C-C-C
SP:C-C-C-C-C-C-C-C=C-C-C-C-C-C-C-C
SP:C-C-C-C-C:C:C-O-C
SP:C-C=C-C-C=C-C-C=C-C-C=C-C-C-C
SP:C-C-O-C:C:C-O-C-O
SP:O-C-C-C-C-O-C-C-C-O-C-C-O
SP:C=C-C-C=C-C-C=C-C-C=C-C-C-C-C
SP:Cl-C:C:C-N
SP:C-C-O-C:C:C-O-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-N-C-C-C
SP:O=C-O-C-C:C:C:C
SP:N:C:C-C-O
SP:O-C-C-C:C:C-C=O
SP:C-C-O-C-C-C-C-O-C-C-C-C
SP:C-C-C=C-C=C-C-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C-C-C-C
SP:O-C-C-O-C-C-O-C-O-C-C-C
SP:O-C-C-C-C-O-C-O-C
SP:O-C-C-C-C-C-C-C-O-C-O-C-C
SP:O=C-C-C-C-O-C-C-C-C
SP:O-C:C-O
SP:C-C-C-C-O-C-C-O-C-O-C-C-C-C-C
SP:S-N-C
SP:C-C-C=C-C-C-C-C-C-C-C-C-O-C-C
SP:C:C:C-O-C-C-C-C
SP:C-C-N-C-N-C:C:C
SP:O-C-C-C-C-C-C-O-C-C-C-C
SP:C-C-C-C-C-C-O-C-O-C-C-O-C-O-C-C-O
SP:C-O-C:C:C-C-C-N-C
SP:O-C-C-C-N-C-C=O
SP:C-C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-O-C-C-O-C-O-C:C:C:C
SP:C-C-O-C-O-C-C-O-C-C-O-C-C
SP:C-C-O-C-C-N
SP:O=C-C-C-O-C-C-C-C
SP:C-C-C-C-C-C-C-N-C-C=O
SP:C-C-O-C-C-C-O-C=O
SP:C-C-O-C-C-C-C=C-C
SP:O-C:C-O-C-C-O
SP:O-C-C-C-N-C-C-O
SP:O-C:C:C-C-C-N-C-C
SP:C-C-C-O-C-C-O-C-O-C-C-C-C-O
SP:C:C:C:C-S-N
SP:C-C=C-N-C=O
SP:O-C-C-C-N-C-C-C
SP:C-C-C-C-C-O-C-C-C-C-C
SP:O-C:C:C:C-C=C-O-C-C-C-C-O
SP:C-C-C-O-C-C-O-C-O-C-C-C-C-C
SP:C-C-O-C-C-C-O-C-O
SP:C:C:C:C-O-C-O-C-C-O
SP:C-C-O-C-C-C-O-C-C
SP:C-C-C-C-O-C-O-C-C-O-C-C-C-C-O
SP:O=C-C=C-C:C-O-C-C-N-C
SP:O-C:C-C-O-C
SP:O=C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C:C:C:N
SP:C-C-C:C:C:C-O-C-O-C-C
SP:S-C-C-C=O
SP:N:C-C-C-C
SP:O=C-O-C-C-C-O-C=O
SP:O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C
SP:C:C:C:C-C-O
SP:C:C:C:C-C-N
SP:C:C-C-O-C:C:C-O-C-C-C
SP:S-C-C-C-O
SP:S-C-C-C-N
SP:O=C-N-C-C-C-C-N
SP:C-C-C-C-C-C=C-C=C
SP:S-C-C-C-C
SP:C-C-O-C-O-C-C-O-C-O-C-C-C-O
SP:O-C:C:C-O-C-O-C-C
SP:C-C-C-C-C-C=C-C-O
SP:C-O-C-C-O-C-C-O-C-O-C
SP:C-C-C-N-C-C-C-C-C-C-C-C-C-C
SP:C=C-O-C:C:C-O-C-C-O
SP:C-C-O-C-O-C-C-O-C-O-C-C-C-C
SP:C-C-N-C-C-C-C-C-O
SP:O=C-C:C-C-C
SP:C-C=N-C
SP:C-C-C-C-C-C-C-C-C-C-N-C-C=O
SP:C-C-C-N-C-C-C:C:C:C
SP:C-C-C=C-C-C=C-C-C=C-C-C=C-C-C-C-C
SP:O-C-O-C-C-O-C-C-C-O-C
SP:C-C-C-O-C-C-N-C-C-C-C
SP:N3C-C-C
SP:O=C-C-C-N-C-C-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O
SP:C:C-C-C-O-C-C-C-O
SP:C-N-C-C-O-C-C-N
SP:C-C-O-C:C:C-O-C-O-C-C-O
SP:C=C-C=C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C
SP:C-C-C-C=C-C-C=C-C
SP:O-C-C-N-C-C-C-C-C-C-C-C
SP:C-C-N-C-C-C-C:C:C
SP:C-C-C-C-C-C:C-O
SP:O-C-C-C-C-O-C:C:C-O-C-C
SP:C:C-C-C-C-N-C-C-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C=O
SP:C-O-C-C-C-C-O-C-C-C-O
SP:N:C:C:C-O
SP:O-C-C-C-O-C-C-C-C-C-C-C-C-C-C
SP:C-C-C-C=C-C-O-C-C
SP:O-C-C-O-C-C-C-C-C-O-C-C
SP:C:C:N:C-N
SP:C=C-C-O-C-C
SP:C=C-C-C-C-N-C
SP:C-C-C=C-C=C-C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-O
SP:O-C-O-C-C-C-O-C
SP:C-C=C-C:C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-C:C-C-O
SP:N:C:C:C:C-C
SP:C-C-C-N-C-C-C-O-C-C-C
SP:C-C-O-C-O-C:C:C
SP:C-C-C-C=C-C-C=C-C-C
SP:C-N-C-C:C-O-C
SP:C-C-C-C-O-C=C
SP:O-C-O-C-C-O-C-C-C-C-C-C
SP:N-C:C:C:C-C
SP:C-C-C-O-C-O-C-C-O-C-C-C-C
SP:C:C:C-C=C-C-O-C-C-C-C-C
SP:N-C:C:C:C-N
SP:C:C:C:C:C-C-C-C=O
SP:C-C-O-C-C-O-C-O-C-C-O-C-O
SP:C:C:S
SP:C-C=C-C=C-C-C-C
SP:C:C:O
SP:C:C-C-C-N-C-C-N-C-C-N
SP:C-C-C-C-O-C:C:C-O-C-C
SP:O-C-O-C-C-O-C-C-C-C-C-C-C-C-C
SP:C:C-C-C-N-C-C-N-C-C-C
SP:C:C:C:C:C-C-C-C-O
SP:C:C:C:C:C-C-C-C-N
SP:C:C:C:C:C-C-C-C-C
SP:C:C:C:N:C:C
SP:O-C-C-C-C-O-C-C-C-O-C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C
SP:C-C-O-P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:O=C-C-N-C-N
SP:C-C-N-C-C-C-O-C=O
SP:O=C-O-C-C-O-C-C-C-C-O
SP:O=C-C-C-C-N-C-C-C-C
SP:O-C-C:C:C-O-C
SP:C:C:C:C:C-C-C
SP:N-C-C-N-C-C-C-O-C
SP:C-C-C-C-C-O-C-O-C-C-O-C-O
SP:C:C:C-C-C-O-C-C-C-C
SP:O-C-C-C-C-C-C-C-C=C
SP:O-C:C:C-C-C=C-C:C
SP:C-C-C-C-C-C-C-C-O-C-C-C-O-C
SP:C-O-C-O-C-C-O-C-O-C-C-C-C-C
SP:O-C-C-C-C-C-C-C-C-O
SP:C=C-O-C:C:C-O-C-O-C-C
SP:C:C:C:N-C-C-O
SP:O-C-C-C-O-C-O-C-C-O-C-C-C-O
SP:C-C-O-C:C-C
SP:C-C=C-C-C=C-C-C=C-C-C=C-C-C-C-C-C
SP:C-C=C-C=C-C-C-O
SP:C:C:C-C=N-C
SP:C-C=C-C-C=C-C-C=C
SP:O-C-C-C-C-O-C-C-O-C-O-C-C-C-O
SP:C-N-C:C:C-Cl
SP:C:C:N:C
SP:C-C-C-C-C-C-C-C=C-C
SP:O=C-C-O-C=O
SP:C:C:C-C-C-N-C
SP:C-C-C-N-C-C-C-C-C-C-C
SP:C-O-P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-C=C-N-C
SP:C:C:C-C-C-C:C:C:C
SP:O-C-C-N-C-C-N-C-C-N-C=O
SP:S-C-C-O
SP:C:C:C:C-O-C-O-C
SP:C-C-C-C-C-C-C-C-C-C-C-N-C
SP:O-C-C:C:C:C-O
SP:O-C-C-C-N-C-C-N-C=O
SP:C-C-O-C-C-N-C-C-C-C
SP:C-O-C-O-C:C:C:C-C
SP:C=C-O-C:C:C-O-C-O
SP:C-C-C-N-C-C-C:C
SP:O-C:C:C:C-C-C=C-C:C:C:C
SP:C:C-N-C-N-C-C
SP:C:C:C-C-C-C:C:C-O-C
SP:C-N-C-C-C-C-C:C:C:C
SP:C-C-C-O-C-C-C-O-C-O-C-C-O
SP:C:C-C-N-C-C-N
SP:O-C:C:C:C-C-C-N
SP:C:C-C-N-C-C-C
SP:C-C:C-C:C:C
SP:C-C-C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C
SP:C:C:C-O-C:C:C
SP:C-O-C-C-O-C-C-C-O-C-C
SP:O-C-C-C:C:C-C-C
SP:O-C-C-C=C-C=C
SP:O=C-C-C-O-C-C-N
SP:C-C-O-C-C-C-C=C-C-C
SP:S-N-C-C
SP:C-O-C-C-C-C-C-O-C-O-C-C-O
SP:O-C-C-C=C-C-O
SP:C-C-O-C-C-O-C-C=C-C:C:C:C-O
SP:C-N=C-C:C
SP:O-C-C-C=C-C-C
SP:C-C-C-C-O-C-C-C-C-O-C-C-C-C-O
SP:C-N-C-C-O-C-C-C-N-C-C
SP:C=C-C-C-O-C-C-C-C
SP:C-N-C-C-O-C-C-C-N-C-C-C
SP:C-C-N-C-C-C-C-C=O
SP:C-C-N-C-C-C:C:C:C
SP:O-C-C-C-O-C-C-C-C-O-C-O-C-C-O
SP:O=C-C-C-C:C
SP:C=C-C-C-C-O-C-C-O
SP:N-C-C:C:C-O-C
SP:C-C-C-C-C-C-C-C-C-O-C-O-C-C-O
SP:C=C-O-C:C:C-O-C
SP:C-C-C-O-C-C-O-C-C-O-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-N-C-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C-O
SP:C-C-N-C-C-O-C-C
SP:C-C-C-C-C-C-C-N-C-C-N-C
SP:O=C-C-C-C-C-C-C-O-C
SP:O=C-C:C:C:C-O-C-C-C-C-O
SP:O=C-C-C:C
SP:C-C-C:C-O-C
SP:C-C=C-C=C-C=O
SP:C:C:C:C:N:C
SP:C-C-N-C-C-C:C:C-O-C
SP:C:C:C-C-C-N-C-C-C-C
SP:C-C-C-O-C-C-O-C-O-C-C-O-C-O
SP:C-S-C-C
SP:C-O-C-N-C
SP:C-C=C-C=C-C-O
SP:C-C-C-C-C-C-C-C-C-C=C-C-C-C
SP:O=C-N-C-C-C-C-C-C-C
SP:C-C=C-C=C-C-C
SP:C:N:C:C:N
SP:C-C-C-C-C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:N=C-N-C-C
SP:C-C=C-C-O-C-C-C-C-O
SP:C-C:C:C-C-C-C-O
SP:C:C-C-C-C-C-C-C-O
SP:O=C-C-C-C-C-C-C-C-C=C-C-C-C
SP:C-C-C-C-C-O-C-C-C-C-O-C-C-O
SP:C:C:C-O-C-C-C:C
SP:C:C:C-N-C-C-C-N
SP:C-C=C-C-O-C-C-C-C-C
SP:C:C:C:C-S-N-C
SP:C-C-O-C-C-O-C-C=C-C
SP:C-O-C-C-O-C-O-C-C-C-C-O
SP:N=C-N-C=N
SP:O=C-C-N-C-C-N-C-C-C-C-C-O
SP:S-C-N
SP:C:C-C-C-N-C-C-N
SP:O=C-N-C-C-O-C-C
SP:O=C-C-N-C-C-N-C-C-C-C-C-C
SP:C:C:C-C-C-C:C:C-O
SP:C=C-C-C-O-C-O-C
SP:C:C-O-C-C-C:C:C:C
SP:C-S-C-C-N-C
SP:C-C-C-C-C-C-C-C-C=C-C-C-C-C-C
SP:C=C-C-C-O
SP:O-C:C:C-C:C
SP:N-C-N-C-C-C-C
SP:C=C-C-C=C
SP:C-C-C:C:N:C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C-O-P
SP:C-C-O-C-C-C-C-C-O-C
SP:C=C-N-C:C
SP:C-O-C:C:C:C-C-C-C:C
SP:C-N-C-C:C:C:C-O-C
SP:O-C-C-O-C-C-C-O-C-O-C-C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-C=C-C
SP:O-C-C-C-C:C:C-C=O
SP:O-C-C-C-C:C:C-O-C
SP:C-C-C=C-C-C-C-C-O-C-C
SP:O-C-C-O-C-C-O-C-C-C-C-C-C-C-C
SP:C-C-O-C-O-C-C-C-C-O-C-C-O
SP:C-O-C-C-O-C-O-C:C
SP:C-O-C:C:C-C=O
SP:C-C-O-C-O-C-C-C-C-O-C-C-C
SP:N-C=N-C=N
SP:O-C:C-C-C-C-C-C-C
SP:C-C-C-O-C:C:C:C-C-C-C
SP:C-C-C=C-C=C-C-C-C-C
SP:C-C=C-C=C-C=C-C
SP:O=C-N-C-C-C-C-N-C-C
SP:C-O-C:C:C-C-C
SP:C-C-C=C-C-C-C-C-C-C-C-C
SP:C-O-C:C:C-C-C-C:C:C:C
SP:N-C=N-C-C
SP:C:C:C-C=C-C-O-C-C-O-C-C
SP:O-C-C-C=C-C-C-C-C-C-C
SP:C-C-C-C:C-O-C-C
SP:C-C:C-C-C-C-C
SP:C-O-C-C-N-C-C-C-C
SP:O-C-C-C-N:C:C:C
SP:C-O-C-C-O-C-C-O-C-O-C-C
SP:O=C-C-C-C=O
SP:C-C-C-C-O-C:C:C-O-C-C:C:C:C
SP:C-C-C-C-C-C-C-C-C-C-C=C
SP:C-C-C-C-C-C-C-C-C-C-N-C
SP:O=C-C-C-C=C
SP:N-C-C-C-C-C:C:C:C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C-O
SP:C-C:C:C-C-C-C-C
SP:O=C-C-C-C-S
SP:O=C-C-C-C-O
SP:O=C-C-C-C-N
SP:C-C=C-C-O-C-C-O-C-O-C
SP:C-O-C-C-C-O-C-C-C-C-C-C-C
SP:C-C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:O=C-O-C-C-C-C-O-C-C-C-C
SP:O-C-C-C-C-C-C-C=C-C
SP:C-C:C:C:C-O-C-C-O
SP:O=C-N-C-C:C:C:C
SP:C-C-C=C-C-C=C-C-C=C-C-C=C-C-C
SP:C-C-C-C-C-C-C-O-C-C-O-C-O-C
SP:O=C-N-C-C-C=O
SP:O-C-C-C-C-C:C-O
SP:O-C-O-C-C-O-C-C=C
SP:C:C:C:C:N-C
SP:C-C-C-C:C:C:C-O-C-C
SP:O=C-N-C-C-C-N
SP:C-C:C-O-C-O-C
SP:C-O-C-O-C-C-O-C-C-C-C
SP:O-C-C-C-O-C-C-C-C-C=O
SP:O=C-N-C-C-C-C
SP:N=C-N-C-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C-O-P-O-C-C
SP:C=C-C-C-C-O-C-C-C-C-O
SP:C-C-C-S-C-C
SP:O-C-C-C-O-C-C-C-C-C-O
SP:Cl-C:C:C-N-C
SP:O-C-O-C-C-O-C-O-C-C-C-C-C-C
SP:C:C:C:C-O-C-C-O-C
SP:O-C-C-C-C-O-C:C:C:C
SP:N:C-C-N
SP:N:C-C-O
SP:C:C-C-O-C-C-C-C-C
SP:C-O-C=C-C=O
SP:O=C-C-C=C-C-C
SP:N:C-C=O
SP:O-C:C:C-C=O
SP:C-C-C=C-C-C=C-C-C=C-C-C=C
SP:C-O-C=C-C-O
SP:N-C-C-C-C-O-C
SP:O-C-C-C-O-C-C-C-O-C-C-C-O
SP:O=C-C-N-C-C-N-C-C-C-C-C-C-C
SP:N-C-C-N-C-C:C:C
SP:C-O-C=C-C-C
SP:O-C:C:C-C-O
SP:O-C:C:C-C-N
SP:O-C-C-C-O-C-C-C-O-C-C-C-C
SP:C-O-C:C:C:C-C-C-C=O
SP:N-C-C-O-C-C-C-N
SP:C:C-C-C-C:C:C
SP:C-O-C-C-C-C-C-O-C-C-C-O
SP:O-C:C-C-C-C:C:C:C
SP:C=C-C-O-C-C-C-C-O
SP:C-C-C-C-C-C-C-N-C
SP:C-O-C:C:C:C-C-C-C-O
SP:O-C=C-C-C-O
SP:O-C-C:C-O
SP:C=C-C-O-C-C-C-C-C
SP:C-O-C:C:C:C-C-C-C-C
SP:C:C:N:C:C
SP:C:C:C:C:C-C:C:C:C
SP:N=C-N-C
SP:O=C-O-C-C-C-N-C-C-N-C
SP:C-O-C-C-O-C-C=C-C
SP:C-O-C:C:C-C-C-N
SP:C-C-C-C-C-C-C-O-C-C-O-C-O-C-C
SP:C-N-C-N-C:C
SP:C:C-C-C-C-O-C-C-C
SP:O-C-C-C-C-O-C-O-C-C-O-C-C
SP:C-N-C-C-C:C
SP:C:N:N-C
SP:O-C-C-C-C-O-C-C-C-C-O-C-C-C-O
SP:O-C-C-C-O-C-C-C-C=C-C-C
SP:C-O-C-C-C-C-C-O-C
SP:C:C-C-C:C:C-C-C
SP:C-C-N-C-C-S-C
SP:C-C-O-C-O-C:C
SP:C-C-C-C-O-C-O-C-C-O-C-O
SP:C:C:C-O-C:C:C:C
SP:C-C-N-C-C-N-C-C-O-C
SP:C-C-C-C-C-O-C:C:C
SP:O:C-C
SP:O-C:C:C-O-C=C-C
SP:C-C-O-C-C-C-C-C-C-C-C-C-O
SP:O-C-C-C-C:C
SP:C-O-C:C:C-C-O-C:C:C:C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C-C
SP:C-C-N-C-C-C-C-N-C-C
SP:C-C-N-C-C-C-S
SP:C-C-N-C-C-C-O
SP:C-C-N-C-C-C-N
SP:N:C:C:C-N
SP:C-C-C-O-C-C-C:C:C:C-O
SP:O=C-O-C-O-C-C
SP:C-C=C-C:C:C:C-O-C-C
SP:C:C:C-O-C=C-C:C:C
SP:O-C-C-C-C-C-C-C-C-C-C=C-C
SP:C-C=C-C-O-C-C-O-C-O
SP:C-C-C-C-O-C-C=C
SP:N=C-C-C-N
SP:C-C-C-C:C:C:C-C-C
SP:C-C=C-C:C-O-C-C-N
SP:N=C-C-C-C
SP:N-C-N-C-C:C
SP:C-C-N-C-C-O-C:C-C=C-C=O
SP:C:C:C:C-C:C-C
SP:C:N:C-C-O
SP:C-N-C-O
SP:C:C-C-C-C-C:C:C
SP:O-C-C-C-C-C-O-C-C-C-C
SP:C:C-C-C-C-C:C
SP:C:N:C-C=O
SP:C-C-C-O-C-C-C:C-O
SP:C-C=C-C-O-C-O-C
SP:O-C-C-C-C-O-C-C-C-O-C-O-C-C
SP:C-N-C-C-O-C-C-N-C-C
SP:C-C:C-N-C
SP:C-O-C-O-C-C-C-C=C-C-C
SP:C=C-C-C=C-C-C=C
SP:O-C:C:C-C-N-C
SP:N-C-C-N-C-C-C-C-C-C-C
SP:C-O-C-O-C-C-O-C-O-C
SP:C=C-C-O-C-C-O-C-O-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C
SP:C-N-C-C-C-C-C-C-C-C-C-C-C-C
SP:O-C-C-C-O-C-C-O-C-O-C-C-C-C
SP:C-C:C:N:C
SP:C-C-C-O-C-O-C-C-O-C=O
SP:C-O-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C-C-C
SP:C:C-C-C-C:C-O
SP:O-C-C:C-C
SP:C-C-O-C-C-C:C
SP:C-C-C-C-O-C-C-C-O-C-C-O
SP:C-C-O-C-O-C-C-O-C-C-C-C-C-C-C-C-C
SP:C-C-C-O-C-O-C-C-O-C-O
SP:O-C-C-O-C-C-O-C-C=C
SP:C-C-C-C-O-C-C-N-C-C-C-C
SP:O-C-C-C-O-C-C-O-C-O-C-C-C-C-C
SP:C:C:C:C-C=C-C-C:C:C:C
SP:C-C:C:C-C-O-C
SP:C-C-C=C-C-C-C-C-C-O
SP:O-C-C-C-C-O-C-C-O-C-C-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C-O-P-O
SP:C-C-C=C-C-C-C-C-C-C
SP:O-C-C-C-C-O-C-C-O-C-C-C-O
SP:O-C:C:C:C-C-C-N-C=O
SP:C-C:C:C-C-C=C-C
SP:C:C:C-C-O-C-C-O
SP:O=C-C-C-C-C=C-C-C-C-C
SP:C-N-C-C-C-S
SP:O-C-C-C-C-N-C
SP:O-C-C=C-C:C:C-O
SP:O-C-C-C-O-C:C:C-O-C-C
SP:C-C-C-O-C-C-O-C-C-C-C-O
SP:C-O-C-C-C-C-C-C-C-O
SP:C:C:C-C-O-C:C:C-O-C
SP:C:C-C-C-C-C:C:C:C
SP:C:C:C:C:C:C:C
SP:O-C:C:C:C-C-C-C-O
SP:C-O-C-C:C:C-C-C
SP:C:C:C-N-C:C:C:C
SP:C-C-C-C-C-C-C-C=C-C-C-C-C-C-C
SP:C:C:C-O-C:C:C-O
SP:O-C:C:C:C-C-C-C-C
SP:C=C-C=C-C=O
SP:C-C-O-C-O-C:C:C-O-C-C
SP:C:C:C-N-C=O
SP:C-C-N-C-C-C:C:C:C-O
SP:O-C-C-C-C=C
SP:C-C-O-C-O-C-C-C=C
SP:C-N-C-C-C:C:C:C-O-C
SP:O-C:C:C:C-O-C-C
SP:C-O-C-C=C-C-C-C
SP:O-C-C-C-C-N
SP:C-C-C-C-O-C=C-C:C:C:C-O
SP:O=C-O-C-O
SP:C:C:C-N-C-C
SP:C-C-C-O-C:C:C-O-C=C
SP:C-O-C-O-C-C-O-C-O-C-C
SP:C:C:C:C:C-C-N-C
SP:O-C-C-C-O-C-C-C-C=C-C
SP:O-C-C-C-C-O-C-C-O-C-O-C
SP:O=C-O-C-C=C-C-C
SP:O=C-C:C:C:C:C
SP:O-C:C:C:C:N
SP:C-N-C-C-C-C-N-C=O
SP:C-N-C-C-N-C-C-O-C
SP:O=C-C-C=O
SP:C-C-C-C-O-C-O-C-C-O-C
SP:C-O-C-O-C-C-C-C-C-O-C
SP:C-N-C-C-C:C:C:C:C
SP:C-C=C-C-C-N-C
SP:C-C-C-O-C-C-N-C-C-N-C
SP:N-C-N-C-C-C
SP:C-C-C-C-C=C-C=C-C=C
SP:O-C:C:C:C-C=O
SP:C-N-C-C-C-C-N-C-C
SP:C-O-C-C-C-C:C:C
SP:O-C:C:C:C-C-O-C:C:C-O-C-O
SP:O-C:C:C-C-C-C=O
SP:Cl-C:C:C:C-O-C
SP:O-C:C:C:C-C-N
SP:C:C:C-N-C:C:C
SP:O-C:C:C:C-C-C
SP:O-C:C:C-O-C-C:C:C-O-C
SP:C-C-C-N-C-O
SP:O=C-C-C-N-C-C-N
SP:O-C:C:C-C-C-C-O
SP:O-C:C:C-C-C-C-N
SP:C-O-C:C:C:C-C-C=C-C
SP:C:C:C:C-C:C:C:C-O
SP:O-C:C:C-C-C-C-C
SP:C-C-C-C=C-C-C-C-C-C-C-O
SP:C=C-C:C:C:C-O-C-C
SP:C-C-C-C=C-C-C-C-C-C-C-C
SP:C:C:C:N-C-O-C-C-O
SP:O-C-C-C-C-C-C-C=C-C-C
SP:C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-O-C-C-O-C:C:C-O
SP:O=C-O-C-C-C-C-O-C-C-O
SP:C=C-C-O-C-C-O-C-C
SP:O=C-C=C-N
SP:C:C:C-C-C-C-N-C
SP:C-C-C-O-C:C:C
SP:C-O-C:C:C:C-C-O-C-C
SP:O-C-C-O-C-C-O-C-O-C-C-C-O
SP:N:C-C-C-C-C
SP:N-C-C-C-C-C-O-C
SP:N-C-C:C-O
SP:C-C:C:C-C:C:C:C
SP:O=C-N-C-C-C-N-C-C-C
SP:N-C-C-O-C-C-N-C=O
SP:N-C-C:C-C
SP:C-C-C-C-C-C-C-C-C-C-O-C-O-C
SP:C-C-O-C-C-C-C=C-C-C-C-C-C
SP:C-C-C-C-C-C=C-C=C-C-C
SP:C:C-C=C-O-C
SP:C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-O-C-C-O-C-O-C-C-O-C-C
SP:N-C-C-O-C-C-N-C-C
SP:N-C-C-C-C-N-C
SP:C-O-C:C:C-C-N-C-C
SP:C:C:C:C-C-O-C-C-C-O
SP:O-C-C-C-C-O-C-C-C-C-O-C-O-C-C
SP:C:C:C:C-C-O-C-C-C-C
SP:O-C-O-C-C-O-C-O-C
SP:O-C-C-C-O-C-C-O-C-C-C-C-C-C-C-C
SP:O-C:C-C-C:C:C
SP:C:S:C-C
SP:C-C:C-C-C:C:C
SP:C-N-C-N-C
SP:C-O-C-C=C-O
SP:C-C-C=C-C-C-C-C=C-C-C-C-C
SP:C:C:C-C-C:C:C-O-C
SP:C-C-C-C-N-C-C-C-N-C-C
SP:C-C-O-C-C-O-C-O-C-C-C-C-C-C-C
SP:C:C-C=C-C:C:C:C
SP:O-C-C-C-O-C-C-C:C:C:C
SP:C-C-N-C-O-C-C
SP:O=C-O-C-C-C-O-C
SP:C-C-C-C-O-C-C-C-C-C-O-C-C
SP:O-C:C:C:C-C-C-C=O
SP:O-C:C:C:C-C-C=C-C
SP:C-C-N-C-C-O-C:C-C=C
SP:C:C:C:C-C=N
SP:C-C=C-C-C-C-C-C-O
SP:C=C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C:C:C:C-N-C-C
SP:O=S-N-C
SP:C-O-C-C-C-C:C
SP:O-C-C-C-C-O-C:C:C-O-C-C:C:C
SP:O-C-C-C-C-C-O-C-C=C-C
SP:C:C-C-C-C-N
SP:O-C-C-C-C-C-C-C-C-C-C-C
SP:O-C:C:C:C-C-C:C:C
SP:O-C-C-C-C-C-C-C=C
SP:C-C-C-C-C-N-C-C-C:C
SP:O-C-C-C-C-O-C-C=O
SP:C:C:C-C-O-C:C:C-O-C-O
SP:O-C-C-C-C-C-C-C-O
SP:N-C:C:C:C-C=O
SP:C-C-C=C-C-C-C-C=C-C-C-C
SP:C:C:C-C-O-C:C:C-O-C-C
SP:C-O-C-C-C-C-O-C-C-C-C-C-C
SP:O-C:C:C-C-O-C:C
SP:C=C-C-C-N-C-C
SP:C-N-C-C-N-C-C-C-C:C:C:C
SP:C:C:C-C=C-O-C:C:C-O
SP:C-C-C-C-C-C-C-C-N-C-C-C-C
SP:C-O-C-C-O-C-O-C-C-C-O
SP:O-C-C=C-C-C-C-C-C-C
SP:C-C-C-C-O-C-C-C:C
SP:O-C-C-C-O-C-C-O-C-O-C-C-C
SP:C:C-C-N-C-C-N-C-C
SP:C-N-C-C:N:C
SP:C-O-C-O-C:C-O-C
SP:C-C-C-C-C-C=C-C-C-C-C-C-C-C
SP:C-N-C-C-N-C-C-N-C-C-C-C-C-C
SP:C:C:C-C-N-C-C=O
SP:C-C=C-C:C-C
SP:C-O-C-C-N-C
SP:C-C-C-N-C-C:C:C:C
SP:C-C-C-C-C-C-C-C-C-C-C-N
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C=C-N-C
SP:C-C-C=C-C-C-C-O-C-O
SP:C-C-C-C=C-C=C-C=C
SP:O=C-C-C-C-C=C-C-C=C-C
SP:C-O-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:O-C:C:C:C-C=C
SP:C-C-O-C-O-C:C:C:C-C=O
SP:O=C-C-C-C-C-C-C-C-C=C-C-C-C-C
SP:C-S-C-C-C-N
SP:O=C-C:C:C-C
SP:C-C-O-C:C-C-O
SP:O-C:C:C:C-C-O-C:C:C-O-C-O-C-C-O
SP:C-N-C-O-C-C
SP:C-N-C:C
SP:C-C-C=C-C-C-C=O
SP:N:C:C-C:C:C
SP:C=C-C-C=C-C-C-C-C-C-C
SP:C-O-C-C-C-C-C-O-C-O
SP:C:C:C:C-C-N-C-C-C-C
SP:C-O-C:C:C:C-C-O-C:C:C-O
SP:C-C=C-C=C-C=C-C-C-C-C
SP:C-C-C-C-N-C-C-C-C-C-C-C
SP:C-C-C-O-C-C-O-C-C-O-C-C
SP:C:C:C-C-O-C:C:C-O-C-O-C-C-O
SP:O=C-C-C-C-C-C-C-C-C-O
SP:C-C-C=C-C-C-C-O
SP:O=C-C-C-C-C-C-C-C-C-C
SP:O-C:C:C:C-C-O-C-C
SP:C:C:C-N=C-N
SP:O-C-C-C=C-C
SP:O-C-C-O-C=C
SP:O-C:C-C-C:C-O
SP:C-O-C-C:C:C:C
SP:C:C:C-C-O-C:C-C
SP:C:C:C-C-C-C-C-C-C
SP:C-C-C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-O-C-O-C-C-C-C-C-C-C-C-C-C
SP:C=C-C-C=C-C-C=C-C-C-C
SP:C-C-C:C-O-C-C-N
SP:C:C:C-N-C:C
SP:C-C-O-C-C-O-C-C=C-C:C:C:C
SP:C-C-C-O-C-C-C-C-O-C-C-C-O
SP:C-C-C-O-C-C-C-C-O-C-C-C-C
SP:N-C-C-C:C:N
SP:C-C-C-O-C-C-C-O-C-C-O
SP:O-C:C-C-C-O-C-C-C-C-O
SP:C-O-C:C:C:C-C-C=O
SP:C-C-C-O-C-C-C-O-C-C-C
SP:C-N-C-C-C-C-C-C-C-C
SP:C-C-O-C-O-C-C-O-C-C-C-C-C-C-C-C
SP:O=C-C-C-C-N-C-C-N-C-C
SP:C:C:C-N=C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C-O-P-O-C-C-N
SP:O-C:C:C-C-C=C-C
SP:O-C-C-C-O-C-O-C-C-O-C-O-C-C-O
SP:C-C-C-O-C:C:C-O-C-C:C:C
SP:C-C-C-C:C:C-C=O
SP:O=C-C-C-O
SP:C:C:C-N-C
SP:C-C-C-C-C-C-C=C-C=C
SP:N=C-C-C-C-N-C
SP:O=C-O-C-C=C-C-O
SP:O-C:C:C-C-O-C-C
SP:O-C-C-O-C-O-C-C=C
SP:C-C-C-C-O-C-C-C:C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C-O-P-O-C-C-N
SP:C-O-C:C-C=O
SP:C-C=C-C:C-O-C-C-N-C
SP:C-O-C:C-C=C
SP:O-C-C-C-C-O-C:C:C-O-C-C:C
SP:S-C-C-N-C-C-C
SP:C-C:N-C-C
SP:C-C-C-C-N-C-C-C:C
SP:C-O-C:C-C-N
SP:C-C-C-C=C-C-C-O-C
SP:O-C-O-C-C-O-C-O-C-C-C-O
SP:C:C-C-C-C-N-C-C-N-C-C=O
SP:N-C-C-C-C:C:C:C
SP:C-C:N:C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O
SP:O-C-C-N-C:C:C
SP:C:C:C:C-C-C-C-C
SP:O-C-C-C-O-C:C:C:C-C
SP:C:C-C-C-C-N-C-C-N-C-C-C
SP:O=C-C-C-C-C=C-C-C-C-C=C-C
SP:C-C-C-C-C-C-C-C=C-C-C-C-C
SP:C:C:C:C-C=C-C-O-C-C-C-C-C
SP:C-N-C=N-C
SP:C=C-C-C:C:C:C-O-C
SP:O=C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C
SP:O-C-C-C-C-O-C-C-C-C-C-O-C
SP:C-C:C:C:C-C=O
SP:N-C-C-C-C-C-N-C
SP:O-C-C-O-C-C-C-C-C-C-C-O
SP:O-C-C-C-O-C-C-C-C=C-C-C-C
SP:C:C:C-C-C=C-C:C:C-O-C
SP:C-C-C-C-C-C-C:C
SP:O-C-C=C-C-C-C-C-O
SP:C-C-O-C-C-O-C-C-O-C-C-C-C-O
SP:O-C-C-C-C-O-C-C-C-C-O-C
SP:C-C:C:C:C-C-O
SP:C-C:C:C:C-C-N
SP:C-C=C-C-C-C-C=C-C
SP:C-O-C-C-O-C-C-O-C-C-O
SP:C-C-C=C-O
SP:C-C-C=C-N
SP:C-C-N-C-C-O-C-C-C-C-C
SP:C-C=C-C-C-C-O-C-O
SP:C-C-C-O-C:C:C-O-C-C:C:C:C-O
SP:C-O-C-C:C:C-O
SP:C:N:C-O
SP:C:N:C-N
SP:O=C-O-C-C-C-C-C-O-C-C
SP:C-C-C-C-C-O-C-O-C-C-O-C-C-O
SP:C-C-O-C-N
SP:C:C-C-C-C:C:C:C
SP:C:N:C-C
SP:C:C:C-C-C-N-C-C-N-C-C
SP:C-C-N-C-C-C-O-C-C-N
SP:O-C-C-C:C:C:C-O-C-C
SP:C:C:N:C-C-N-C-C
SP:O-C-C-O-C-C-C-C-O-C-C-C-O
SP:C-C-N-C-C-C-O-C-C-C
SP:C-C-O-C-O-C-C-C:C:C:C
SP:C=C-C-C-C-O-C-C-C
SP:O-C-C-O-C-C-C-C-O-C-C-C-C
SP:C-C-C:N:C:C
SP:O-C:C:C-C:C:C:C
SP:C-O-P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:O-C-C-C-C-C-O-C-O
SP:C-C-C-C-C-O-C-O-C-C
SP:C:C-N-C:C
SP:C-C-O-C-O-C-C-C-O-C-C-O
SP:Cl-C:C-C-C
SP:O-C:C:C:C-C-C-C-N
SP:O=C-O-C-C-C-O-C-C-O
SP:C-C-N-C=C
SP:O=C-O-C-C-C-O-C-C-C
SP:C-C-N-C-C-N-C:C
SP:O=C-O-C-C-C-N-C
SP:C-N-S-C:C
SP:O-C-C-C-O-C-C-C-O-C-C-C-C-C
SP:O-C-C-C-N-C-C-N-C-C-N-C
SP:C:C-C=C-C-O-C-C-C-C-O
SP:N-C-C:N:C:C:C
SP:O-C-C=C
SP:N:C-C-N-C-C-C
SP:C-C-C-C-N-C-C-N-C-C-C:C:C:C
SP:O=C-N-C:C
SP:C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C-C-C
SP:O-C-C-O-C-C-O-C-O-C-C-C-C-C-C
SP:O:C:C:C:C-C
SP:N-C-C-N-C-C-C-C-C-O
SP:C-C-O-C-C:C
SP:N=C-C=C-C
SP:C:C:N:C-N-C
SP:C-C-C-C=C-C-C-C-C=C-C-C-C
SP:C-N-C:C-C=O
SP:C-O-C-C-O-C-C-C-C-O-C
SP:C-C-C-O-C:C:C:C-C=O
SP:C:C:C:C-C-O-C-C-O
SP:O-C-C-O-C:C:C-O-C-C
SP:O=C-N-C-C-N-C-C-O-C-C
SP:C-C:C-Cl
SP:C-C-C-C-N-C-C-C-N
SP:C-C-C-C-N-C-C-C-C
SP:C-C-C-O-C:C:C:C-C-C
SP:C:C-O-C=C-C:C:C:C
SP:O-C-C-O-C-C-O-C-C=C-C
SP:C:C:C:C-C-C-C-C-C-C-C
SP:O-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C:C-C-O-C:C:C:C-O
SP:C-C-C-O-C-C-C-C=O
SP:C-C-C-O-C:C-C
SP:C-C-C-C-O-C:C:C-O-C-C:C:C
SP:O-C-C-O-C=O
SP:O-C-C:C:C-C
SP:C-O-C-C-O-C-O-C-C-C-C-C-C-C
SP:S-C-C-N-C-C
SP:C-C=C-C-C-O-C
SP:O-C-C-O-C-C-C-C-C-O-C
SP:O=C-C:C:C:C-O-C-C-C-O
SP:C-C-C-C-C-C-C=C
SP:O-C-C-O-C-C-C-O-C-O
SP:C:C:C-C-C-C-O-C-C
SP:C-C:C:C:C-C
SP:N-C-C-O-C-C-C-N-C
SP:C-O-C-O-C:C:C-O-C-C:C:C:C-O
SP:O-C:C:C:C-C-O-C-C-C
SP:C:C-C-N-C-C
SP:O=S-N-C-C
SP:C-O-C-O-C-C-C-O-C-C-C-O
SP:C-C-N-C-C-C=O
SP:C-C-C-C-C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-O-C-O-C-C-C-O-C-C-C-C
SP:C-C-C-C-C-O-C-C-C-O-C
SP:C:C:C:C-C-N-C-C-N-C-C
SP:O=C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-C:C:C:C-Cl
SP:C3C-C
SP:C-C=C-C:C:C-C-C
SP:C:C-C-C-O-C-C-C-C-O
SP:O-C:C:C:C-C-N-C-C
SP:C=C-C-O-C=O
SP:C:C-C-C-C:C
SP:C-C:S
SP:C:S:C
SP:C-C:N
SP:C-C-C:N:C-C
SP:C-C-C-O-C-C=C-C-C
SP:C-O-C-C-O-C-O-C-C-O-C-O
SP:C:C-N-C-C
SP:C-C-O-C-C-O-C-C-O-C
SP:C=C-O-C:C:C-O-C-O-C
SP:O=C-C-C-C-O-C-C-C-O
SP:C-C-C-O-C-C-C-C-O-C-C-O
SP:C-C-C-O-C-C-C-C-O-C-C-C
SP:C-C-O-C-O-C:C:C-O-C-C:C
SP:C-C-C-C-O-C-C=C-C
SP:C-N-C-C-C-O-C-C-C
SP:O-C-C=C-C-C-C-C
SP:O-C:C-C-C-C-C
SP:C-C-C-C-C-C-C-O-C-O-C-C-O-C-C-C
SP:O-C-C-C-O-C:C:C-O-C-C:C:C
SP:C:C:C:C-C-C=C-C
SP:O-C-C-C-O-C:C:C-O-C-C:C
SP:N-C:C:C:N-C
SP:N-C:C:C-O
SP:O=C-C-C-O-C-C-C-C-C
SP:O-C-C-C-C-C-C-C-C-C-C=O
SP:C:C-C-C-C:C:C-O-C
SP:C-C-C=C-C:C:C:C
SP:C-O-C:C:C-O-C-C:C:C:C
SP:O-C:C-C:C:C:C
SP:O-C-C-C-C-C-O-C-C-C-C-C
SP:P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:O-C-C-O-C-C-C:C:C:C
SP:N-C-C:C:C-C
SP:C-C-O-C-C-O-C:C:C
SP:C:C:C-C-C-C-N
SP:C-C-C-C-C-O-C-C-O-C-C-O
SP:C:O:C
SP:C-C-C=C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-C-C-O-C-C-C:C:C:C
SP:C-C-O-C-C-C-O-C-C-C-C-C-C
SP:C-C-C-C-C-O-C:C
SP:C:C:C-C-C-C-C-C-C-C-C
SP:Cl-C:C:C:C-O
SP:S-C:C:C:C-C
SP:C-C:C:C-O
SP:C:C-C-C-N-C-C-N-C-C-C-C
SP:C-C-O-C:C:C:C-C=O
SP:C:C:C-C=C-C-O-C-C-C-C-O
SP:C-N-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-C:N:C:C:C
SP:O-C-C-O-C-C:C-O
SP:O-C:C:C:C-C-O-C:C:C-O-C-C-C-C-O
SP:S-C:C-C
SP:C-C-O-C:C:C:C-C-O
SP:C-C-O-C-O-C-C-C-C-O
SP:C-C-O-C:C:C:C-C-C
SP:N-C=C-C-O
SP:C-N-C-C-C:C:C:C
SP:O-C-O-C-C-C-C-O-C-C-C-C
SP:C-S-C
SP:N-C-C-O-C=O
SP:C-C-O-C-O-C-C=C
SP:C-C-C=C-C=C-C=C
SP:C:C-O-C-C-C:C
SP:C-O-C-C-C:C:C-O
SP:C-O-C-C-C-O-C-C-C-C-O
SP:C-O-C:C:C:C-C-C:C
SP:C-C-C-C-C-C=C-C-C-C-C
SP:O-C=C-C
SP:C-C-C-C-C-C=C-C-C=C-C
SP:C-C:C:C:C:C-O-C
SP:C:C-C-C-C-C
SP:O-C-C-C-C-C=C-C-C-C-C=C-C
SP:N-C-C-C-N-C:C
SP:C:C:C:C-C:C:C:C
SP:C-C-C=C-C-C-C-C=C-C-O
SP:C-C-C-N-C-C-O-C:C-C
SP:C=C-C-O-C-C-O
SP:Cl-C-C
SP:C-C-C-N-C-C-N-C-C-C-C-O
SP:C=C-C-O-C-C-C
SP:C-C-C-C-O-C-C-O-C-C-O
SP:O-C-O-C-C-O-C-C-C-O
SP:O-C-O-C-C-O-C-C-C-C
SP:C=C-C-C:C-O-C
SP:O-C-C-O-C-O-C-C-O-C-C-C-C-C-C-C-C
SP:C-C=C-C-C-C-C=O
SP:O-C-C-O-C-O-C-C-O-C-O-C-C-O
SP:C:C-C-C-C-C:C:C:C-O
SP:O-C-C-C-C-C-C-C-C-C-C
SP:O-C-C-N-C-C-C:C:C:C
SP:O-C-C-C-C-C-C-C-C=C-C
SP:C-C=C-C-C-C-C=C
SP:N-C:C:C:C
SP:C-O-C-O-C-C-O-C-C=C
SP:C-O-C-O-C-C-C-C-C=O
SP:C-C=C-C-C-C-C-N
SP:C-O-C-C-O-C-C-O-C
SP:C-C-C=C-C:C:C-O
SP:C-C-C=C-C-C=C-C-C=C-C
SP:C-C=C-C-C-C-C-C
SP:N:C-C-N-C-C
SP:C-C-C-O-C-C-O-C=O
SP:C-C-C=C-C:C:C-C
SP:C-C-C-O-C-C-C=C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C
SP:C-C-C-C-C=C-C-C-C-C=C-C-C-C-C
SP:C:C:C:C-O-C-C:C:C-O
SP:C-O-C-C-O-C-O-C:C:C:C
SP:C-C-O-C-C-C-C-C-C=C-C
SP:C-N-C-C-N-C-C-O-C-C
SP:C:C-O-C=C-C:C:C
SP:C-C-C-O-C-C-C-N-C-C=O
SP:O=C-C:C:C:C-O-C-O
SP:C-C-C-N-C-C-C:C:C
SP:O=C-C-O-C-C-O-C-C
SP:C:C:C:C-C-C-N-C-C-C-C-C
SP:O=C-O-C-C-O-C
SP:C-C:C-C-C-O
SP:C-C:C-C-C-C
SP:O=C-C:C:C:C-O-C-C-O
SP:O=C-N-C-N-C
SP:C-C-C-C-C-C-N-C-C-N-C
SP:O-P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-C-C-C-O-C-O-C-C-O-C-C
SP:C:C:C-C:C:C:C:C
SP:C-C-C-C-C-C-C-C=C-C=C-C
SP:N-C-C-C-O-C-C-N-C-C-C
SP:O-C-C-O-C-O-C-C-O-C-C-O-C
SP:O-C:N
SP:C:C:C-C-C-N-C-C
SP:C-N-C-C-O-C-C-N-C
SP:C:C:C-C=C-C:C:C
SP:O-C-C-O-C-C-C-C-O-C-C
SP:C=C-C-C-N-C-C-C
SP:C-O-C-O-C-C-C-C=C
SP:O=C-C-N-C-N-C
SP:C-O-C:C:C:C-C-C-C
SP:C-C-C-N-C-C-C-O-C=O
SP:C-C-C-C-C-C-C-O-C-C-C-O-C-C
SP:O-C:C:C-C-C:C:C:C
SP:C:C:C-O-C-C-C-O
SP:C-C-C-C-O-C-O-C-C-O-C-C
SP:C-C-O-C=C-C
SP:C:C:C:C-N=O
SP:O-C-C-C-C-C-C=O
SP:O-C-C-C-C-C-C=C
SP:C-C-C-N-C:C:C
SP:C:C:C:C-C-C:C
SP:C-C-O-C-C-O-C-C-O-C-C-O
SP:O-C-C-C-C-C-C-O
SP:O-C-C-O-C-O-C-C-O-C-O-C-C-C-C
SP:C-C-O-C:C-C-C-C-C
SP:C-C-C=C-C-O-C-C-C-C
SP:O-C:C:C:C-C-O-C-C-C-C
SP:O-C-C-C-C-C-C-C-C-C-O-C-O-C
SP:C-O-C:C:C-O-C
SP:N=C-N-C=O
SP:C-O-C:C:C:C-C=C-C-C
SP:O-C:C:C:C-C=C-C-O-C-C-C-O
SP:C-C-C-O-C-O-C-C-O-C-O-C-C
SP:O-C:C:C:C-C=C-C-O-C-C-C-C
SP:C-O-C-C-C-O-C-C-C-C
SP:O-C-C-C-O-C-C-C-O-C-O-C-C
SP:C-O-C-C-O-C-O-C-C-C-C-C-C
SP:O=C-N-C-C-O-C-C-N-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C=O
SP:O=C-C-C-O-C
SP:O=C-C-C-C-C=C-C-C-C-C=C-C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-N-C
SP:C-C-N-C-C-C-N-C-C-C
SP:C-C-C-C-C-C-C=C-C=C-C
SP:C-C=C-C-C=C-C-C=C-C-C-C-C
SP:O-C-C-O-C-C-C-C-O-C-C-C-C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-N
SP:C-C-C-C-N-C:C
SP:C-C-O-C-O-C-C-O-C-O
SP:N:C:C-C
SP:C-S-N-C-C
SP:O-C-C-C-C-O-C-C-O-C-C-C-C-O
SP:O=C-C-O-C-O-C-C-O
SP:O-C:C:C-O-C-C:C
SP:C:C-C=C-C-O-C
SP:C:C-C-O-C=O
SP:C-C-C:C-O-C=O
SP:C:C-C-C=C-C
SP:N-C:C-N
SP:C=C-O
SP:O-C=C-C:C:C-O-C
SP:N-C:C-C
SP:C-N-C-C:C:C-O-C
SP:C:C:C-C:C:C:C-O
SP:C=C-C=C-C-C-C-C
SP:N=C-S
SP:C:C-C-C=C-C:C:C:C-O
SP:C:C:C:C-C-N-C-C=O
SP:C-C-N-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C=C-C-C-C-O-C-O-C-C-O
SP:C-O-C=C-O-C
SP:C:C:C-C-C-O-C-C
SP:C-C-C=C-C-C=C-C-C=C-C-C=C-C-C-C
SP:C-C-C-N-C-C-N-C-C-O-C-C
SP:C-C-C=C-C-C=C-C-C=C-C-C
SP:O-C-C-C-C-C-C-O-C=O
SP:C-O-C-C-C-C-N-C
SP:C-O-C:C:C:C-C-C-O-C
SP:C-N-C-C-N-C-C-C-C:C:C
SP:C:N:C-C:C:C:C
SP:C-C=C-C-C-C=C-C
SP:O-C-O-C-C-O-C-O-C-C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-C-O
SP:C-O-C-C-C-C-C-C-C-C-C=C-C-C
SP:C-O-C-O-C-C-C-C=C-C
SP:O-C:C:C-C-O-C-C-C
SP:C3C
SP:C=C-C-C:C:C-C=O
SP:C-O-C-O-C-C-C-O-C-C
SP:C-N-C=C-C=O
SP:O-C-C-O-C-O-C-C-C=C
SP:C-C-C-C-C-O-C-O-C-C-O-C-C-C-C-O
SP:C-N-C=C-C-O
SP:C-C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C=C-C-O-C-C-C-O
SP:S:C
SP:C-C:C-O-C=O
SP:O-C-C-C-N
SP:C-O-C-C-C-C-C=C-C-C
SP:C-C-C-O-C-C-O-C-O-C-C-C-O
SP:C-C-C-O-C-C-O-C-O-C-C-C-C
SP:C-C:C-O-C-O
SP:O-C-C=C-C-O
SP:C=C-N-C=O
SP:C:O
SP:C-C-O-C-O-C:C:C-O-C-C:C:C:C
SP:N-C-C-C:C:C-O
SP:O:C:C:C:C
SP:C-S-N-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C=O
SP:O=C-C=C-C:C-O
SP:C-O-C:C:C:C-O-C-C
SP:C-C-O-C-C-O-C-C-O-C-C-C-O
SP:O=C-O-C-C-N-C
SP:C-C-O-C-C-O-C-C-O-C-C-C-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-N
SP:C-C-C-C-C-O-C-C-N
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C-C-C-C-C
SP:O-C-C-C-O-C-C-O-C-O-C-C-O-C
SP:C:C:C-N-C-C-N-C
SP:O-C:C:C-C=C-C=O
SP:C:C:C:C-O-C:C
SP:Cl-C:C-O-C
SP:C-C-O-C-O-C-C-C:C:C:C-O
SP:C-C-C-C-N-C-C:C
SP:C-O-C-C-C=C-C-C
SP:C-C:C-O-C-C-C-C-O
SP:Cl-C:C:C-C
SP:O-C-C-C-O-C-C-O-C-C-C-O
SP:O-P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C:C-C-C-C-C-C=O
SP:C-O-C-C-C-O-C-O-C-C
SP:C-C-C-C-O-C-C-C-C-C-C-C-C-C
SP:O=C-C-C-C-C-O-C-C-C-C
SP:C:C-C-C-C-C-C-O
SP:C-C=C-C-C=C-C-C=C-C-C=C-C
SP:C:C:C-C-O-C-C-C-O
SP:C-O-C-C-C-C-C-C-O-C
SP:S:C:N
SP:C-C-C-C-C-C-C-C-C-C-C-C=C-C
SP:O-C-C-O-C:C:C-O-C-C:C
SP:O-C:C:C:C-C-C-O-C
SP:O-C-C-O-C-C-C-O-C-C-C-O
SP:C-C-O-P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:O-C:C:C:C-C-O-C:C:C-O-C-C-O
SP:C-C-C-C-C-C-C-C-C-C-C-O-C-C
SP:C-C:C:C-C-C-C-C-O
SP:C:C:C-O-C-C-C:C:C
SP:N-C-C-C-N
SP:O-C-C-N-C-C-C-C-C-C
SP:C-C-C:C:C:C-N
SP:O-C-C-O-C-O-C-C-C-C-O-C-C-C-C
SP:C-C:C:S
SP:C-C:C:O
SP:C=N
SP:C-C-C=C-C:C-O
SP:C=C-C-C-C-C-N-C
SP:C-C=C-C-N
SP:C-C-O-C-C-N-C
SP:O-C-C-C-C-C-C-C-O-C-C-C
SP:C-C
SP:O-C-C-C-C-C=C-C=C
SP:C=C-C-C-C-C-C=C
SP:C-O-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C-C
SP:C-C-C=C-C-C-C-C=C-C-C
SP:C-C-C-C-O-C-C-N-C-C-C
SP:C-O-C:C:C-C-C=C
SP:C-O-C:C:C-C-C-O
SP:C-O-C:C:C-C-C-C
SP:C-C-C-C-C-N-C-C-N-C-C-O
SP:C-N-C-C-N-C-C-C-O
SP:C-C-O-C-C-C-O-C-C-O
SP:N=C-C-C-C-N
SP:N=C-C-C-C-C
SP:C:C:C-C-C-C-N-C-C-N-C-C-C
SP:C-N-C-C-C-C-C:C
SP:C=C-C:C:C:C:C
SP:C-O-C:C-C-C=C-C:C:C:C
SP:O-C:C:C:C-C-C-C:C:C
SP:C-C-C-C-N-C-C-N-C-C-C-C
SP:C-O-C-C-C-C-C-C-C-C-C=C
SP:C:C-C-C-C-O-C-C
SP:O=C-C=C-C-C-C-O
SP:C-C-C-C-C-C-N-C-C-N-C-C
SP:C-O-C-C-C-C-C=C
SP:O=C-C=C-C-C-C-C
SP:O-C-C=C-O
SP:C-N-C-C-C-C:C
SP:C-C:C:C-C-N-C
SP:C-O-C-C-C-C-C-O
SP:O-C-C-N-C-C-N-C-C-N-C-C-C-C
SP:N:C:C:N
SP:C:C:C-N-C-C-N
SP:C-C=C-C-C=C
SP:C-C-C-C-O-C-C-C-O-C-O-C-C-O
SP:C-C=C-C-C-N
SP:C-C-C=C-C=C-C-C
SP:C:C-O-C-O-C-C-O
SP:O-C-C-O-C:C:C-O-C-C:C:C:C
SP:Cl-C:C-C
SP:O=C-C:C-C=O
SP:C-C=C-O-C-C-O
SP:O-C-C-C-O-C:C:C:C-C-C
SP:C-C=C-O-C-C-C
SP:C-C-N-C-C-C-N-C=O
SP:O=C-C:C-C-O
SP:C-C-C-C-C-O-C-C-O-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C-C-C
SP:C-N-C-C-C-C-C:C:C
SP:C:C:C-C-C-C-O-C-C-C
SP:C-C:C-C
SP:C-C-C-C:C:N
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C
SP:O-C-C-O-C-C-N
SP:C-O-C-C-O-C-O-C-C-O-C
SP:C:C:C-C-O-C:C:C-O-C-C-O
SP:O-C-C-C-O-C-C-C-C-C-C-C-C-C-C-C-C
SP:N-C-C-O-C-C-C
SP:C-C-N-C-O
SP:C-O-C-C:C:C:C-O-C
SP:O-C-C-C-C-O-C=C-C
SP:C-C-C-C-C-C-C-C-C=C-C-C-C
SP:N-C:C:C-O-C
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-C-O
SP:C:C:C:C-C-N-C-C-O-C
SP:C-C-C-O-C-C-C-N
SP:C-C-C:C:C-Cl
SP:C-N-C-C-C-C=O
SP:O-N-C
SP:C-C-C:C:C:C-O-C-O-C-C-O
SP:C-C-C-C-C-O-C-C-O-C-C-C-C-C-C-C-C-C-C
SP:C:C-C-N-C-C-N-C-C-C
SP:C-O-C-C-C-O-C-C-C
SP:O-C:C-Cl
SP:C:C:C-C:C-O
SP:C-C-N-C-C-C-N-C-C
SP:O-C:C:C-C-O-C:C:C-O-C
SP:C-C-C-O-C-C-C-O-C-O-C
SP:O-C:C:C:C-C-C-N-C
SP:C-C-C-C-C-C-O-C-C-C-C-O-C-C
SP:C-C-C-C-C-N-C-C-O-C
SP:C-C-C-O-C:C:C-O-C
SP:O-C-C-O-C-O-C:C:C:C-C=O
SP:N-C-C-O-C:C-C=C
SP:N-C:C:C-Cl
SP:C=C-C-C-C-O-C-C
SP:C-C-C-C-C-C-C-N-C-C
SP:O=C-C:C:C-C-C
SP:C-O-C:C:C-C=C-C
SP:O-C-C-C-C-C=C-C-C
SP:C-N-C-C-O-C-C-C-C-C
SP:C-O-C:C-O-C
SP:C-N=C-C:C:C:C
SP:O-C-C-C-C-C-N-C-C-N-C
SP:C-O-C=C-C:C:C-O
SP:C:N:C:C-C=O
SP:C-O-C-C-O-C-C=C-C:C:C
SP:O-C-C-C-C-O-C-C:C:C:C
SP:C-C-O-C-C-C-N-C-C-N-C
SP:O-C:C:C:C-C-C-O-C-C-C-O
SP:N-C-C-C-C=C
SP:C-C:C:C-C-C:C:C:C
SP:C-C-C-C-N-C-C-N-C-C-C:C:C
SP:C-C-N-C:N
SP:N-C-C-C-C-N
SP:C-C-C-C-C-C-C-C-C-O-C-C-O-C-C-C-O
SP:N-C-C-C-C-C-C-C-C-C-C
SP:C-C-C-C-C-C-C-C-C:C
SP:O=C-C-C-C-C-C=O
SP:N-C:N:C:N
SP:C-C=C-C=C-C
SP:C:C:C-C-C:C:C
SP:C-C-C-C-C-C-C-N-C-C-O
SP:C-C-C-N-C-C-C-N
SP:C:C-C-N
SP:C-O-C:C:C:C-C-O-C:C
SP:S-C-C-C-C-C
SP:O-C-C-O-C-C-C-C-O-C-C-O
SP:O-C:C-C-C-C-C:C:C:C-O
SP:C-C-C-C-C-C-C=C-C-C-C-C
SP:N:C-N-C=O
SP:N-C-C-C-C-N-C-C-N-C-C
SP:C-O-C:C:C:C:C:C
SP:C-C-C-C-N-C-C-C-C:C:C
SP:O-C:C-C-C=C-C
SP:C-C:C-C:C
SP:C-C-C-C-C-O-C-C-C-C-O-C
SP:C:C-C=C-C:C
SP:C-C-C-C-C-C:C:C:C-O
SP:C-C-C-C-C-C-C=C-C-C-C-C-C-C
SP:O-C:C:C:C-C=C-C-C:C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C=C
SP:C-O-C-O-C-C-C-C-O-C-C-C-C
SP:O-C-C-C-C-N-C-C-C-C
SP:O-C-C-C-C-C-C-N-C
SP:C-N-C-C-N-C-C-C:C:C
SP:O-C-C-O-C-O-C:C:C-O
SP:C=C-C-C-C-C:C:C:C
SP:O-C-C-O-C-O-C:C:C-O-C-C:C
SP:N:C:N
SP:C:C:C:C-C-O-C-C-O-C
SP:N-C:C:C-N
SP:C-C:C:C:C-C-C:C:C
SP:C-C-C-O-C-C-O-C-C-C
SP:O-C-C-O-C-C-C:C:C:C-O
SP:C-C-C:C-Cl
SP:C-C-C-N-C-C-C-C-C
SP:O-C-C-N-C-C-N-C-C-N-C-C-C
SP:C:C:C:C-C-C:C:C:C
SP:C-C-O-C-C-C-C-C=C
SP:C:C-O-C=C-C:C:C:C-O
SP:Cl-C:C:C-Cl
SP:N-C-C-O-P-O-C-C-C-O-C-C-C-C-C-C-C-C-C-C
SP:Cl-C:C:C-C-C
SP:O-C-C-O-C-O-C-C-O-C=O
SP:C-C-C-O-C-C-C-C-O-C-O-C
SP:C-C-C-C-C-C-C-O-C-O-C-C-O-C-O-C
SP:O-C:C:C-C-C-C:C:C:C-O
SP:O-C-O-C-C-C:C:C
SP:C-C-O-C-C-C-C-O-C-C-C
SP:C-C-C-O-C-C-C-C-O-C-O-C-C-O
SP:C-O-C:C-O-C-C-C-C
SP:C-N-C-C:C:C:C
SP:C:C:C:C-C=C-C
SP:C-C-C-C-C-O-C-C-O-C-O-C
SP:C-C=C-C-C-C-O-C-C-C-C
SP:O-C:C:C:C-C=C-C-C
SP:O=C-C=C-C:C-O-C-C
SP:O-C-C-O-C:C:C:C-C-C
SP:O-C-C:C:C:C:C
SP:C:C:C-O-C-C:C:C-O
SP:O-C-C-C-C-O-C:C-O
SP:O-C:C-C-C-C:C:C
SP:C:C:C-O-C-C:C
SP:C-C-O-C:C:C:C-C-O-C
SP:C-C=C-N-C-C-C
SP:O-C-C:C:N:C
SP:C:C:C:C-C=C-C-O-C-C-C-C-O
SP:C-C-C-O-C-C-C-C=C-C-C-C-C-C
SP:C-C-C-C-C-C-C-C-C-C-C=O
SP:C-C-C-O-C-C-O-C-O-C-C-O
SP:C-C:C:C-Cl
SP:C-C-C:C:C:C-O-C-O
SP:O=C-C=C-C:C:C:C-O-C
SP:O-C-C-C-C-C:C:C:C
SP:C-C-C-C:N:C:C
SP:O-C-C-C-C-C-C-C-C-C-C-O
SP:C-C-C-C=C-C-C-C
SP:C-C-C-C=C-C-C-C-C=C-C-C-C-C
SP:O-C:C:C-C-C-C:C
SP:O=C-O-C-C-O-C-C-O
SP:C-C:C:C:C-Cl
SP:C:C:C-C-C-C:C:C:C-O-C
SP:C-C-C-N-C-C-O-C=O
SP:C-C-C-C-C-O-C-C-C-C-O-C-O-C-C
SP:C-O-C-C-C-N-C-C=O
SP:O-C:C-C-C-C-O
SP:O-C-C-C-C-C-C-O-C-C-C
SP:N-C-C:C:C:C:C
SP:C:C:C-O-C-O-C-C-O-C-C
SP:S-C-C:C
SP:O=C-N-C=O
SP:C-C:C-C-O-C
SP:O=C-N-C-N
SP:C:C:C-O-C-O-C
SP:C-C-C-C-C-C-C-O-C=O
SP:O-C-C-O-C-C-C-C-C-O
SP:C:C-C:C-O
SP:C-O-C-O-C-C-C-O-C
SP:C-C-C-O-C:C:C-C
SP:C-C-C-C-C-C-O-C-C=C
SP:O-C-C-C-C:C:N
SP:O=C-N-C-C-O-C-C-C
SP:C-C-O-C-C-C-C-O-C-C-C-C-O
SP:C-C-O-C-C-O-C-C-O-C-O-C
SP:N:C:C:C:N
SP:C-C-C-C-O-C-C-C-C-O-C-C-C-C
SP:O-C-C-O-C-C-O-C-O-C-C-O
SP:C-N=O
SP:O-C:C:C:C-C=C-C:C:C
SP:C:C-C=C-C-C:C-O-C
SP:O=C-O-C-C-C-C-C-C-C-C
SP:C=C-C-C=C-C-C-C-C=O
SP:C-C-C:C:C:C-C-C
SP:C-C-S-C-C
SP:C-C-C-C-C-C=C-C-C-C-C-C
SP:C-C-C-N-C-C=C
SP:O-C-C-O-C-C-C-O-C-C-O
SP:S-C-C-C
SP:C:C-C-C=C-C-C
SP:C:C:C-C-C-C:C:C
SP:C-O-C-O-C:C:C-O-C-C:C:C
SP:O-C:C:C:C-C-C-O-C-O-C-C-O
SP:C-O-C:C:C-O-C-C-C-C-O
SP:N-C-C-C-C:C:N
SP:C:N:C-N-C-C
SP:O-C-O-C-C-C-C-O-C-C-C-C-O
SP:C-N-C:C:N
SP:O-C=N-C
SP:C-N=C
SP:C-N-N
SP:C-O-C-C-C-O-C
SP:O=C-C:C:C:C-O-C-O-C
SP:C-C-C-C-C-C-N-C-C-N-C-C-N
SP:C-C=C-C-C=C-C-C=C-C
SP:C:C-O-C:C:C
SP:O-C:C:C:C-C=C-O-C
SP:O-C:C-C-C=C-C:C:C:C-O-C
SP:O-C-C-C-C-C-O-C-C=C
SP:C-O-C-O-C-C-O-C-O-C-C-C
SP:C-C-C-O-C-C-O-C-O-C-C-C-C-C-C
SP:C-C-C:C:C-C=C
SP:N-C=C-C
SP:C-C-C:C:C-C-C
SP:C-C-C:N
SP:C-C-Cl
SP:O=C-O-C-C-C-C-C-O-C=O
SP:C=C-C-C-C=C
SP:O-C-C-C:C:C
SP:O-C-C-C-C-O-C:C:C-O
SP:C-C-C-C-C-C-C-C-C-C-C-C-C-C-O-C-C-O-C-C-C-C
SP:O-C-C-N-C-C-C-C-C-C-C-C-C
SP:C-C-C-C-C:C:N
SP:C:C:C:C:C
SP:C-C=C-C-C-C-C-C-C-C-C-O-C-C
SP:C-C-O-C-C-O-C-C-O-C-C
SP:O-N
SP:C-C-N-C-N-C-C
SP:O-C:C:C-C=C-C-O-C-C-C
SP:C-C-C-C-C-C-C-C=C-C=C
SP:C-O-C-C-C-C-O-C
SP:O-C-C-C-C-C-C-C-C-C-O
SP:C-O-C-C-C-N-C
SP:C-C=C-C-C-C-C-O-C=O
SP:C-C-C-C-O-C-C-C-O-C-C-C-C
SP:N:N
SP:C-C-N-C-C:C:C:C:C
SP:N-C-C-C-C-C-N
SP:C-C-N-C-C-O-C-C-N-C-C
SP:C-C-N=C-C
SP:O=C-O-C-C-C-C-O-C=O
SP:N-N
SP:C=C-C-C-C-C=C
