group = 'de.unijena.bioinf.utils'
version =  parent.fingeridVersion

dependencies {
    compile group: 'org.apache.commons', name: 'commons-email', version: "$commons_email_version"
    compile group: 'com.github.oshi', name: 'oshi-core', version: "$oshi_version"
    compile group: 'com.google.code.gson', name: 'gson', version: "$gson_version"

}


