rootProject.name = 'sirius-libs'
include ':default_properties'
	include ':default_properties:annotations'
	include ':default_properties:processor'
include ':chemistry_base'
include ':preprocessing'
include ':spectral_alignment'
include ':fragmentation_tree'
	include ':fragmentation_tree:fragmentation_tree_construction'
    include ":fragmentation_tree:FastFragmentationTreeAlign"
        include ":fragmentation_tree:FastFragmentationTreeAlign:FastTreeAlign"
        include ":fragmentation_tree:FastFragmentationTreeAlign:FTAlignmentTool"
        include ":fragmentation_tree:FastFragmentationTreeAlign:FTBlast"
//        include ":fragmentation_tree:FastFragmentationTreeAlign:ClassicTreeAlign"
        include ":fragmentation_tree:FastFragmentationTreeAlign:AlignmentViewer"
    include 'fragmentation_tree:ft_glpk'
    include 'fragmentation_tree:ft_cplex'
    include 'fragmentation_tree:ft_gurobi'
    include 'fragmentation_tree:ft_cbc'
include ':isotope_pattern'
	include ':isotope_pattern:isotope_pattern_analysis'
    include ':isotope_pattern:isogen_cli'
    include ':isotope_pattern:sirius_isotopes'
include ':mass_decomposition'
    include ':mass_decomposition:mass_decomposer'
include ':io'
include ':elgordo'
include ':tree_motif_search'
include ':sirius_api'
include ':gibbs_sampling'
include ':sirius_project_space'
include ':passatutto'
    include ':passatutto:passatutto_project_space'
include ':utils'
include ':networks'
include ':lcms'
    include 'lcms:lcms_gui'
    include ':lcms:mzml-converter'
include ':quality_assessment'
include ':retention_order_prediction_oss'
    include ':retention_order_prediction_oss:retention_cli'
include ':fingerprinter_oss'
    include 'fingerprinter_oss:fingerprinter_cli'
include ':fingerprint_pvalues_oss'
include ':fingerblast_oss'
include ':fingerid_base_oss'

include ':chemical_db_oss'
include ':chemical_db_oss:chemdb_sql_oss'
include ':chemical_db_oss:chemdb_blob_oss'
include ':chemical_db_oss:chemdb_utils_oss'
include ':chemical_db_oss:chemdb_rest_oss'
include ':chemical_db_oss:chemdb_amqp_oss'

include ':error_reporter_oss'
include ':ml_utils'

include ':combinatorial_fragmenter'
include ':agents'
include ':rabbitmq-support'
include ':blob-storage'
include ':blob-storage:gcs-blob-storage'
include ':model_store_oss'

include ':confidence_score_predict_oss'
include ':canopus_predict_oss'

include ':fingerid_project_space_oss'

include ':web_service_oss'
    include ':web_service_oss:sirius_web_client'
    include ':web_service_oss:amqp_client_oss'
    include ':web_service_oss:web_core_oss'
    include ':web_service_oss:rest_client_oss'
    include ':web_service_oss:client_auth_oss'
    include ':web_service_oss:scribejava-httpclient-apache5'
