rootProject.name = 'sirius_frontend'
include ':sirius_cli'
include ':sirius_dist'
    include ':sirius_dist:sirius_cli_single_os'
    include ':sirius_dist:sirius_gui_dist'
include ':sirius_gui'
include ':sirius_rest_service'
include ':sirius_nightsky_sdk'
    include ':sirius_nightsky_sdk:sirius_nightsky_sdk.openapi'
    include ':sirius_nightsky_sdk:sirius_nightsky_sdk.jjobs'

