<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.unijena.bioinf</groupId>
    <artifactId>CLIBase</artifactId>
    <version>3.1.2</version>
    <packaging>jar</packaging>

    <!--                                                               -->
    <developers>
        <developer>
            <name>Kai Duehrkop</name>
            <email>kai.duehrkop@uni-jena.de</email>
            <organization>Jena University</organization>
            <organizationUrl>http://bio.informatik.uni-jena.de</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <!-- Insert here all dependencies of your software -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lexicalscope.jewelcli</groupId>
            <artifactId>jewelcli</artifactId>
            <version>0.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.lexicalscope.jewelcli</groupId>
            <artifactId>jewelcli</artifactId>
            <version>0.8.9</version>
        </dependency>
        <dependency>
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>ChemistryBase</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>BabelMs</artifactId>
            <version>3.1.2</version>
        </dependency>
    </dependencies>

    <!--                                                               -->

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1, February 1999</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
        </license>
    </licenses>

    <!-- Where you can find the other libraries -->
    <repositories>
        <repository>
            <id>bioinf-jena</id>
            <url>http://bio.informatik.uni-jena.de/artifactory/repo</url>
            <name>Bioinf Jena</name>
        </repository>
    </repositories>

    <!-- Defines how to compile this software -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>
            <!-- create a jar file with mvn package -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>false</index> <!-- leads to problems in older maven versions -->
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>de.unijena.bioinf.ChemistryBase.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Allow to compile and upload this software by mvn deploy -->
    <distributionManagement>
        <repository>
            <id>bioinf-jena</id>
            <name>bioinf-jena-releases</name>
            <url>http://bio.informatik.uni-jena.de/artifactory/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>bioinf-jena</id>
            <name>bioinf-jena-snapshots</name>
            <url>http://bio.informatik.uni-jena.de/artifactory/libs-snapshots-local</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

</project>
