# Test-Datei zum Testen der Klasse SideChainListReader:
#
# Ueberpruefe, ob der SideChainListReader alle definierten Seitenketten korrekt ausliest,
# auch wenn Formatierungsfehler in dieser Datei enthalten sind.

>Seitenkette 1: c1ccc(C(=O)O)cc1
[c]1
[c]
([H])
	[c]
([H])
	[c]
		(C(=[O])
[O][H])[c]
# Kommentar 1
# [O][H]	
([H])[c]1([H])
# Kommentar 2
# Kommentar 3
# Kommentar 4
# Kommentar 5
# Kommentar 6
			>Seitenkette 2: [C](=[O])[O][H]
			[C]
				# Kommentar 7
			# Kommentar 8
		# Kommentar 9
	# Kommentar 10
# Kommentar 11
(=[O])[O][H]



>Seitenkette 3: [O][H]

[O][H]

>Seitenkette 4: [H]
[H]


		
