/*
 *
 *  This file is part of the SIRIUS library for analyzing MS and MS/MS data
 *
 *  Copyright (C) 2013-2020 Kai Dührkop, Markus Fleischauer, Marcus Ludwig, Martin A. Hoffman and Sebastian Böcker,
 *  Chair of Bioinformatics, Friedrich-Schilller University.
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 3 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with SIRIUS. If not, see <https://www.gnu.org/licenses/lgpl-3.0.txt>
 */
version =  fingeridVersion
dependencies {
    annotationProcessor project(':default_properties:processor')

	//internal
	api project(':fingerblast_oss')
	api project(':fingerprinter_oss')
	api project(':chemical_db_oss')
	api project(':sirius_api')

	// external
	implementation group: "de.bwaldvogel", name: "liblinear", version: "$liblinear_version"
	implementation group: "tw.edu.ntu.csie", name: "libsvm", version: "$libsvm_version"
	implementation group: 'ca.umontreal.iro.simul', name: 'ssj', version: '3.1.0'
	implementation project(':canopus_predict_oss')
    implementation project(':combinatorial_fragmenter')
}	
