C(C[C])([C][n])[C]
C(C(=[N])O)O[c]
C(C[CH][CH2])C[n]
C(C[c][n])N[C]
c([c]o)([C][CH2])[c]
C([C][O])(=N[CH])O
N([CH])(C[CH2])[C][N]
C([C]O)([N][CH])=O
c([c][cH])([n])=O
C([C][O])(=N[CH2])O
N([CH][CH2])([C][N])[C]
c(co)([CH2])[c][c]
C([C]=O)O[c]
N(=C[CH]O)C[CH]
c(c([CH])[n])[c][cH]
c(c=O)([C][C])[c]
C([CH][c])N([CH2])[C]
N([CH2])([CH2])C([CH2])=O
C([N][CH2])([N][CH])=O
c([c][c])([c][CH2])o
C(C(=O)[O])N=[C]
S(c([cH])[cH])[NH]
C([CH2])(C=[N])[C][CH2]
C(C)(C)([CH2])O[c]
N(C)c([c][N])[c]
N([C][CH])C(=[N])O
n([CH2])([c][cH])[c]
C([C][CH2])n([c])[c]
C([CH][O])(O[c])[O]
C([C]([CH2])[CH2])=N[CH]
n(c=O)([c][c])[C]
C([CH][CH2])[C]([C])[CH2]
N([CH][CH2])([C]=O)[CH]
C(=NC[C])N[c]
N(C[CH][CH2])C[N]
C([C]=[N])[N][c]
C(=N[C])([N][CH2])[O]
N([CH2])(C([C])=O)[C]
c([c][c])([C][CH2])[n]
c([c]o)c([cH])[O]
c1([c]n[c]n1)[n]
N(C[c])([CH])[C]=O
C(C)([c][n])[N][CH2]
C([CH2])([CH][CH])([C])[C]
n([c][cH])c([C])[cH]
C1[N][CH][C][N]1
[nH](cc[n])c[cH]
C([CH][N])N([CH2])[CH2]
[C](C=[CH])([C]=[CH])[C]
C(C)([C]=O)[N][CH2]
N([CH2])(C[CH2])[C]=O
c([c][c])([C][N])[n]
C1([C]O[c][c]1)=O
N([CH2])(C[O])[C][CH]
c([c])([CH][N])[n]
C(N([CH])[C])O[C]
C([CH][CH2])([C][C])[C]
N(C([CH2])=O)([C])[C]
C(C[O])O[c][c]
C(N([C])[c])[O]
C(=[N])([N][c])[O]
C([C]([CH2])[CH2])[N]
C([C]([CH2])[C])[C][CH]
C([CH][N])([N][CH2])=O
C([C]([CH2])[CH2])[N][C]
c([C])(c([c])[c])[c]
n([CH2])([cH])[c][cH]
C([CH2])([CH2])[c][cH]
C(N([CH2])[C][CH])=O
[C](C([CH2])[CH2])[CH][CH2]
c([c]n)n([cH])[C]
C(C[C][c])=N[CH2]
C([CH][CH2])([C][C])[CH]
N([CH2])[C][CH2]
C(C[O])([C]O)=O
C(C[O])N=[C][C]
N(=C[CH2])C[C]=O
O([CH][O])[C]([CH])[CH2]
C([CH2])([C]([CH])[CH2])[C]
c([C][C])([c][c])[n]
C([C][CH2])([C][CH2])[CH]
C([C]([C])[CH])([C])[C]
c([cH])([C][N])[n]
C([CH][O])[CH][O]
C([CH2])([CH][O])O[C]
C([C][CH])([C][N])[C]
C(C)([C][c])N=[C]
n([c][cH])([c][c])[C]
C([c][cH])([C][CH])[C]
C1C[CH][C][N]C1
C([CH][C])(=N[C])[O]
C([C][N])[c][c]
C(C[C][CH2])N[C]
C([CH][CH])[C]([C])[O]
N(C[CH])C[CH][C]
C([CH][c])[C]([C])[C]
N(C[CH2])C[C][C]
C([CH][CH])([C][CH])[O]
N(C[CH])CC[c]
C([CH][c])C(=O)[O]
N(=C[CH2])C[CH][C]
N(C)([c][c])[C][N]
c([c][cH])c=O
n([cH])(c[c])[C][CH]
n(c([C])[c])[c][cH]
C([CH][N])([N][C])=O
C1C[CH][C][CH]C1
c(c[c][cH])co
C([C][c])N([CH2])[C]
O([C][C])c([c])[c]
C(C[CH][O])C[O]
C([C][c])([C]=O)[N]
C([CH2])(C[CH2])[C][CH2]
C(C([CH2])[N][CH2])=O
C([CH][N])[O]
c(co)(c=O)[O]
C([CH2])([CH2])[C][O]
C(C[CH])C[CH][O]
C([CH][CH])[C]([C])[C]
c([c]o)([c][C])[C]
C(C[c])C(=[N])[O]
C([C]([C])[C])[N][CH2]
N(=C([CH2])[O])[C]
c([c][C])o[c]
N([C][CH2])([C][CH2])[C]
C(C[CH2])N[C]=O
N(C[C])([CH2])[C][N]
N(=[C][CH])[C]([C])[C]
N([CH2])([CH2])C([CH])=O
C(C[CH2])N=[C][CH2]
C([C][O])N([CH2])[CH2]
C(C[C][c])C[N]
C(C[C]=[N])C[N]
c(cc=O)n[cH]
C(C[CH2])C[CH][CH]
N([CH][C])=[C]
C([C]([CH2])[CH2])(=O)[O]
N(C)([C][N])[C][CH]
N([CH2])=C([CH2])[O]
N1[C][C][N][C]1
C(=[CH])(C[CH2])[C][CH]
N(C([CH])=O)[C]=O
C(C[CH][CH])O[C]
N([C][CH])C([CH2])=O
C1C[CH][C][C]N1
C([C][C])(=[N])[O]
N(C[C]O)CO
[CH](C[CH2])C[CH2]
c([c][CH2])([c][cH])[c]
C([C]([C])N)=N[C]
N(C[c][cH])=C[C]
n(C[C])([cH])[c][c]
c(c[n])n[c][N]
n(c([cH])[c])[c][N]
C([CH][O])n[c]
c(c[n])n([c])[C]
c([cH])([c][c])o
C(C[O])N[C]=[N]
N([C]=O)([C][CH])[c]
C([C][CH])([CH][CH2])[O]
N([C]=O)([CH][CH2])[C]
n([C])([cH])[c][n]
C([CH][C])N([C])[C]
C([CH][CH2])(=[N])[O]
N([C]=O)([C][c])[C]
C([CH][C])[N]
N(C(=[N])[O])[C][C]
n([c][c])c([cH])[c]
C([CH]O)(=N[CH2])[O]
N(C([C])=O)[C][CH]
N(=[C][CH2])[C]([C])[C]
C([CH][O])(=N[C])[O]
c(n[cH])n[cH]
N(C[C][CH2])C[C]
c(n[cH])n([CH2])[c]
C(C[O])([C][c])[N]
C([CH2])(C[O])[C][CH2]
C(C)(C[CH2])O[c]
O([c][cH])[C]([C])[C]
n1c[c][c][c]c1
c([c]o)c([c])[c]
[C]([CH2])[c]
[CH](C[CH2])[C](C)O
C(N[C]=O)O[C]
C([N][c])N([C])[C]
C(C[N])([CH2])[N][CH]
N(C[CH2])CN[c]
N(C[CH2])([CH2])[C][CH2]
O([CH2])c([c])[c]
C(C[O])[C]([CH2])[O]
C(C[CH][C])C[N]
C([C]=[CH])[C]([CH])[CH]
C(O[CH])OC[CH]
C([C]([C])[C])[C][c]
c([c][N])c([n])[n]
N(=C[CH2])CC[c]
c([c][n])n([CH2])[cH]
[CH](C[CH2])[CH][CH2]
c([c][N])([c])F
c(n[cH])n[C]
C(C)([C]=[N])[N][CH]
c([c][O])([c][C])[c]
C(C)([C]=[C])([C])[C]
C(C[CH][C])O[CH]
C(=N[CH])([N][C])O
c(c=O)([c])[c]
c([cH])=O
C(=N[CH])[N][CH2]
C([CH][O])[CH][CH2]
C(C[N][CH2])N[S]
C([CH2])([C]=O)N=[C]
C(C[O])([CH2])[N][CH2]
n([c][n])([c][c])[CH]
c([CH2])(c([CH2])[c])[c]
C([CH][O])([C])([CH])[O]
C(C)([C]=[N])N=[C]
C([C][CH2])(=N[C])[O]
N([CH])(C([CH2])[C])[C]
C(C[C][N])C[O]
[C]([CH2])([C])[CH2]
c(cn[c])n[c]
c([c][C])c([c])[c]
[nH]([cH])c([cH])[c]
C([C]=[C])[C]([C])[C]
O([C][O])[C]([CH2])[C]
C([CH][O])O[c]
N(=C([CH2])[O])[C][CH2]
C([CH][NH])([N][CH2])=O
c([cH])c=O
C(C[CH][N])O[C]
C([N][CH])[O]
c([CH2])([c][C])[c]
C(C[N])(C[O])[CH2]
C(C=[CH])C[CH][CH]
C([C]O)([C][C])[N]
C([C])(=N[CH2])[O]
C([C][c])([N][C])=O
c([c][c])n([cH])[CH]
c([C][c])([c][c])[n]
C([C][c])N([CH])[C]
O(C[CH][C])C[CH]
C(C)CN=[C][O]
C(C=[CH])C[CH][CH2]
C([C])(C[N])[N][CH2]
C([C]([CH2])[CH2])[C][C]
n([c][n])([C][C])[c]
N([C]O)C([C])=O
C([CH2])([C]=O)[N][C]
C([c][c])[CH][N]
o(c([cH])[c])c=O
C(C[N][C])=N[c]
C(C(=[N])O)[N][C]
c([c][n])n[cH]
C(CC)N[C]O
n1(c[c]n[c]1)[CH2]
C(C[N])[C]([C])[CH2]
C([C][C])([C]=O)[N]
o([c][c])c([cH])=O
N([C][c])[C]([CH2])[C]
c([c][n])([c][cH])[c]
N([CH2])(C([CH2])=O)[CH]
N([C][CH2])[C][N]
n1c([c])[c]n[c]1
C(c([cH])[cH])([c])[N]
c(c[c][n])n[cH]
C(C([CH2])=O)=[C][CH2]
C(C[O])([C][S])[N]
C([C]=O)([CH][C])=[C]
C(C[N][C])O[CH2]
O([CH][C])[c][c]
C([CH][CH2])[C]([CH])[CH2]
N(C)C(C[c])[c]
C([C]=O)([c][c])[N]
C([C][c])([C]=[N])[N]
C(C[CH][CH])C[c]
N([C])([C][C])[CH]
C([CH][N])N([C])[c]
N(=C([C])[O])[C][CH2]
c(c([cH])[CH2])([c])[c]
O(C)c([c]o)[c]
c([c][cH])c([cH])[c]
N(C([c])=O)([CH])[C]
C([C][NH])N([CH2])[CH2]
C([C][c])[C][O]
C(C(=[C])[CH])(=O)[O]
C1C[c][c][CH]N1
C(C[CH])O[C][CH2]
C1C[CH][C][CH]N1
C(C[N][CH2])N[C]
c([c]o)[c][CH2]
c([C]=O)([c][CH])[c]
C([C])(C[O])[N][C]
C([C]=O)([c][cH])[N]
N(C[CH])([CH2])[C][CH2]
C([CH])(C[CH])[CH][O]
C([C])([CH][O])[CH]
N(C[CH][CH2])C[c]
C([CH][CH2])([N][c])=O
C(C([CH2])[C][CH2])=O
c([C][CH])([c][CH])[c]
[nH]([c][cH])c([c])[c]
C(C(=[N])[O])[C]C
c([c][n])([c][cH])[n]
c([c][cH])c([CH2])[c]
C(C)([C][CH2])[C][N]
C(C([C])[C])N=[C]
C(C[C])N=[C][CH]
c([c][n])([C][CH2])[c]
C([C][C])N([CH2])[CH2]
C(C[CH][C])N[C]
c(c([c])[O])([c])[c]
N([C])([C][CH2])[CH]
C1CC[N][CH]C1
N([C][CH2])([CH][c])[C]
C([C][CH2])([N][CH2])=O
c(c[cH])([cH])o[c]
O([C])[C]([CH])[CH]
N(C[CH])CC[CH]
N(=C[CH])C[C]=O
c([cH])([cH])[O]
c([c][cH])([c]o)[C]
c([cH])(c([cH])[c])[c]
C1C[CH][CH][CH]C1
c(c([c])[c])[c][O]
C([CH][O])([CH][CH])[C]
[c]([cH])[CH]
C(c([cH])[cH])[C][N]
c([c][cH])([c][cH])[O]
C([C][N])[C]([CH])[C]
C(C[O])N[C][CH]
c([c][CH2])([c][cH])[C]
C(C[C])O[c][c]
c([c][C])c([cH])[c]
c(c[c][C])c[n]
c([c][cH])c([cH])[O]
C(C[N])O[C][C]
C([CH][C])=N[CH2]
c([cH])([cH])[c][c]
[CH]([C])[N][CH]
c(c[cH])([cH])[c][cH]
C(C[C][N])N[C]
c([c])([C]=O)[c]
C([C][c])[C](C)[O]
c([c]O)([C][CH2])[c]
c([C][CH2])([c][CH2])[c]
n([c][cH])c([c])[c]
c(c[n])([cH])[c][cH]
n([cH])[cH]
c([c][C])([C][CH])[c]
