de.unijena.bioinf.sirius.build.cplex_version=12.8
de.unijena.bioinf.sirius.build.glpk_version=1.7.0
de.unijena.bioinf.sirius.build.gurobi_version=7.5.2
de.unijena.bioinf.sirius.version=4.0.1-SNAPSHOT
de.unijena.bioinf.sirius.chem.adducts.positive=[M+H]+,[M]+,[M+K]+,[M+Na]+,[M+H-H2O]+,[M+Na2-H]+,[M+2K-H]+,[M+NH4]+,[M+H3O]+,[M+MeOH+H]+,[M+ACN+H]+,[M+2ACN+H]+,[M+IPA+H]+,[M+ACN+Na]+,[M+DMSO+H]+
de.unijena.bioinf.sirius.chem.adducts.negative=[M-H]-,[M]-,[M+K-2H]-,[M+Cl]-,[M-H2O-H]-,[M+Na-2H]-,M+FA-H]-,[M+Br]-,[M+HAc-H]-,[M+TFA-H]-,[M+ACN-H]-