buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.5.1'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'edu.sc.seis.launch4j'

mainClassName = "de.unijena.bioinf.sirius.gui.mainframe.MainFrame"
sourceCompatibility = 1.7
version = '3.1'

project.version = '3.1'

launch4j {
    mainClassName = "de.unijena.bioinf.sirius.gui.mainframe.MainFrame"
    icon = file('src/main/resources/icons/sirius.ico')
    copyright = "Chair of Bioinformatics, Friedrich-Schiller-University Jena. Kai Dührkop and Marvin Meusel"
    version = "3.1"
    textVersion = "3.1.1-dev"
    initialHeapSize = 250
    maxHeapSize = 1024
    maxHeapPercent = 75
    jreRuntimeBits = "64"
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://bio.informatik.uni-jena.de/artifactory/repo"
    }
}

dependencies {
    compile "de.unijena.bioinf:ChemistryBase:4.1-SNAPSHOT",
            "de.unijena.bioinf:FragmentationTreeConstruction:3.1-SNAPSHOT",
            "de.unijena.bioinf:BabelMs:3.1-SNAPSHOT",
            "de.unijena.bioinf:Myxo:0.2",
            "de.unijena.bioinf:SiriusCLI:3.1-SNAPSHOT",
            "net.sf.opencsv:opencsv:2.3",
            //group: 'commons-collections', name: 'commons-collections', version: '3.2',
            "org.swinglabs.swingx:swingx-all:1.+"

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
