<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unijena.bioinf</groupId>
  <artifactId>FTAnalysis</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>de.unijena.bioinf</groupId>
    <artifactId>FragmentationTree</artifactId>
    <version>1.21-SNAPSHOT</version>
  </parent>
  
  <!--                                                               -->
  <developers>
    <developer>
      <name>Kai Dührkop</name>
      <email>kai.duehrkop@uni-jena.de</email>
      <organization>Jena University</organization>
      <organizationUrl>http://bio.informatik.uni-jena.de</organizationUrl>
    </developer>
  </developers>
  
  <dependencies>
    <!-- dependencies, which are only needed for tests-->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.unijena.bioinf</groupId>
      <artifactId>FragmentationTreeConstruction</artifactId>
      <version>1.21-SNAPSHOT</version>
    </dependency>
      <dependency>
          <groupId>de.unijena.bioinf</groupId>
          <artifactId>babelms</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>de.unijena.bioinf</groupId>
          <artifactId>IsotopePatternAnalysis</artifactId>
          <version>2.11-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>2.10.1</version>
      </dependency>
      <!-- Core -->
      <dependency>
          <groupId>com.github.scala-incubator.io</groupId>
          <artifactId>scala-io-core_2.10</artifactId>
          <version>0.4.2</version>
      </dependency>

      <!-- File -->
      <dependency>
          <groupId>com.github.scala-incubator.io</groupId>
          <artifactId>scala-io-file_2.10</artifactId>
          <version>0.4.2</version>
      </dependency>

      <dependency>
          <groupId>net.sf.opencsv</groupId>
          <artifactId>opencsv</artifactId>
          <version>2.0</version>
      </dependency>


  </dependencies>
  
  <!--                                                               -->
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1, February 1999</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
    </license>
  </licenses>
  
  <!-- Defines the svn url of this software -->
  <scm>
    <url>https://bio.informatik.uni-jena.de/svnrep/trunk/software/mass_spec/FTAnalysis</url>
    <connection>scm:svn:https://bio.informatik.uni-jena.de/svnrep/trunk/software/mass_spec/FTAnalysis</connection>
    <tag>HEAD</tag>
  </scm>

  <!-- Where you can find the other libraries -->
  <repositories>
      <repository>
          <id>bioinf-jena</id>
          <url>http://bio.informatik.uni-jena.de/artifactory/repo</url>
          <name>Bioinf Jena</name>
      </repository>
  </repositories>
  
  <!-- Defines how to compile this software -->
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>net.alchim31.maven</groupId>
                  <artifactId>scala-maven-plugin</artifactId>
                  <version>3.1.0</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.0.2</version>
              </plugin>
          </plugins>
      </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>scala-compile-first</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>add-source</goal>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>scala-test-compile</id>
                    <phase>process-test-resources</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2</version>
        <executions>
            <execution>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
            <execution>
                <id>attach-javadocs</id>
                <phase>deploy</phase>
                <goals><goal>jar</goal></goals>
            </execution>
        </executions>
    </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <index>true</index>
                    <manifest>
                        <mainClass>de.unijena.bioinf.FTAnalysis.FTAnalysis</mainClass>
                        <!--<mainClass>de.unijena.bioinf.FTAnalysis.GetInfo</mainClass>-->
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>executable-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  
  <!-- Allow to compile and upload this software by mvn deploy -->
  <distributionManagement>
    <repository>
        <id>bioinf-jena</id>
        <name>bioinf-jena-releases</name>
        <url>http://bio.informatik.uni-jena.de/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
        <id>bioinf-jena</id>
        <name>bioinf-jena-snapshots</name>
        <url>http://bio.informatik.uni-jena.de/artifactory/libs-snapshots-local</url>
        <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  
</project>
