<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unijena.bioinf</groupId>
  <artifactId>DecompCLI</artifactId>
  <version>1.21-SNAPSHOT</version>
  <parent>
      <groupId>de.unijena.bioinf</groupId>
      <artifactId>MassDecomposition</artifactId>
      <version>1.21-SNAPSHOT</version>
  </parent>
  
  <!-- Where you can find the other libraries -->
    <repositories>
        <repository>
            <id>bioinf-jena</id>
            <url>http://bio.informatik.uni-jena.de/artifactory/repo</url>
            <name>Bioinf Jena</name>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>de.unijena.bioinf</groupId>
      <artifactId>MassDecomposer</artifactId>
      <version>1.21-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.lexicalscope.jewelcli</groupId>
      <artifactId>jewelcli</artifactId>
      <version>0.8.6</version>
    </dependency>
  </dependencies>
  
  <!-- Defines how to compile this software -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <!-- create a jar file with mvn package -->
      <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
              <archive>
                  <index>false</index> <!-- leads to problems in older maven versions -->
                  <manifest>
                      <addClasspath>true</addClasspath>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2</version>
        <executions>
            <execution>
                <goals>
                    <goal>jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <!-- deploy javadoc as well -->
      <plugin> 
        <artifactId>maven-javadoc-plugin</artifactId> 
        <version>2.8.1</version>
        <executions> 
          <execution> 
            <id>attach-javadocs</id>
            <phase>deploy</phase>
            <goals><goal>jar</goal></goals> 
          </execution> 
        </executions> 
      </plugin>
      <!-- create an executable with mvn assembly:single -->
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
          <configuration>
              <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                  <index>true</index>
                  <manifest>
                      <mainClass>de.unijena.bioinf.MassDecomposer.cli.Main</mainClass>
                  </manifest>
              </archive>
          </configuration>
          <executions>
              <execution>
                  <id>executable-jar</id>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  
  <!-- Allow to compile and upload this software by mvn deploy -->
  <distributionManagement>
    <repository>
        <id>bioinf-jena</id>
        <name>bioinf-jena-releases</name>
        <url>http://bio.informatik.uni-jena.de/artifactory/libs-releases-local</url>
    </repository>
    <snapshotRepository>
        <id>bioinf-jena</id>
        <name>bioinf-jena-snapshots</name>
        <url>http://bio.informatik.uni-jena.de/artifactory/libs-snapshots-local</url>
        <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  
</project>
