dependencies {

	//project
    compile project(':chemical_db_oss')
	//internal
	compile group: "de.unijena.bioinf.ms", name: "chemistry_base", version: "$siriusVersion"
    // REST
    compile project(":rest_service_oss:backend_rest_client_oss")

//    compile "org.apache.httpcomponents:httpclient:4.5.1"
}	
