<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unijena.bioinf</groupId>
    <artifactId>IsogenCLI</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.unijena.bioinf</groupId>
        <artifactId>IsotopePattern</artifactId>
        <version>3.0.0</version>
    </parent>

    <repositories>
        <repository>
            <id>bioinf-jena</id>
            <url>http://bio.informatik.uni-jena.de/artifactory/repo</url>
            <name>Bioinf Jena</name>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>IsotopePatternAnalysis</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>MassDecomposer</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lexicalscope.jewelcli</groupId>
            <artifactId>jewelcli</artifactId>
            <version>0.8.9</version>
        </dependency>
        <dependency>
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>BabelMs</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- compile -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <!-- create a jar file with mvn package -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- create an executable with mvn assembly:single -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>de.unijena.bioinf.IsotopePatternAnalysis.isogencli.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
