dependencies {
    implementation project(':chemistry_base')
    api "org.openscience.cdk:cdk-bundle:$cdk_version"
    implementation group: 'args4j', name: 'args4j', version: '2.33'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.2'
    implementation project(path: ':combinatorial_fragmenter')

    implementation project(path: ':fragmentation_tree')
    api project(path: ":fragmentation_tree:ft_cbc")
    api project(path: ":fragmentation_tree:ft_cplex")
    api project(path: ":fragmentation_tree:ft_gurobi")
    api project(path: ":fragmentation_tree:ft_glpk")

    testImplementation project(':chemistry_base')
    testImplementation "org.openscience.cdk:cdk-bundle:$cdk_version"
}

jar{
    manifest {
        attributes('Main-Class': 'de.unijena.bioinf.cmlDesign.CLI')
    }
}

task SimpleCLI_FatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-inf/*.DSA"
        exclude "META_INF/*.RSA"
    }
    with jar
}