plugins {
    id 'application'
}

version = "0.9-SNAPSHOT"

// PUBLISHING DISABLED
tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }

dependencies {
    implementation project(':chemistry_base')
    implementation project(':combinatorial_fragmenter')
    implementation project(':fragmentation_tree')
    api project(":fragmentation_tree:ft_cbc")
    api project(":fragmentation_tree:ft_cplex")
    api project(":fragmentation_tree:ft_gurobi")
    api project(":fragmentation_tree:ft_glpk")

    api "org.openscience.cdk:cdk-bundle:$cdk_version"
    implementation group: 'args4j', name: 'args4j', version: '2.33'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.2'


    testImplementation "org.openscience.cdk:cdk-bundle:$cdk_version"
}

application {
    mainClass = 'de.unijena.bioinf.evaluation.SpecPredictionEvaluation'
}