#org.springframework.boot.logging.LoggingSystem=none
#logging.level.org.springframework=OFF
#logging.level.org.apache=OFF
#logging.level.root=OFF

# enable/disable advanced gui controls (might need specific license)
sirius.middleware.controller.gui.advanced = true
sirius.middleware.project-space = NITRITE-NOSQL
#sirius.middleware.project-space = PROJECT-DIRECTORY
server.error.include-message=always
#logging.level.org.apache.http=INFO
#logging.level.org.apache=INFO
server.compression.enabled=false
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
de.unijena.bioinf.siriusNightsky.version = 2.1
de.unijena.bioinf.siriusNightsky.sse.timeout=300000
spring.data.web.pageable.max-page-size = 2147483647
sirius.middleware.controller.unpagedLimit = 2147483647
#swagger ui config
springdoc.model-converters.pageable-converter.enabled = true
springdoc.remove-broken-reference-definitions=false
springdoc.pathsToMatch=/api/**,/actuator/shutdown,/actuator/health
#springdoc.swagger-ui.supportedSubmitMethods=[]
springdoc.show-actuator=true
# Enable response compression runs mostly local so compression might be slower
#server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
#server.compression.min-response-size=1024
# enable actuator
management.endpoints.web.exposure.include=health
management.endpoint.shutdown.enabled=true
app.cors.origins=http://localhost:3000
app.cors.methods=GET,PUT,POST,HEAD
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
spring.servlet.multipart.file-size-threshold = -1
server.port=0
#
# optional controllers
#de.unijena.bioinf.ms.middleware.controller.quality.enabled=true

