<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unijena.bioinf</groupId>
  <artifactId>MassDecomposer</artifactId>
  <version>3.1.1</version>
  <parent>
    <groupId>de.unijena.bioinf</groupId>
    <artifactId>MassDecomposition</artifactId>
    <version>3.1.1</version>
  </parent>
  
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- Where you can find the other libraries -->
    <repositories>
        <repository>
            <id>bioinf-jena</id>
            <url>http://bio.informatik.uni-jena.de/artifactory/repo</url>
            <name>Bioinf Jena</name>
        </repository>
    </repositories>
  
  <!-- Defines how to compile this software -->
  <build>

  </build>
  
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  
</project>
