de.unijena.bioinf.sirius.build.cplex_version=12.7.1
de.unijena.bioinf.sirius.build.glpk_version=1.7.0
de.unijena.bioinf.sirius.build.gurobi_version=9.1.1
de.unijena.bioinf.sirius.build.cbc_version=2.10.8.29
de.unijena.bioinf.sirius.version=5.4.0-SNAPSHOT
de.unijena.bioinf.sirius.chem.adducts.positive=[M+H]+,[M]+,[M+K]+,[M+Na]+,[M+H-H2O]+,[M+Na2-H]+,[M+2K-H]+,[M+NH4]+,[M+H3O]+,[M+MeOH+H]+,[M+ACN+H]+,[M+2ACN+H]+,[M+IPA+H]+,[M+ACN+Na]+,[M+DMSO+H]+,[M-H4O2+H]+,[2M+H]+,[2M+Na]+,[2M+K]+
de.unijena.bioinf.sirius.chem.adducts.negative=[M-H]-,[M]-,[M+K-2H]-,[M+Cl]-,[M-H2O-H]-,[M+Na-2H]-,[M+FA-H]-,[M+Br]-,[M+Hac-H]-,[M+TFA-H]-,[M+ACN-H]-,[M-ClH-H]-,[M-CH2O3-H]-,[M+H2O-H]-,[M-CH3-H]-,[M-CO2-H]-,[M-H3N-H]-,[2M-H]-,[2M+Cl]-,[2M+Br]-
