String jena(String str, String v) {
    return "de.unijena.bioinf:${str}:${v}"
}
String cdk(str) {
    String CDK_VERSION = "1.5.6"
    return "org.openscience.cdk:${str}:${CDK_VERSION}"
}

repositories {
    maven {
        url "http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty"
    }
    maven {
        url "http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/"
    }
    maven {
        url "http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots/"
    }
}

dependencies() {

    compile project(":FragmentationTreeConstruction"),
            project(":FTAnalysis"),
            "net.sf.opencsv:opencsv:2.3",
            jena("CLIBase","1-SNAPSHOT"),
            jena("FTBlast","1.21-SNAPSHOT"),
            jena("FTAlignmentTool","1.21-SNAPSHOT"),
            jena("SpectralAlignment","1.21-SNAPSHOT"),
            cdk("cdk-fingerprint"),
            cdk("cdk-data"),
            cdk("cdk-inchi"),
            cdk("cdk-core"),
            cdk("cdk-inchi")
}