#
de.unijena.bioinf.fingerid.customdb.version=3
de.unijena.bioinf.fingerid.version=3.0.3-SNAPSHOT
#
### Server props
# REST (DB) settings
de.unijena.bioinf.rest.jobdb=rest_db_1_8
de.unijena.bioinf.rest.statsdb=user_stats_1
# schedule events to clean old entries such as client and job entries
de.unijena.bioinf.rest.autoCleanOldJobDBEntries=True
# clean jobs
#just for cleanup not for counting
de.unijena.bioinf.rest.maxRecordingTimeHoursCompoundHash=48
#

#database schemes for martin
#de.unijena.bioinf.chemdb.scheme.pubchem=tmppubchem
#de.unijena.bioinf.chemdb.scheme.references=tmpref
#de.unijena.bioinf.chemdb.scheme.references.mapping.suffix=
#de.unijena.bioinf.chemdb.scheme.default=tmp
#de.unijena.bioinf.chemdb.fingerprint.id=2
#de.unijena.bioinf.chemdb.fingerprint.extended=true

#database schemes 4.0 aber server fingerid2
#de.unijena.bioinf.chemdb.scheme.pubchem=pubchem
#de.unijena.bioinf.chemdb.scheme.references=ref
#de.unijena.bioinf.chemdb.scheme.references.mapping.suffix=
#de.unijena.bioinf.chemdb.scheme.default=public
#de.unijena.bioinf.chemdb.fingerprint.id=1
#de.unijena.bioinf.chemdb.fingerprint.extended=false


#database schemes 4.4 fingerid1
#de.unijena.bioinf.chemdb.scheme.pubchem=pubchem
#de.unijena.bioinf.chemdb.scheme.references=ref
###this is included for compatibility reasons all recent database version should contain a VIEW ref.xxx_mapping_id_inchi_key that combines InChIKeys of non-standardized and standardized structures
#de.unijena.bioinf.chemdb.scheme.references.mapping.suffix=_mapping_id_inchi_key
#de.unijena.bioinf.chemdb.scheme.default=public
#de.unijena.bioinf.chemdb.fingerprint.id=4
#de.unijena.bioinf.chemdb.fingerprint.extended=false

#database schemes new strcuture database. 6.0?
de.unijena.bioinf.chemdb.scheme.pubchem=import_2023_07_11_pubchem
de.unijena.bioinf.chemdb.scheme.references=import_2023_07_11_ref
##this is included for compatibility reasons all recent database version should contain a VIEW ref.xxx_mapping_id_inchi_key that combines InChIKeys of non-standardized and standardized structures
de.unijena.bioinf.chemdb.scheme.references.mapping.suffix=_mapping_id_inchi_key
de.unijena.bioinf.chemdb.scheme.default=import_2023_07_11_main
#see fingerprint code version in PSQL table fp_version
de.unijena.bioinf.chemdb.fingerprint.id=6
de.unijena.bioinf.chemdb.fingerprint.extended=false




#debug?
de.unijena.bioinf.ms.credentials.path=$USER_HOME/sirius.credentials
#de.unijena.bioinf.ms.rest.DEBUG=FALSE
include = sirius.build.properties