<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.unijena.bioinf</groupId>
    <artifactId>IsotopePatternAnalysis</artifactId>
    <version>3.1.3-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <parent>
      <groupId>de.unijena.bioinf</groupId>
      <artifactId>IsotopePattern</artifactId>
      <version>3.1.3-SNAPSHOT</version>
    </parent>

   <repositories>
        <repository>
            <id>bioinf-jena</id>
            <url>https://bio.informatik.uni-jena.de/artifactory/repo</url>
            <name>Bioinf Jena</name>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <!--<scope>test</scope> -->
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>MassDecomposer</artifactId>
            <version>3.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>ChemistryBase</artifactId>
            <version>4.1.4-SNAPSHOT</version>
        </dependency>

        <!-- TODO: REMOVE -->
        <!--
        <dependency>
            <groupId>de.unijena.bioinf</groupId>
            <artifactId>FragmentationTreeConstruction</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>

            <!-- compile -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

            <!-- create a jar file with mvn package -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
