version =  parent.siriusVersion
dependencies() {
    // deprecated for removal ->  use fastutil instead
    implementation 'net.sf.trove4j:core:3.1.0'
    annotationProcessor project(':default_properties:processor')
    api project(':chemistry_base')
    api project(':io')
    api project(':chemical_db_oss:chemdb_utils_oss')

    api "org.openscience.cdk:cdk-bundle:$cdk_version"
    implementation "com.gurobi:gurobi-jar:$gurobi_version"

    testImplementation project(":sirius_api")
    testImplementation "org.openscience.cdk:cdk-bundle:$cdk_version"
    implementation "args4j:args4j:2.32"
}

