
plugins {
    id 'application'
}

version =  parent.siriusVersion
dependencies() {
    // deprecated for removal ->  use fastutil instead
    implementation 'net.sf.trove4j:core:3.1.0'
    annotationProcessor project(':default_properties:processor')
    api project(':chemistry_base')
    api project(':io')
    api project(':chemical_db_oss:chemdb_utils_oss')
    implementation ("de.unijena.bioinf.cbc-java:cbc-java:${cbc_version}")
    implementation project(path: ":fragmentation_tree:ft_cbc")

    api "org.openscience.cdk:cdk-bundle:$cdk_version"
    implementation "com.gurobi:gurobi-jar:$gurobi_version"

    testImplementation project(":sirius_api")
    testImplementation "org.openscience.cdk:cdk-bundle:$cdk_version"
    testImplementation "de.unijena.bioinf.cbc-java:cbc-java:${cbc_version}"
    testImplementation project(path: ":fragmentation_tree:ft_cbc")
    testImplementation 'net.java.dev.jna:jna:5.4.0'
    implementation "args4j:args4j:2.32"
}


application {
    mainClass = 'de.unijena.bioinf.fragmenter.DataProcessor'
}