@Article{boecker09sirius,
  author    = {Sebastian B\"ocker, Matthias Letzel, {\relax Zs}uzsanna Lipt{\'a}k and Anton Pervukhin},
  title     = {{SIRIUS}: Decomposing isotope patterns for metabolite identification},
  journal   = {Bioinformatics},
  year      = {2009},
  volume    = {25},
  number    = {2},
  pages     = {218--224},
  abstract  = {Motivation: High-resolution mass spectrometry (MS) is among the most widely used technologies in metabolomics. Metabolites participate in almost all cellular processes, but most metabolites still remain uncharacterized. Determination of the sum formula is a crucial step in the identification of an unknown metabolite, as it reduces its possible structures to a hopefully manageable set. Results: We present a method for determining the sum formula of a metabolite solely from its mass and the natural distribution of its isotopes. Our input is a measured isotope pattern from a high resolution mass spectrometer, and we want to find those molecules that best match this pattern. Our method is computationally efficient, and results on experimental data are very promising: For orthogonal time-of-flight mass spectrometry, we correctly identify sum formulas for more than 90\% of the molecules, ranging in mass up to 1000 Da. Availability: SIRIUS is available under the LGPL license at http://bio.informatik.uni-jena.de/sirius/. Contact: anton.pervukhin@minet.uni-jena.de},
  doi       = {10.1093/bioinformatics/btn603},
  keywords  = {Isotope Pattern analysis},
  pmid      = {19015140},
  url       = {http://bioinformatics.oxfordjournals.org/cgi/content/full/25/2/218},
}

@Article{boecker16fragmentation,
  author    = {Sebastian B\"ocker and Kai D\"uhrkop},
  title     = {Fragmentation trees reloaded},
  journal   = {J Cheminform},
  year      = {2016},
  volume    = {8},
  pages     = {5},
  abstract  = {Untargeted metabolomics commonly uses liquid chromatography mass spectrometry to measure abundances of metabolites; subsequent tandem mass spectrometry is used to derive information about individual compounds. One of the bottlenecks in this experimental setup is the interpretation of fragmentation spectra to accurately and efficiently identify compounds. Fragmentation trees have become a powerful tool for the interpretation of tandem mass spectrometry data of small molecules. These trees are determined from the data using combinatorial optimization, and aim at explaining the experimental data via fragmentation cascades. Fragmentation tree computation does not require spectral or structural databases. To obtain biochemically meaningful trees, one needs an elaborate optimization function (scoring).
We present a new scoring for computing fragmentation trees, transforming the combinatorial optimization into a Maximum A Posteriori estimator. We demonstrate the superiority of the new scoring for two tasks: Both for the de novo identification of molecular formulas of unknown compounds, and for searching a database for structurally similar compounds, our method SIRIUS 3, performs significantly better than the previous version of our method, as well as other methods for this task.
SIRIUS 3 can be a part of an untargeted metabolomics workflow, allowing researchers to investigate unknowns using automated computational methods.},
  doi       = {10.1186/s13321-016-0116-8},
  keywords  = {Fragmentation Trees},
  pmid      = {26839597},
  url       = {http://www.jcheminf.com/content/8/1/5},
}

@Article{duehrkop19sirius4,
  author    = {Kai D\"uhrkop, Markus Fleischauer, Marcus Ludwig, Alexander A. Aksenov, Alexey V. Melnik, Marvin Meusel, Pieter C. Dorrestein, Juho Rousu and Sebastian B\"ocker},
  title     = {{SIRIUS\nobreakspace 4}: a rapid tool for turning tandem mass spectra into metabolite structure information},
  journal   = {Nat Methods},
  year      = {2019},
  volume    = {16},
  number    = {4},
  pages     = {299-302},
  abstract  = {Mass spectrometry is a predominant experimental technique in metabolomics and related fields, but metabolite structural elucidation remains highly challenging. We report SIRIUS 4 (https://bio.informatik.uni-jena.de/sirius/), which provides a fast computational approach for molecular structure identification. SIRIUS 4 integrates CSI:FingerID for searching in molecular structure databases. Using SIRIUS 4, we achieved identification rates of more than 70% on challenging metabolomics datasets.},
  doi       = {10.1038/s41592-019-0344-8},
  keywords  = {SIRIUS; Isotope Pattern analysis; Fragmentation Trees; ZODIAC; CSI:FingerID; CANOPUS},
}

@Article{duehrkop21systematic,
  author   = {Kai D{\"u}hrkop, Louis-F{\'e}lix Nothias, Markus Fleischauer, Raphael Reher, Marcus Ludwig, Martin A. Hoffmann, Daniel Petras, William H. Gerwick, Juho Rousu, Pieter C. Dorrestein and Sebastian B{\"o}cker},
  journal  = {Nat Biotechnol},
  title    = {Systematic classification of unknown metabolites using high-resolution fragmentation mass spectra},
  year      = {2021},
  volume    = {39},
  number    = {4},
  pages     = {462--471},
  abstract = {Metabolomics using nontargeted tandem mass spectrometry can detect thousands of molecules in a biological sample. However, structural molecule annotation is limited to structures present in libraries or databases, restricting analysis and interpretation of experimental data. Here we describe CANOPUS (class assignment and ontology prediction using mass spectrometry), a computational tool for systematic compound class annotation. CANOPUS uses a deep neural network to predict 2,497 compound classes from fragmentation spectra, including all biologically relevant classes. CANOPUS explicitly targets compounds for which neither spectral nor structural reference data are available and predicts classes lacking tandem mass spectrometry training data. In evaluation using reference data, CANOPUS reached very high prediction performance (average accuracy of 99.7% in cross-validation) and outperformed four baseline methods. We demonstrate the broad utility of CANOPUS by investigating the effect of microbial colonization in the mouse digestive system, through analysis of the chemodiversity of different Euphorbia plants and regarding the discovery of a marine natural product, revealing biological insights at the compound class level.},
  doi      = {10.1038/s41587-020-0740-8},
  keywords = {CANOPUS},
  url      = {https://doi.org/10.1038/s41587-020-0740-8},
}


@Article{ludwig20database-independent,
  author    = {Ludwig, Marcus and Nothias, Louis-F\'elix and D\"uhrkop, Kai and Koester, Irina and Fleischauer, Markus and Hoffmann, Martin A. and Petras, Daniel and Vargas, Fernando and Morsy, Mustafa and Aluwihare, Lihini and Dorrestein, Pieter C. and B\"ocker, Sebastian},
  journal   = {Nat Mach Intell},
  title     = {Database-independent molecular formula annotation using {Gibbs} sampling through {ZODIAC}},
  year      = {2020},
  number    = {10},
  pages     = {629--641},
  volume    = {2},
  abstract  = {The confident high-throughput identification of small molecules is one of the most challenging tasks in mass spectrometry-based metabolomics. Annotating the molecular formula of a compound is the first step towards its structural elucidation. Yet even the annotation of molecular formulas remains highly challenging. This is particularly so for large compounds above 500 daltons, and for de novo annotations, for which we consider all chemically feasible formulas. Here we present ZODIAC, a network-based algorithm for the de novo annotation of molecular formulas. Uniquely, it enables fully automated and swift processing of complete experimental runs, providing high-quality, high-confidence molecular formula annotations. This allows us to annotate novel molecular formulas that are absent from even the largest public structure databases. Our method re-ranks molecular formula candidates by considering joint fragments and losses between fragmentation trees. We employ Bayesian statistics and Gibbs sampling. Thorough algorithm engineering ensures fast processing in practice. We evaluate ZODIAC on five datasets, producing results substantially (up to 16.5-fold) better than for several other methods, including SIRIUS, which is the state-of-the-art algorithm for molecular formula annotation at present. Finally, we report and verify several novel molecular formulas annotated by ZODIAC.},
  doi       = {10.1038/s42256-020-00234-6},
  keywords  = {ZODIAC},
  timestamp = {2020.11.06},
}

@Article{djoumbou-feunang16classyfire,
  author    = {Yannick Djoumbou Feunang, Roman Eisner, Craig Knox, Leonid Chepelev, Janna Hastings, Gareth Owen, Eoin Fahy, Christoph Steinbeck, Shankar Subramanian, Evan Bolton, Russell Greiner, David S. Wishart},
  title     = {ClassyFire: automated chemical classification with a comprehensive, computable taxonomy},
  journal   = {J Cheminf},
  year      = {2016},
  volume    = {8},
  number    = {1},
  pages     = {61},
  abstract  = {Scientists have long been driven by the desire to describe, organize, classify, and compare objects using taxonomies and/or ontologies. In contrast to biology, geology, and many other scientific disciplines, the world of chemistry still lacks a standardized chemical ontology or taxonomy. Several attempts at chemical classification have been made; but they have mostly been limited to either manual, or semi-automated proof-of-principle applications. This is regrettable as comprehensive chemical classification and description tools could not only improve our understanding of chemistry but also improve the linkage between chemistry and many other fields. For instance, the chemical classification of a compound could help predict its metabolic fate in humans, its druggability or potential hazards associated with it, among others. However, the sheer number (tens of millions of compounds) and complexity of chemical structures is such that any manual classification effort would prove to be near impossible.},
  keywords     = {CANOPUS},
  doi       = {10.1186/s13321-016-0174-y},
}

@Article{duehrkop15searching,
  author    = {Kai D\"uhrkop, Huibin Shen, Marvin Meusel, Juho Rousu and Sebastian B\"ocker},
  title     = {Searching molecular structure databases with tandem mass spectra using {CSI:FingerID}},
  journal   = {Proc Natl Acad Sci U S A},
  year      = {2015},
  volume    = {112},
  number    = {41},
  pages     = {12580--12585},
  abstract  = {Metabolites provide a direct functional signature of cellular state. Untargeted metabolomics experiments usually rely on tandem MS to identify the thousands of compounds in a biological sample. Today, the vast majority of metabolites remain unknown. We present a method for searching molecular structure databases using tandem MS data of small molecules. Our method computes a fragmentation tree that best explains the fragmentation spectrum of an unknown molecule. We use the fragmentation tree to predict the molecular structure fingerprint of the unknown compound using machine learning. This fingerprint is then used to search a molecular structure database such as PubChem. Our method is shown to improve on the competing methods for computational metabolite identification by a considerable margin.},
  doi       = {10.1073/pnas.1509788112},
  keywords  = {CSI:FingerID},
  optmonth  = oct,
  pmid      = {26392543},
}

@Article{hoffmann22high-confidence,
  author   = {Hoffmann, Martin A. and Nothias, Louis-F\'elix and Ludwig, Marcus and Fleischauer, Markus and Gentry, Emily C. and Witting, Michael and Dorrestein, Pieter C. and D\"uhrkop, Kai and B\"ocker, Sebastian},
  journal  = {Nat Biotechnol},
  title    = {High-confidence structural annotation of metabolites absent from spectral libraries},
  year     = {2022},
  number   = {3},
  pages    = {411--421},
  volume   = {40},
  abstract = {Untargeted metabolomics experiments rely on spectral libraries for structure annotation, but, typically, only a small fraction of spectra can be matched. Previous in silico methods search in structure databases but cannot distinguish between correct and incorrect annotations. Here we introduce the COSMIC workflow that combines in silico structure database generation and annotation with a confidence score consisting of kernel density P value estimation and a support vector machine with enforced directionality of features. On diverse datasets, COSMIC annotates a substantial number of hits at low false discovery rates and outperforms spectral library search. To demonstrate that COSMIC can annotate structures never reported before, we annotated 12 natural bile acids. The annotation of nine structures was confirmed by manual evaluation and two structures using synthetic standards. In human samples, we annotated and manually validated 315 molecular structures currently absent from the Human Metabolome Database. Application of COSMIC to data from 17,400 metabolomics experiments led to 1,715 high-confidence structural annotations that were absent from spectral libraries.},
  doi      = {10.1038/s41587-021-01045-9},
  keywords  = {CSI:FingerID; COSMIC},
  pmid     = {34650271},
}

@Article{kim21npclassifier,
    author = {Kim, Hyun Woo and Wang, Mingxun and Leber, Christopher A. and Nothias, Louis-F\'elix and Reher, Raphael and Kang, Kyo Bin and van der Hooft, Justin J. J. and Dorrestein, Pieter C. and Gerwick, William H. and Cottrell, Garrison W.},
    journal = {Journal of Natural Products},
    title = {NPClassifier: A Deep Neural Network-Based Structural Classification Tool for Natural Products},
    volume = {84},
    number = {11},
    pages = {2795-2807},
    abstract = { Computational approaches such as genome and metabolome mining are becoming essential to natural products (NPs) research. Consequently, a need exists for an automated structure-type classification system to handle the massive amounts of data appearing for NP structures. An ideal semantic ontology for the classification of NPs should go beyond the simple presence/absence of chemical substructures, but also include the taxonomy of the producing organism, the nature of the biosynthetic pathway, and/or their biological properties. Thus, a holistic and automatic NP classification framework could have considerable value to comprehensively navigate the relatedness of NPs, and especially so when analyzing large numbers of NPs. Here, we introduce NPClassifier, a deep-learning tool for the automated structural classification of NPs from their counted Morgan fingerprints. NPClassifier is expected to accelerate and enhance NP discovery by linking NP structures to their underlying properties. },
    year = {2021},
    doi = {10.1021/acs.jnatprod.1c00399},
    keywords  = {CANOPUS},
}

@Article{stravs22msnovelist,
  author   = {Stravs, Michael A. and D\"uhrkop, Kai and B\"ocker, Sebastian and Zamboni, Nicola},
  journal  = {Nat Methods},
  title    = {{MSNovelist}: de novo structure generation from mass spectra},
  year     = {2022},
  number   = {7},
  pages    = {865--870},
  volume   = {19},
  abstract = {Current methods for structure elucidation of small molecules rely on finding similarity with spectra of known compounds, but do not predict structures de novo for unknown compound classes. We present MSNovelist, which combines fingerprint prediction with an encoder-decoder neural network to generate structures de novo solely from tandem mass spectrometry (MS ) spectra. In an evaluation with 3,863 MS  spectra from the Global Natural Product Social Molecular Networking site, MSNovelist predicted 25\% of structures correctly on first rank, retrieved 45\% of structures overall and reproduced 61\% of correct database annotations, without having ever seen the structure in the training phase. Similarly, for the CASMI 2016 challenge, MSNovelist correctly predicted 26\% and retrieved 57\% of structures, recovering 64\% of correct database annotations. Finally, we illustrate the application of MSNovelist in a bryophyte MS dataset, in which de novo structure prediction substantially outscored the best database candidate for seven spectra. MSNovelist is ideally suited to complement library-based annotation in the case of poorly represented analyte classes and novel compounds.},
  doi      = {10.1038/s41592-022-01486-3},
  keywords = {MSNovelist},
  pmid     = {35637304},
}

@Article{xing23buddy,
  author   = {Xing, Shipei and Shen, Sam and Xu, Banghua and Li, Xiaoxiao and Huan, Tao},
  journal  = {Nat Methods},
  title    = {{BUDDY}: molecular formula discovery via bottom-up {MS/MS} interrogation.},
  year     = {2023},
  abstract = {A substantial fraction of metabolic features remains undetermined in mass spectrometry (MS)-based metabolomics, and molecular formula annotation is the starting point for unraveling their chemical identities. Here we present bottom-up tandem MS (MS/MS) interrogation, a method for de novo formula annotation. Our approach prioritizes MS/MS-explainable formula candidates, implements machine-learned ranking and offers false discovery rate estimation. Compared with the mathematically exhaustive formula enumeration, our approach shrinks the formula candidate space by 42.8\% on average. Method benchmarking on annotation accuracy was systematically carried out on reference MS/MS libraries and real metabolomics datasets. Applied on 155,321 recurrent unidentified spectra, our approach confidently annotated >5,000 novel molecular formulae absent from chemical databases. Beyond the level of individual metabolic features, we combined bottom-up MS/MS interrogation with global optimization to refine formula annotations while revealing peak interrelationships. This approach allowed the systematic annotation of 37 fatty acid amide molecules in human fecal data. All bioinformatics pipelines are available in a standalone software, BUDDY ( https://github.com/HuanLab/BUDDY ).},
  doi      = {10.1038/s41592-023-01850-x},
  pmid     = {37055660},
  revised  = {2023-04-13},
  keywords = {Bottom-up molecular formula generation},
}

@article{wishart22biotransformer,
    author = {Wishart, David S and Tian, Siyang and Allen, Dana and Oler, Eponine and Peters, Harrison and Lui, Vicki W and Gautam, Vasuk and Djoumbou-Feunang, Yannick and Greiner, Russell and Metz, Thomas O},
    title = {BioTransformer 3.0—a web server for accurately predicting metabolic transformation products},
    journal = {Nucleic Acids Res},
    volume = {50},
    number = {W1},
    pages = {W115-W123},
    year = {2022},
    month = {05},
    abstract = {BioTransformer 3.0 (https://biotransformer.ca) is a freely available web server that supports accurate, rapid and comprehensive in silico metabolism prediction. It combines machine learning approaches with a rule-based system to predict small-molecule metabolism in human tissues, the human gut as well as the external environment (soil and water microbiota). Simply stated, BioTransformer takes a molecular structure as input (SMILES or SDF) and outputs an interactively sortable table of the predicted metabolites or transformation products (SMILES, PNG images) along with the enzymes that are predicted to be responsible for those reactions and richly annotated downloadable files (CSV and JSON). The entire process typically takes less than a minute. Previous versions of BioTransformer focused exclusively on predicting the metabolism of xenobiotics (such as plant natural products, drugs, cosmetics and other synthetic compounds) using a limited number of pre-defined steps and somewhat limited rule-based methods. BioTransformer 3.0 uses much more sophisticated methods and incorporates new databases, new constraints and new prediction modules to not only more accurately predict the metabolic transformation products of exogenous xenobiotics but also the transformation products of endogenous metabolites, such as amino acids, peptides, carbohydrates, organic acids, and lipids. BioTransformer 3.0 can also support customized sequential combinations of these transformations along with multiple iterations to simulate multi-step human biotransformation events. Performance tests indicate that BioTransformer 3.0 is 40–50\% more accurate, far less prone to combinatorial ‘explosions’ and much more comprehensive in terms of metabolite coverage/capabilities than previous versions of BioTransformer.},
    issn = {0305-1048},
    doi = {10.1093/nar/gkac313},
    url = {https://doi.org/10.1093/nar/gkac313},
    keywords = {Structure database generation}
}


