@Article{boecker09sirius,
  author    = {Sebastian B\"ocker, Matthias Letzel, {\relax Zs}uzsanna Lipt{\'a}k and Anton Pervukhin},
  title     = {{SIRIUS}: Decomposing isotope patterns for metabolite identification},
  journal   = {Bioinformatics},
  year      = {2009},
  volume    = {25},
  number    = {2},
  pages     = {218--224},
  abstract  = {Motivation: High-resolution mass spectrometry (MS) is among the most widely used technologies in metabolomics. Metabolites participate in almost all cellular processes, but most metabolites still remain uncharacterized. Determination of the sum formula is a crucial step in the identification of an unknown metabolite, as it reduces its possible structures to a hopefully manageable set. Results: We present a method for determining the sum formula of a metabolite solely from its mass and the natural distribution of its isotopes. Our input is a measured isotope pattern from a high resolution mass spectrometer, and we want to find those molecules that best match this pattern. Our method is computationally efficient, and results on experimental data are very promising: For orthogonal time-of-flight mass spectrometry, we correctly identify sum formulas for more than 90\% of the molecules, ranging in mass up to 1000 Da. Availability: SIRIUS is available under the LGPL license at http://bio.informatik.uni-jena.de/sirius/. Contact: anton.pervukhin@minet.uni-jena.de},
  doi       = {10.1093/bioinformatics/btn603},
  keywords  = {Isotope Pattern analysis},
  pmid      = {19015140},
  url       = {http://bioinformatics.oxfordjournals.org/cgi/content/full/25/2/218},
}

@Article{boecker16fragmentation,
  author    = {Sebastian B\"ocker and Kai D\"uhrkop},
  title     = {Fragmentation trees reloaded},
  journal   = {J Cheminform},
  year      = {2016},
  volume    = {8},
  pages     = {5},
  abstract  = {Untargeted metabolomics commonly uses liquid chromatography mass spectrometry to measure abundances of metabolites; subsequent tandem mass spectrometry is used to derive information about individual compounds. One of the bottlenecks in this experimental setup is the interpretation of fragmentation spectra to accurately and efficiently identify compounds. Fragmentation trees have become a powerful tool for the interpretation of tandem mass spectrometry data of small molecules. These trees are determined from the data using combinatorial optimization, and aim at explaining the experimental data via fragmentation cascades. Fragmentation tree computation does not require spectral or structural databases. To obtain biochemically meaningful trees, one needs an elaborate optimization function (scoring).
We present a new scoring for computing fragmentation trees, transforming the combinatorial optimization into a Maximum A Posteriori estimator. We demonstrate the superiority of the new scoring for two tasks: Both for the de novo identification of molecular formulas of unknown compounds, and for searching a database for structurally similar compounds, our method SIRIUS 3, performs significantly better than the previous version of our method, as well as other methods for this task.
SIRIUS 3 can be a part of an untargeted metabolomics workflow, allowing researchers to investigate unknowns using automated computational methods.},
  doi       = {10.1186/s13321-016-0116-8},
  keywords  = {Fragmentation Trees},
  pmid      = {26839597},
  url       = {http://www.jcheminf.com/content/8/1/5},
}

@Article{duehrkop19sirius4,
  author    = {Kai D\"uhrkop, Markus Fleischauer, Marcus Ludwig, Alexander A. Aksenov, Alexey V. Melnik, Marvin Meusel, Pieter C. Dorrestein, Juho Rousu and Sebastian B\"ocker},
  title     = {{SIRIUS\nobreakspace 4}: a rapid tool for turning tandem mass spectra into metabolite structure information},
  journal   = {Nat Methods},
  year      = {2019},
  volume    = {16},
  number    = {4},
  pages     = {299-302},
  abstract  = {Mass spectrometry is a predominant experimental technique in metabolomics and related fields, but metabolite structural elucidation remains highly challenging. We report SIRIUS 4 (https://bio.informatik.uni-jena.de/sirius/), which provides a fast computational approach for molecular structure identification. SIRIUS 4 integrates CSI:FingerID for searching in molecular structure databases. Using SIRIUS 4, we achieved identification rates of more than 70% on challenging metabolomics datasets.},
  doi       = {10.1038/s41592-019-0344-8},
  keywords  = {SIRIUS; Isotope Pattern analysis; Fragmentation Trees; ZODIAC; CSI:FingerID; CANOPUS},
}

@Article{duehrkop20classes,
  author   = {Kai D{\"u}hrkop, Louis-F{\'e}lix Nothias, Markus Fleischauer, Marcus Ludwig, Martin A. Hoffmann, Juho Rousu, Pieter C. Dorrestein,  Sebastian B{\"o}cker},
  journal  = {bioRxiv},
  title    = {Classes for the masses: Systematic classification of unknowns using fragmentation spectra},
  year     = {2020},
  month    = jan,
  abstract = {Metabolomics experiments can employ non-targeted tandem mass spectrometry to detect hundreds to thousands of molecules in a biological sample. Structural annotation of molecules is typically carried out by searching their fragmentation spectra in spectral libraries or, recently, in structure databases. Annotations are limited to structures present in the library or database employed, prohibiting a thorough utilization of the experimental data. We present a computational tool for systematic compound class annotation: CANOPUS uses a deep neural network to predict 1,270 compound classes from fragmentation spectra, and explicitly targets compounds where neither spectral nor structural reference data are available. CANOPUS even predicts classes for which no MS/MS training data are available. We demonstrate the broad utility of CANOPUS by investigating the effect of the microbial colonization in the digestive system in mice, and through analysis of the chemodiversity of different Euphorbia plants; both uniquely revealing biological insights at the compound class level.},
  doi      = {10.1101/2020.04.17.046672},
  keywords = {CANOPUS},
  url      = {http://biorxiv.org/content/early/2020/04/18/2020.04.17.046672.abstract},
}

@Article{ludwig19zodiac-preprint,
  author       = {Marcus Ludwig, Louis-F{\'e}lix Nothias, Kai D{\"u}hrkop, Irina Koester, Markus Fleischauer, Martin A. Hoffmann, Daniel Petras, Fernando Vargas, Mustafa Morsy, Lihini Aluwihare, Pieter C. Dorrestein, Sebastian B{\"o}cker},
  journal      = {bioRxiv},
  title        = {{ZODIAC}: database-independent molecular formula annotation using {Gibbs} sampling reveals unknown small molecules},
  year         = {2019},
  abstract     = {The confident high-throughput identification of small molecules remains one of the most challenging tasks in mass spectrometry-based metabolomics. SIRIUS has become a powerful tool for the interpretation of tandem mass spectra, and shows outstanding performance for identifying the molecular formula of a query compound, being the first step of structure identification. Nevertheless, the identification of both molecular formulas for large compounds above 500 Daltons and novel molecular formulas remains highly challenging. Here, we present ZODIAC, a network-based algorithm for the de novo estimation of molecular formulas. ZODIAC reranks SIRIUS{\textquoteright} molecular formula candidates, combining fragmentation tree computation with Bayesian statistics using Gibbs sampling. Through careful algorithm engineering, ZODIAC{\textquoteright}s Gibbs sampling is very swift in practice. ZODIAC decreases incorrect annotations 16.2-fold on a challenging plant extract dataset with most compounds above 700 Dalton; we then show improvements on four additional, diverse datasets. Our analysis led to the discovery of compounds with novel molecular formulas such as C24H47BrNO8P which, as of today, is not present in any publicly available molecular structure databases.},
  doi          = {10.1101/842740},
  publisher    = {Cold Spring Harbor Laboratory},
  url          = {https://www.biorxiv.org/content/early/2019/11/16/842740},
  keywords     = {ZODIAC},
}

@Article{djoumbou-feunang16classyfire,
  author    = {Yannick Djoumbou Feunang, Roman Eisner, Craig Knox, Leonid Chepelev, Janna Hastings, Gareth Owen, Eoin Fahy, Christoph Steinbeck, Shankar Subramanian, Evan Bolton, Russell Greiner, David S. Wishart},
  title     = {ClassyFire: automated chemical classification with a comprehensive, computable taxonomy},
  journal   = {J Cheminf},
  year      = {2016},
  volume    = {8},
  number    = {1},
  pages     = {61},
  abstract  = {Scientists have long been driven by the desire to describe, organize, classify, and compare objects using taxonomies and/or ontologies. In contrast to biology, geology, and many other scientific disciplines, the world of chemistry still lacks a standardized chemical ontology or taxonomy. Several attempts at chemical classification have been made; but they have mostly been limited to either manual, or semi-automated proof-of-principle applications. This is regrettable as comprehensive chemical classification and description tools could not only improve our understanding of chemistry but also improve the linkage between chemistry and many other fields. For instance, the chemical classification of a compound could help predict its metabolic fate in humans, its druggability or potential hazards associated with it, among others. However, the sheer number (tens of millions of compounds) and complexity of chemical structures is such that any manual classification effort would prove to be near impossible.},
  keywords     = {CANOPUS},
  doi       = {10.1186/s13321-016-0174-y},
}

@Article{duehrkop15searching,
  author    = {Kai D\"uhrkop, Huibin Shen, Marvin Meusel, Juho Rousu and Sebastian B\"ocker},
  title     = {Searching molecular structure databases with tandem mass spectra using {CSI:FingerID}},
  journal   = {Proc Natl Acad Sci U S A},
  year      = {2015},
  volume    = {112},
  number    = {41},
  pages     = {12580--12585},
  abstract  = {Metabolites provide a direct functional signature of cellular state. Untargeted metabolomics experiments usually rely on tandem MS to identify the thousands of compounds in a biological sample. Today, the vast majority of metabolites remain unknown. We present a method for searching molecular structure databases using tandem MS data of small molecules. Our method computes a fragmentation tree that best explains the fragmentation spectrum of an unknown molecule. We use the fragmentation tree to predict the molecular structure fingerprint of the unknown compound using machine learning. This fingerprint is then used to search a molecular structure database such as PubChem. Our method is shown to improve on the competing methods for computational metabolite identification by a considerable margin.},
  doi       = {10.1073/pnas.1509788112},
  keywords  = {CSI:FingerID},
  optmonth  = oct,
  pmid      = {26392543},
}