#here you can provide properties that may be needed during build- AND during runtime and should not be editable by the user at runtime
de.unijena.bioinf.siriusFrontend.version=6.3.1-SNAPSHOT
#
de.unijena.bioinf.sirius.http.job.fingerprint.limit = 5000
de.unijena.bioinf.sirius.http.job.canopus.limit = 5000
de.unijena.bioinf.sirius.http.job.covtree.limit = 5000
de.unijena.bioinf.sirius.http.job.ftree.limit = 5000
#
de.unijena.bioinf.sirius.http.maxTotal = 5
de.unijena.bioinf.sirius.http.maxRoute = 3
de.unijena.bioinf.sirius.http.maxIdle = 2
de.unijena.bioinf.sirius.http.requestPause = 66
#
de.unijena.bioinf.sirius.http.connectTimeout = 10000
de.unijena.bioinf.sirius.http.writeTimeout = 31000
de.unijena.bioinf.sirius.http.readTimeout = 32000
de.unijena.bioinf.sirius.http.callTimeout = 300000
de.unijena.bioinf.sirius.http.keepAlive = 180000
#
de.unijena.bioinf.mztabm.version=1.0.6
#
de.unijena.bioinf.utils.errorReport.softwareName=SIRIUS
de.unijena.bioinf.sirius.description=SIRIUS is a java-based software framework for discovering a landscape of de-novo identification of metabolites using single and tandem mass spectrometry. SIRIUS uses isotope pattern analysis for detecting the molecular formula and further analyses the fragmentation pattern of a compound using fragmentation trees. Fragmentation trees can be uploaded to CSI:FingerID via a web service, and results can be displayed in the SIRIUS graphical user interface.
de.unijena.bioinf.sirius.ws.default.name=.sirius
de.unijena.bioinf.sirius.docu.url=https://v6.docs.sirius-ms.io/
#
sirius.middleware.project-space = NITRITE-NOSQL
#sirius.middleware.project-space = PROJECT-DIRECTORY
#### BEGIN Websevice Defaults - Might be changed for different hosting
## This is just for the connections check
de.unijena.bioinf.sirius.web.external=https://github.com/
### CSI:FignerID Server (Client Props)
de.unijena.bioinf.fingerid.web.job.timeout=3600000
de.unijena.bioinf.fingerid.web.job.timeout.running=300000
#### END Webservice Defaults
#
#### BEGIN Webservice Security
# todo we want to get rid of this but it is currently still needed to accept license terms
de.unijena.bioinf.sirius.web.licenseServer=https://gate.bright-giant.com/
de.unijena.bioinf.sirius.web.licenseServer.version=v3
de.unijena.bioinf.sirius.web.portal = https://portal.bright-giant.com/
de.unijena.bioinf.sirius.security.audience=https://sirius.api.bright-giant.com/
de.unijena.bioinf.sirius.security.clientID=h3k8gvq9YXrr1OkdxQEB7xHb5rOmGKWg
de.unijena.bioinf.sirius.security.authServer=https://auth0.bright-giant.com
de.unijena.bioinf.sirius.security.tokenFile=.rtoken
#### END Webservice Security
de.unijena.bioinf.sirius.zipfs.maxWritesBeforeFlush=5000
#this can be used to change the default in the library file by som additional properties file.
#de.unijena.bioinf.ms.configLocations=custom.config
#debug and infrastructure stuff
#de.unijena.bioinf.fingerid.confidence=false
# Web host is provided via user token during normal use and needs not to be set.
# Nevertheless, for debugging and method dev it might still be useful
#de.unijena.bioinf.fingerid.web.host=
#de.unijena.bioinf.ms.rest.DEBUG = true
#de.unijena.bioinf.jjobs.DEBUG = true
#de.unijena.bioinf.webview.DEBUG = true
include=csi_fingerid.build.properties