# here we store properties that have to be editable at runtime -> this file is stored outside the jar
# it can also be used to override parameters from the property files inside the jars

#sirius.projects.location =
#proxy settings
de.unijena.bioinf.sirius.proxy = NONE
de.unijena.bioinf.sirius.proxy.hostname =
de.unijena.bioinf.sirius.proxy.port = 8080

de.unijena.bioinf.sirius.proxy.credentials = false
de.unijena.bioinf.sirius.proxy.user =
de.unijena.bioinf.sirius.proxy.pw =

de.unijena.bioinf.sirius.treebuilder.timeout=1800

# values are gurobi, glpk and dp
de.unijena.bioinf.sirius.treebuilder.solvers = clp, gurobi, cplex
de.unijena.bioinf.sirius.core.mailService.usermail =
de.unijena.bioinf.sirius.core.errorReporting.systemInfo = false
de.unijena.bioinf.sirius.core.errorReporting.sendUsermail = false

de.unijena.bioinf.sirius.ui.enableaa=false

de.unijena.bioinf.sirius.ui.cite = false
de.unijena.bioinf.sirius.ui.cite.classyfire = false

de.unijena.bioinf.sirius.ui.confidenceDisplayMode = APPROXIMATE


de.unijena.bioinf.sirius.ui.allowMs1Only=false
de.unijena.bioinf.sirius.ui.ignoreFormulas=false

# S3 CustomDB config
#de.unijena.bioinf.stores.customdb.s3.host=
#de.unijena.bioinf.stores.customdb.s3.accessKey=
#de.unijena.bioinf.stores.customdb.s3.secretKey=



de.unijena.bioinf.tree_viewer.presets = Default,Minimal,Full,Custom
de.unijena.bioinf.tree_viewer.preset = Default
de.unijena.bioinf.tree_viewer.customPreset = Custom
de.unijena.bioinf.tree_viewer.editMode = false
de.unijena.bioinf.tree_viewer.centeredNodeLabels = true

de.unijena.bioinf.tree_viewer.Custom.colorVariant = rel_int
de.unijena.bioinf.tree_viewer.Custom.colorScheme2 = blues
de.unijena.bioinf.tree_viewer.Custom.colorScheme3 = red to blue
de.unijena.bioinf.tree_viewer.Custom.colorBar = true
de.unijena.bioinf.tree_viewer.Custom.nodeAnnotations = mz,massDeviationMz,relativeIntensity
de.unijena.bioinf.tree_viewer.Custom.popupAnnotations = massDeviationPpm,score
de.unijena.bioinf.tree_viewer.Custom.edgeLabels = true
de.unijena.bioinf.tree_viewer.Custom.nodeLabels = true
de.unijena.bioinf.tree_viewer.Custom.edgeLabelMode = boxed
de.unijena.bioinf.tree_viewer.Custom.lossColors = false
de.unijena.bioinf.tree_viewer.Custom.deviationColors = false

de.unijena.bioinf.tree_viewer.Default.colorVariant = rel_int
de.unijena.bioinf.tree_viewer.Default.colorScheme2 = blues
de.unijena.bioinf.tree_viewer.Default.colorScheme3 = red to blue
de.unijena.bioinf.tree_viewer.Default.colorBar = true
de.unijena.bioinf.tree_viewer.Default.nodeAnnotations = mz,massDeviationMz,relativeIntensity
de.unijena.bioinf.tree_viewer.Default.popupAnnotations = massDeviationPpm,score
de.unijena.bioinf.tree_viewer.Default.edgeLabels = true
de.unijena.bioinf.tree_viewer.Default.nodeLabels = true
de.unijena.bioinf.tree_viewer.Default.edgeLabelMode = angled
de.unijena.bioinf.tree_viewer.Default.lossColors = false
de.unijena.bioinf.tree_viewer.Default.deviationColors = false

de.unijena.bioinf.tree_viewer.Minimal.colorVariant = none
de.unijena.bioinf.tree_viewer.Minimal.colorScheme2 = blues
de.unijena.bioinf.tree_viewer.Minimal.colorScheme3 = red to blue
de.unijena.bioinf.tree_viewer.Minimal.colorBar = true
de.unijena.bioinf.tree_viewer.Minimal.nodeAnnotations =
de.unijena.bioinf.tree_viewer.Minimal.popupAnnotations = mz,massDeviationMz,massDeviationPpm,relativeIntensity,score
de.unijena.bioinf.tree_viewer.Minimal.edgeLabels = true
de.unijena.bioinf.tree_viewer.Minimal.nodeLabels = true
de.unijena.bioinf.tree_viewer.Minimal.edgeLabelMode = angled
de.unijena.bioinf.tree_viewer.Minimal.lossColors = false
de.unijena.bioinf.tree_viewer.Minimal.deviationColors = false

de.unijena.bioinf.tree_viewer.Full.colorVariant = rel_int
de.unijena.bioinf.tree_viewer.Full.colorScheme2 = blues
de.unijena.bioinf.tree_viewer.Full.colorScheme3 = red to blue
de.unijena.bioinf.tree_viewer.Full.colorBar = true
de.unijena.bioinf.tree_viewer.Full.nodeAnnotations = mz,massDeviationMz,massDeviationPpm,relativeIntensity,score
de.unijena.bioinf.tree_viewer.Full.popupAnnotations =
de.unijena.bioinf.tree_viewer.Full.edgeLabels = true
de.unijena.bioinf.tree_viewer.Full.nodeLabels = true
de.unijena.bioinf.tree_viewer.Full.edgeLabelMode = boxed
de.unijena.bioinf.tree_viewer.Full.lossColors = false
de.unijena.bioinf.tree_viewer.Full.deviationColors = false

de.unijena.bioinf.spec_viewer.sirius.anopanel = false


de.unijena.bioinf.webservice.infopanel = true
de.unijena.bioinf.webservice.login.terms = false